[Version]
PCBE:Version 0.58.4

[BoardSize]
X:300
Y:210
GRID:0.127,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=半田面パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=部品面パターン２,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=半田面シルク１,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=部品面シルク２,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=半田面レジスト１,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=部品面レジスト２,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=1,AP=19|LE=2,AP=19|LE=5,AP=14|LE=6,AP=14|LE=8,AP=12
1:LE=1,AP=24|LE=2,AP=24|LE=5,AP=25|LE=6,AP=25|LE=8,AP=16
2:LE=1,AP=24|LE=2,AP=24|LE=5,AP=25|LE=6,AP=25|LE=8,AP=19
3:LE=1,AP=12|LE=2,AP=12|LE=5,AP=9|LE=6,AP=9|LE=8,AP=8
4:LE=1,AP=10|LE=2,AP=10|LE=5,AP=5|LE=6,AP=5|LE=8,AP=4
5:LE=1,AP=20|LE=2,AP=20|LE=5,AP=11|LE=6,AP=11|LE=8,AP=10
6:LE=1,AP=10|LE=2,AP=10|LE=5,AP=6|LE=6,AP=6|LE=8,AP=4
7:LE=1,AP=16|LE=2,AP=16|LE=5,AP=10|LE=6,AP=10|LE=8,AP=8

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=175.578,YS=115.888,XE=177.8,YE=118.11,LE=2,AP=0
LINE:XS=175.578,YS=113.665,XE=175.578,YE=115.888,LE=2,AP=0
LINE:XS=175.895,YS=113.665,XE=176.848,YE=114.618,LE=2,AP=0
LINE:XS=175.516643541,YS=112.914669153,XE=175.895,YE=113.665,LE=2,AP=0
LINE:XS=175.337038418,YS=113.094274275,XE=175.578,YE=113.665,LE=2,AP=0
LINE:XS=175.26,YS=113.665,XE=175.26,YE=118.11,LE=2,AP=0
LINE:XS=175.157433296,YS=113.273879398,XE=175.26,YE=113.665,LE=2,AP=0
LINE:XS=176.848,YS=114.618,XE=180.34,YE=118.11,LE=2,AP=0
LINE:XS=176.848,YS=111.76,XE=176.773879398,YE=111.657433296,LE=2,AP=0
LINE:XS=191.77,YS=111.76,XE=176.848,YE=111.76,LE=2,AP=0
LINE:XS=176.848,YS=112.078,XE=189.548,YE=112.078,LE=2,AP=0
LINE:XS=176.594274275,YS=111.837038418,XE=176.848,YE=112.078,LE=2,AP=0
LINE:XS=176.848,YS=112.395,XE=187.325,YE=112.395,LE=2,AP=0
LINE:XS=176.414669153,YS=112.016643541,XE=176.848,YE=112.395,LE=2,AP=0
LINE:XS=176.848,YS=112.713,XE=185.103,YE=112.713,LE=2,AP=0
LINE:XS=176.23506403,YS=112.196248663,XE=176.848,YE=112.713,LE=2,AP=0
LINE:XS=176.848,YS=113.03,XE=182.88,YE=113.03,LE=2,AP=0
LINE:XS=176.055458908,YS=112.375853785,XE=176.848,YE=113.03,LE=2,AP=0
LINE:XS=176.848,YS=113.348,XE=180.658,YE=113.348,LE=2,AP=0
LINE:XS=175.875853785,YS=112.555458908,XE=176.848,YE=113.348,LE=2,AP=0
LINE:XS=176.848,YS=113.665,XE=178.435,YE=113.665,LE=2,AP=0
LINE:XS=175.696248663,YS=112.73506403,XE=176.848,YE=113.665,LE=2,AP=0
LINE:XS=178.435,YS=113.665,XE=182.88,YE=118.11,LE=2,AP=0
LINE:XS=180.658,YS=113.348,XE=185.42,YE=118.11,LE=2,AP=0
LINE:XS=182.88,YS=113.03,XE=187.96,YE=118.11,LE=2,AP=0
LINE:XS=185.103,YS=112.713,XE=190.5,YE=118.11,LE=2,AP=0
LINE:XS=187.325,YS=112.395,XE=193.04,YE=118.11,LE=2,AP=0
LINE:XS=189.548,YS=112.078,XE=195.58,YE=118.11,LE=2,AP=0
LINE:XS=198.12,YS=118.11,XE=191.77,YE=111.76,LE=2,AP=0
GROUP: PAD
LAND:X=175.26,Y=118.11,LE=1,AP=24
LAND:X=175.26,Y=118.11,LE=2,AP=24
LAND:X=175.26,Y=118.11,LE=5,AP=25
LAND:X=175.26,Y=118.11,LE=6,AP=25
LAND:X=175.26,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=118.11,LE=1,AP=24
LAND:X=177.8,Y=118.11,LE=2,AP=24
LAND:X=177.8,Y=118.11,LE=5,AP=25
LAND:X=177.8,Y=118.11,LE=6,AP=25
LAND:X=177.8,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=180.34,Y=118.11,LE=1,AP=24
LAND:X=180.34,Y=118.11,LE=2,AP=24
LAND:X=180.34,Y=118.11,LE=5,AP=25
LAND:X=180.34,Y=118.11,LE=6,AP=25
LAND:X=180.34,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=182.88,Y=118.11,LE=1,AP=24
LAND:X=182.88,Y=118.11,LE=2,AP=24
LAND:X=182.88,Y=118.11,LE=5,AP=25
LAND:X=182.88,Y=118.11,LE=6,AP=25
LAND:X=182.88,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=185.42,Y=118.11,LE=1,AP=24
LAND:X=185.42,Y=118.11,LE=2,AP=24
LAND:X=185.42,Y=118.11,LE=5,AP=25
LAND:X=185.42,Y=118.11,LE=6,AP=25
LAND:X=185.42,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.96,Y=118.11,LE=1,AP=24
LAND:X=187.96,Y=118.11,LE=2,AP=24
LAND:X=187.96,Y=118.11,LE=5,AP=25
LAND:X=187.96,Y=118.11,LE=6,AP=25
LAND:X=187.96,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.5,Y=118.11,LE=1,AP=24
LAND:X=190.5,Y=118.11,LE=2,AP=24
LAND:X=190.5,Y=118.11,LE=5,AP=25
LAND:X=190.5,Y=118.11,LE=6,AP=25
LAND:X=190.5,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=193.04,Y=118.11,LE=1,AP=24
LAND:X=193.04,Y=118.11,LE=2,AP=24
LAND:X=193.04,Y=118.11,LE=5,AP=25
LAND:X=193.04,Y=118.11,LE=6,AP=25
LAND:X=193.04,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=118.11,LE=1,AP=24
LAND:X=195.58,Y=118.11,LE=2,AP=24
LAND:X=195.58,Y=118.11,LE=5,AP=25
LAND:X=195.58,Y=118.11,LE=6,AP=25
LAND:X=195.58,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=198.12,Y=118.11,LE=1,AP=24
LAND:X=198.12,Y=118.11,LE=2,AP=24
LAND:X=198.12,Y=118.11,LE=5,AP=25
LAND:X=198.12,Y=118.11,LE=6,AP=25
LAND:X=198.12,Y=118.11,LE=8,AP=16
ENDGR:
GROUP:
GROUP: PAD
LAND:X=149.86,Y=102.87,LE=1,AP=24
LAND:X=149.86,Y=102.87,LE=2,AP=24
LAND:X=149.86,Y=102.87,LE=5,AP=25
LAND:X=149.86,Y=102.87,LE=6,AP=25
LAND:X=149.86,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=152.4,Y=102.87,LE=1,AP=24
LAND:X=152.4,Y=102.87,LE=2,AP=24
LAND:X=152.4,Y=102.87,LE=5,AP=25
LAND:X=152.4,Y=102.87,LE=6,AP=25
LAND:X=152.4,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=102.87,LE=1,AP=24
LAND:X=154.94,Y=102.87,LE=2,AP=24
LAND:X=154.94,Y=102.87,LE=5,AP=25
LAND:X=154.94,Y=102.87,LE=6,AP=25
LAND:X=154.94,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=157.48,Y=102.87,LE=1,AP=24
LAND:X=157.48,Y=102.87,LE=2,AP=24
LAND:X=157.48,Y=102.87,LE=5,AP=25
LAND:X=157.48,Y=102.87,LE=6,AP=25
LAND:X=157.48,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.02,Y=102.87,LE=1,AP=24
LAND:X=160.02,Y=102.87,LE=2,AP=24
LAND:X=160.02,Y=102.87,LE=5,AP=25
LAND:X=160.02,Y=102.87,LE=6,AP=25
LAND:X=160.02,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=102.87,LE=1,AP=24
LAND:X=162.56,Y=102.87,LE=2,AP=24
LAND:X=162.56,Y=102.87,LE=5,AP=25
LAND:X=162.56,Y=102.87,LE=6,AP=25
LAND:X=162.56,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.1,Y=102.87,LE=1,AP=24
LAND:X=165.1,Y=102.87,LE=2,AP=24
LAND:X=165.1,Y=102.87,LE=5,AP=25
LAND:X=165.1,Y=102.87,LE=6,AP=25
LAND:X=165.1,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=167.64,Y=102.87,LE=1,AP=24
LAND:X=167.64,Y=102.87,LE=2,AP=24
LAND:X=167.64,Y=102.87,LE=5,AP=25
LAND:X=167.64,Y=102.87,LE=6,AP=25
LAND:X=167.64,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=170.18,Y=102.87,LE=1,AP=24
LAND:X=170.18,Y=102.87,LE=2,AP=24
LAND:X=170.18,Y=102.87,LE=5,AP=25
LAND:X=170.18,Y=102.87,LE=6,AP=25
LAND:X=170.18,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.72,Y=102.87,LE=1,AP=24
LAND:X=172.72,Y=102.87,LE=2,AP=24
LAND:X=172.72,Y=102.87,LE=5,AP=25
LAND:X=172.72,Y=102.87,LE=6,AP=25
LAND:X=172.72,Y=102.87,LE=8,AP=16
ENDGR:
LINE:XS=149.86,YS=102.87,XE=156.21,YE=109.22,LE=2,AP=0
LINE:XS=158.432,YS=108.902,XE=152.4,YE=102.87,LE=2,AP=0
LINE:XS=160.655,YS=108.585,XE=154.94,YE=102.87,LE=2,AP=0
LINE:XS=162.877,YS=108.267,XE=157.48,YE=102.87,LE=2,AP=0
LINE:XS=165.1,YS=107.95,XE=160.02,YE=102.87,LE=2,AP=0
LINE:XS=167.322,YS=107.632,XE=162.56,YE=102.87,LE=2,AP=0
LINE:XS=169.545,YS=107.315,XE=165.1,YE=102.87,LE=2,AP=0
LINE:XS=172.283751337,YS=108.24493597,XE=171.132,YE=107.315,LE=2,AP=0
LINE:XS=171.132,YS=107.315,XE=169.545,YE=107.315,LE=2,AP=0
LINE:XS=172.104146215,YS=108.424541092,XE=171.132,YE=107.632,LE=2,AP=0
LINE:XS=171.132,YS=107.632,XE=167.322,YE=107.632,LE=2,AP=0
LINE:XS=171.924541092,YS=108.604146215,XE=171.132,YE=107.95,LE=2,AP=0
LINE:XS=171.132,YS=107.95,XE=165.1,YE=107.95,LE=2,AP=0
LINE:XS=171.74493597,YS=108.783751337,XE=171.132,YE=108.267,LE=2,AP=0
LINE:XS=171.132,YS=108.267,XE=162.877,YE=108.267,LE=2,AP=0
LINE:XS=171.565330847,YS=108.963356459,XE=171.132,YE=108.585,LE=2,AP=0
LINE:XS=171.132,YS=108.585,XE=160.655,YE=108.585,LE=2,AP=0
LINE:XS=171.385725725,YS=109.142961582,XE=171.132,YE=108.902,LE=2,AP=0
LINE:XS=171.132,YS=108.902,XE=158.432,YE=108.902,LE=2,AP=0
LINE:XS=156.21,YS=109.22,XE=171.132,YE=109.22,LE=2,AP=0
LINE:XS=171.132,YS=109.22,XE=171.206120602,YE=109.322566704,LE=2,AP=0
LINE:XS=171.132,YS=106.362,XE=167.64,YE=102.87,LE=2,AP=0
LINE:XS=172.822566704,YS=107.706120602,XE=172.72,YE=107.315,LE=2,AP=0
LINE:XS=172.72,YS=107.315,XE=172.72,YE=102.87,LE=2,AP=0
LINE:XS=172.642961582,YS=107.885725725,XE=172.402,YE=107.315,LE=2,AP=0
LINE:XS=172.463356459,YS=108.065330847,XE=172.085,YE=107.315,LE=2,AP=0
LINE:XS=172.085,YS=107.315,XE=171.132,YE=106.362,LE=2,AP=0
LINE:XS=172.402,YS=107.315,XE=172.402,YE=105.092,LE=2,AP=0
LINE:XS=172.402,YS=105.092,XE=170.18,YE=102.87,LE=2,AP=0
ENDGR:
GROUP:
GROUP: PAD
LAND:X=149.86,Y=118.11,LE=1,AP=24
LAND:X=149.86,Y=118.11,LE=2,AP=24
LAND:X=149.86,Y=118.11,LE=5,AP=25
LAND:X=149.86,Y=118.11,LE=6,AP=25
LAND:X=149.86,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=152.4,Y=118.11,LE=1,AP=24
LAND:X=152.4,Y=118.11,LE=2,AP=24
LAND:X=152.4,Y=118.11,LE=5,AP=25
LAND:X=152.4,Y=118.11,LE=6,AP=25
LAND:X=152.4,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=118.11,LE=1,AP=24
LAND:X=154.94,Y=118.11,LE=2,AP=24
LAND:X=154.94,Y=118.11,LE=5,AP=25
LAND:X=154.94,Y=118.11,LE=6,AP=25
LAND:X=154.94,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=157.48,Y=118.11,LE=1,AP=24
LAND:X=157.48,Y=118.11,LE=2,AP=24
LAND:X=157.48,Y=118.11,LE=5,AP=25
LAND:X=157.48,Y=118.11,LE=6,AP=25
LAND:X=157.48,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.02,Y=118.11,LE=1,AP=24
LAND:X=160.02,Y=118.11,LE=2,AP=24
LAND:X=160.02,Y=118.11,LE=5,AP=25
LAND:X=160.02,Y=118.11,LE=6,AP=25
LAND:X=160.02,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=118.11,LE=1,AP=24
LAND:X=162.56,Y=118.11,LE=2,AP=24
LAND:X=162.56,Y=118.11,LE=5,AP=25
LAND:X=162.56,Y=118.11,LE=6,AP=25
LAND:X=162.56,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.1,Y=118.11,LE=1,AP=24
LAND:X=165.1,Y=118.11,LE=2,AP=24
LAND:X=165.1,Y=118.11,LE=5,AP=25
LAND:X=165.1,Y=118.11,LE=6,AP=25
LAND:X=165.1,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=167.64,Y=118.11,LE=1,AP=24
LAND:X=167.64,Y=118.11,LE=2,AP=24
LAND:X=167.64,Y=118.11,LE=5,AP=25
LAND:X=167.64,Y=118.11,LE=6,AP=25
LAND:X=167.64,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=170.18,Y=118.11,LE=1,AP=24
LAND:X=170.18,Y=118.11,LE=2,AP=24
LAND:X=170.18,Y=118.11,LE=5,AP=25
LAND:X=170.18,Y=118.11,LE=6,AP=25
LAND:X=170.18,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.72,Y=118.11,LE=1,AP=24
LAND:X=172.72,Y=118.11,LE=2,AP=24
LAND:X=172.72,Y=118.11,LE=5,AP=25
LAND:X=172.72,Y=118.11,LE=6,AP=25
LAND:X=172.72,Y=118.11,LE=8,AP=16
ENDGR:
LINE:XS=149.86,YS=118.11,XE=156.21,YE=111.76,LE=2,AP=0
LINE:XS=158.432,YS=112.078,XE=152.4,YE=118.11,LE=2,AP=0
LINE:XS=160.655,YS=112.395,XE=154.94,YE=118.11,LE=2,AP=0
LINE:XS=162.877,YS=112.713,XE=157.48,YE=118.11,LE=2,AP=0
LINE:XS=165.1,YS=113.03,XE=160.02,YE=118.11,LE=2,AP=0
LINE:XS=167.322,YS=113.348,XE=162.56,YE=118.11,LE=2,AP=0
LINE:XS=169.545,YS=113.665,XE=165.1,YE=118.11,LE=2,AP=0
LINE:XS=172.283751337,YS=112.73506403,XE=171.132,YE=113.665,LE=2,AP=0
LINE:XS=171.132,YS=113.665,XE=169.545,YE=113.665,LE=2,AP=0
LINE:XS=172.104146215,YS=112.555458908,XE=171.132,YE=113.348,LE=2,AP=0
LINE:XS=171.132,YS=113.348,XE=167.322,YE=113.348,LE=2,AP=0
LINE:XS=171.924541092,YS=112.375853785,XE=171.132,YE=113.03,LE=2,AP=0
LINE:XS=171.132,YS=113.03,XE=165.1,YE=113.03,LE=2,AP=0
LINE:XS=171.74493597,YS=112.196248663,XE=171.132,YE=112.713,LE=2,AP=0
LINE:XS=171.132,YS=112.713,XE=162.877,YE=112.713,LE=2,AP=0
LINE:XS=171.565330847,YS=112.016643541,XE=171.132,YE=112.395,LE=2,AP=0
LINE:XS=171.132,YS=112.395,XE=160.655,YE=112.395,LE=2,AP=0
LINE:XS=171.385725725,YS=111.837038418,XE=171.132,YE=112.078,LE=2,AP=0
LINE:XS=171.132,YS=112.078,XE=158.432,YE=112.078,LE=2,AP=0
LINE:XS=156.21,YS=111.76,XE=171.132,YE=111.76,LE=2,AP=0
LINE:XS=171.132,YS=111.76,XE=171.206120602,YE=111.657433296,LE=2,AP=0
LINE:XS=171.132,YS=114.618,XE=167.64,YE=118.11,LE=2,AP=0
LINE:XS=172.822566704,YS=113.273879398,XE=172.72,YE=113.665,LE=2,AP=0
LINE:XS=172.72,YS=113.665,XE=172.72,YE=118.11,LE=2,AP=0
LINE:XS=172.642961582,YS=113.094274275,XE=172.402,YE=113.665,LE=2,AP=0
LINE:XS=172.463356459,YS=112.914669153,XE=172.085,YE=113.665,LE=2,AP=0
LINE:XS=172.085,YS=113.665,XE=171.132,YE=114.618,LE=2,AP=0
LINE:XS=172.402,YS=113.665,XE=172.402,YE=115.888,LE=2,AP=0
LINE:XS=172.402,YS=115.888,XE=170.18,YE=118.11,LE=2,AP=0
ENDGR:
GROUP:
GROUP: PAD
LAND:X=198.12,Y=102.87,LE=1,AP=24
LAND:X=198.12,Y=102.87,LE=2,AP=24
LAND:X=198.12,Y=102.87,LE=5,AP=25
LAND:X=198.12,Y=102.87,LE=6,AP=25
LAND:X=198.12,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=102.87,LE=1,AP=24
LAND:X=195.58,Y=102.87,LE=2,AP=24
LAND:X=195.58,Y=102.87,LE=5,AP=25
LAND:X=195.58,Y=102.87,LE=6,AP=25
LAND:X=195.58,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=193.04,Y=102.87,LE=1,AP=24
LAND:X=193.04,Y=102.87,LE=2,AP=24
LAND:X=193.04,Y=102.87,LE=5,AP=25
LAND:X=193.04,Y=102.87,LE=6,AP=25
LAND:X=193.04,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.5,Y=102.87,LE=1,AP=24
LAND:X=190.5,Y=102.87,LE=2,AP=24
LAND:X=190.5,Y=102.87,LE=5,AP=25
LAND:X=190.5,Y=102.87,LE=6,AP=25
LAND:X=190.5,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.96,Y=102.87,LE=1,AP=24
LAND:X=187.96,Y=102.87,LE=2,AP=24
LAND:X=187.96,Y=102.87,LE=5,AP=25
LAND:X=187.96,Y=102.87,LE=6,AP=25
LAND:X=187.96,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=185.42,Y=102.87,LE=1,AP=24
LAND:X=185.42,Y=102.87,LE=2,AP=24
LAND:X=185.42,Y=102.87,LE=5,AP=25
LAND:X=185.42,Y=102.87,LE=6,AP=25
LAND:X=185.42,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=182.88,Y=102.87,LE=1,AP=24
LAND:X=182.88,Y=102.87,LE=2,AP=24
LAND:X=182.88,Y=102.87,LE=5,AP=25
LAND:X=182.88,Y=102.87,LE=6,AP=25
LAND:X=182.88,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=180.34,Y=102.87,LE=1,AP=24
LAND:X=180.34,Y=102.87,LE=2,AP=24
LAND:X=180.34,Y=102.87,LE=5,AP=25
LAND:X=180.34,Y=102.87,LE=6,AP=25
LAND:X=180.34,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=102.87,LE=1,AP=24
LAND:X=177.8,Y=102.87,LE=2,AP=24
LAND:X=177.8,Y=102.87,LE=5,AP=25
LAND:X=177.8,Y=102.87,LE=6,AP=25
LAND:X=177.8,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=175.26,Y=102.87,LE=1,AP=24
LAND:X=175.26,Y=102.87,LE=2,AP=24
LAND:X=175.26,Y=102.87,LE=5,AP=25
LAND:X=175.26,Y=102.87,LE=6,AP=25
LAND:X=175.26,Y=102.87,LE=8,AP=16
ENDGR:
LINE:XS=198.12,YS=102.87,XE=191.77,YE=109.22,LE=2,AP=0
LINE:XS=189.548,YS=108.902,XE=195.58,YE=102.87,LE=2,AP=0
LINE:XS=187.325,YS=108.585,XE=193.04,YE=102.87,LE=2,AP=0
LINE:XS=185.103,YS=108.267,XE=190.5,YE=102.87,LE=2,AP=0
LINE:XS=182.88,YS=107.95,XE=187.96,YE=102.87,LE=2,AP=0
LINE:XS=180.658,YS=107.632,XE=185.42,YE=102.87,LE=2,AP=0
LINE:XS=178.435,YS=107.315,XE=182.88,YE=102.87,LE=2,AP=0
LINE:XS=175.696248663,YS=108.24493597,XE=176.848,YE=107.315,LE=2,AP=0
LINE:XS=176.848,YS=107.315,XE=178.435,YE=107.315,LE=2,AP=0
LINE:XS=175.875853785,YS=108.424541092,XE=176.848,YE=107.632,LE=2,AP=0
LINE:XS=176.848,YS=107.632,XE=180.658,YE=107.632,LE=2,AP=0
LINE:XS=176.055458908,YS=108.604146215,XE=176.848,YE=107.95,LE=2,AP=0
LINE:XS=176.848,YS=107.95,XE=182.88,YE=107.95,LE=2,AP=0
LINE:XS=176.23506403,YS=108.783751337,XE=176.848,YE=108.267,LE=2,AP=0
LINE:XS=176.848,YS=108.267,XE=185.103,YE=108.267,LE=2,AP=0
LINE:XS=176.414669153,YS=108.963356459,XE=176.848,YE=108.585,LE=2,AP=0
LINE:XS=176.848,YS=108.585,XE=187.325,YE=108.585,LE=2,AP=0
LINE:XS=176.594274275,YS=109.142961582,XE=176.848,YE=108.902,LE=2,AP=0
LINE:XS=176.848,YS=108.902,XE=189.548,YE=108.902,LE=2,AP=0
LINE:XS=191.77,YS=109.22,XE=176.848,YE=109.22,LE=2,AP=0
LINE:XS=176.848,YS=109.22,XE=176.773879398,YE=109.322566704,LE=2,AP=0
LINE:XS=176.848,YS=106.362,XE=180.34,YE=102.87,LE=2,AP=0
LINE:XS=175.157433296,YS=107.706120602,XE=175.26,YE=107.315,LE=2,AP=0
LINE:XS=175.26,YS=107.315,XE=175.26,YE=102.87,LE=2,AP=0
LINE:XS=175.337038418,YS=107.885725725,XE=175.578,YE=107.315,LE=2,AP=0
LINE:XS=175.516643541,YS=108.065330847,XE=175.895,YE=107.315,LE=2,AP=0
LINE:XS=175.895,YS=107.315,XE=176.848,YE=106.362,LE=2,AP=0
LINE:XS=175.578,YS=107.315,XE=175.578,YE=105.092,LE=2,AP=0
LINE:XS=175.578,YS=105.092,XE=177.8,YE=102.87,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=173.99,YS=112.286051224,XE=172.193948776,YE=110.49,LE=0,AP=0
LAND:X=173.99,Y=112.286051224,LE=0,AP=0
LINE:XS=175.786051224,YS=110.49,XE=173.99,YE=112.286051224,LE=0,AP=0
LINE:XS=173.99,YS=108.693948776,XE=175.786051224,YE=110.49,LE=0,AP=0
LINE:XS=172.193948776,YS=110.49,XE=173.99,YE=108.693948776,LE=0,AP=0
LINE:XS=182.790650999,YS=110.49,XE=173.99,YE=110.49,LE=0,AP=0
LINE:XS=173.99,YS=119.290650999,XE=173.99,YE=110.49,LE=0,AP=0
LINE:XS=165.189349001,YS=110.49,XE=173.99,YE=110.49,LE=0,AP=0
LINE:XS=173.99,YS=101.689349001,XE=173.99,YE=110.49,LE=0,AP=0
LAND:X=175.426840979,Y=110.49,LE=2,AP=0
GROUP:
LAND:X=173.99,Y=110.49,LE=1,AP=10
LAND:X=173.99,Y=110.49,LE=2,AP=10
LAND:X=173.99,Y=110.49,LE=5,AP=6
LAND:X=173.99,Y=110.49,LE=6,AP=6
LAND:X=173.99,Y=110.49,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=172.912369265,Y=110.49,LE=1,AP=10
LAND:X=172.912369265,Y=110.49,LE=2,AP=10
LAND:X=172.912369265,Y=110.49,LE=5,AP=6
LAND:X=172.912369265,Y=110.49,LE=6,AP=6
LAND:X=172.912369265,Y=110.49,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=173.99,Y=111.567630735,LE=1,AP=10
LAND:X=173.99,Y=111.567630735,LE=2,AP=10
LAND:X=173.99,Y=111.567630735,LE=5,AP=6
LAND:X=173.99,Y=111.567630735,LE=6,AP=6
LAND:X=173.99,Y=111.567630735,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=175.067630735,Y=110.49,LE=1,AP=10
LAND:X=175.067630735,Y=110.49,LE=2,AP=10
LAND:X=175.067630735,Y=110.49,LE=5,AP=6
LAND:X=175.067630735,Y=110.49,LE=6,AP=6
LAND:X=175.067630735,Y=110.49,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=173.99,Y=109.412369265,LE=1,AP=10
LAND:X=173.99,Y=109.412369265,LE=2,AP=10
LAND:X=173.99,Y=109.412369265,LE=5,AP=6
LAND:X=173.99,Y=109.412369265,LE=6,AP=6
LAND:X=173.99,Y=109.412369265,LE=8,AP=4
ENDGR:
GROUP: PAINTED
GROUP: LOOP
LINE:XS=173.99,YS=111.926840979,XE=172.553159021,YE=110.49,LE=2,AP=0
LINE:XS=175.426840979,YS=110.49,XE=173.99,YE=111.926840979,LE=2,AP=0
LINE:XS=173.99,YS=109.053159021,XE=175.426840979,YE=110.49,LE=2,AP=0
LINE:XS=172.553159021,YS=110.49,XE=173.99,YE=109.053159021,LE=2,AP=0
ENDGR:
GROUP: LINES
LINE:XS=174.024648232,YS=111.892192747,XE=172.587807253,YE=110.455351768,LE=2,AP=0
LINE:XS=174.09323759,YS=111.823603389,XE=172.656396611,YE=110.38676241,LE=2,AP=0
LINE:XS=174.161826948,YS=111.755014032,XE=172.724985968,YE=110.318173052,LE=2,AP=0
LINE:XS=174.229709199,YS=111.687131781,XE=172.792868219,YE=110.250290801,LE=2,AP=0
LINE:XS=174.298298557,YS=111.618542423,XE=172.861457577,YE=110.181701443,LE=2,AP=0
LINE:XS=174.366887914,YS=111.549953065,XE=172.930046935,YE=110.113112086,LE=2,AP=0
LINE:XS=174.435477272,YS=111.481363707,XE=172.998636293,YE=110.044522728,LE=2,AP=0
LINE:XS=174.50406663,YS=111.412774349,XE=173.067225651,YE=109.97593337,LE=2,AP=0
LINE:XS=174.572655988,YS=111.344184992,XE=173.135815008,YE=109.907344012,LE=2,AP=0
LINE:XS=174.641245345,YS=111.275595634,XE=173.204404366,YE=109.838754655,LE=2,AP=0
LINE:XS=174.709834703,YS=111.207006276,XE=173.272993724,YE=109.770165297,LE=2,AP=0
LINE:XS=174.778424061,YS=111.138416918,XE=173.341583082,YE=109.701575939,LE=2,AP=0
LINE:XS=174.847013419,YS=111.069827561,XE=173.410172439,YE=109.632986581,LE=2,AP=0
LINE:XS=174.915602777,YS=111.001238203,XE=173.478761797,YE=109.564397223,LE=2,AP=0
LINE:XS=174.984192134,YS=110.932648845,XE=173.547351155,YE=109.495807866,LE=2,AP=0
LINE:XS=175.052781492,YS=110.864059487,XE=173.615940513,YE=109.427218508,LE=2,AP=0
LINE:XS=175.12137085,YS=110.795470129,XE=173.684529871,YE=109.35862915,LE=2,AP=0
LINE:XS=175.189960208,YS=110.726880772,XE=173.753119228,YE=109.290039792,LE=2,AP=0
LINE:XS=175.258549565,YS=110.658291414,XE=173.821708586,YE=109.221450435,LE=2,AP=0
LINE:XS=175.327138923,YS=110.589702056,XE=173.890297944,YE=109.152861077,LE=2,AP=0
LINE:XS=175.395728281,YS=110.521112698,XE=173.958887302,YE=109.084271719,LE=2,AP=0
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LOOP
LINE:XS=173.99,YS=111.926840979,XE=172.553159021,YE=110.49,LE=6,AP=1
LINE:XS=175.426840979,YS=110.49,XE=173.99,YE=111.926840979,LE=6,AP=1
LINE:XS=173.99,YS=109.053159021,XE=175.426840979,YE=110.49,LE=6,AP=1
LINE:XS=172.553159021,YS=110.49,XE=173.99,YE=109.053159021,LE=6,AP=1
ENDGR:
GROUP: LINES
LINE:XS=174.041618795,YS=111.875222184,XE=172.604777816,YE=110.438381205,LE=6,AP=1
LINE:XS=174.144149278,YS=111.772691701,XE=172.707308299,YE=110.335850722,LE=6,AP=1
LINE:XS=174.246679762,YS=111.670161218,XE=172.809838782,YE=110.233320238,LE=6,AP=1
LINE:XS=174.349210245,YS=111.567630735,XE=172.912369265,YE=110.130789755,LE=6,AP=1
LINE:XS=174.451740728,YS=111.465100251,XE=173.014899749,YE=110.028259272,LE=6,AP=1
LINE:XS=174.553564105,YS=111.363276875,XE=173.116723125,YE=109.926435895,LE=6,AP=1
LINE:XS=174.656094588,YS=111.260746391,XE=173.219253609,YE=109.823905412,LE=6,AP=1
LINE:XS=174.758625071,YS=111.158215908,XE=173.321784092,YE=109.721374929,LE=6,AP=1
LINE:XS=174.861155554,YS=111.055685425,XE=173.424314575,YE=109.618844446,LE=6,AP=1
LINE:XS=174.963686038,YS=110.953154942,XE=173.526845058,YE=109.516313962,LE=6,AP=1
LINE:XS=175.066216521,YS=110.850624458,XE=173.629375542,YE=109.413783479,LE=6,AP=1
LINE:XS=175.168747004,YS=110.748093975,XE=173.731906025,YE=109.311252996,LE=6,AP=1
LINE:XS=175.271277488,YS=110.645563492,XE=173.834436508,YE=109.208722512,LE=6,AP=1
LINE:XS=175.373807971,YS=110.543033009,XE=173.936966991,YE=109.106192029,LE=6,AP=1
ENDGR:
ENDGR:
LINE:XS=175.157433296,YS=107.706120602,XE=174.259407684,YE=108.604146215,LE=2,AP=0
LINE:XS=175.157433296,YS=107.706120602,XE=174.259407684,YE=108.604146215,LE=6,AP=1
LINE:XS=175.337038418,YS=107.885725725,XE=174.439012806,YE=108.783751337,LE=2,AP=0
LINE:XS=175.337038418,YS=107.885725725,XE=174.439012806,YE=108.783751337,LE=6,AP=1
LINE:XS=175.516643541,YS=108.065330847,XE=174.618617928,YE=108.963356459,LE=2,AP=0
LINE:XS=175.516643541,YS=108.065330847,XE=174.618617928,YE=108.963356459,LE=6,AP=1
LINE:XS=175.696248663,YS=108.24493597,XE=174.798223051,YE=109.142961582,LE=2,AP=0
LINE:XS=175.696248663,YS=108.24493597,XE=174.798223051,YE=109.142961582,LE=6,AP=1
LINE:XS=175.875853785,YS=108.424541092,XE=174.977828173,YE=109.322566704,LE=6,AP=1
LINE:XS=175.875853785,YS=108.424541092,XE=174.977828173,YE=109.322566704,LE=2,AP=0
LINE:XS=176.773879398,YS=109.322566704,XE=175.875853785,YE=110.220592316,LE=2,AP=0
LINE:XS=176.773879398,YS=109.322566704,XE=175.875853785,YE=110.220592316,LE=6,AP=1
LINE:XS=176.594274275,YS=109.142961582,XE=175.696248663,YE=110.040987194,LE=6,AP=1
LINE:XS=176.594274275,YS=109.142961582,XE=175.696248663,YE=110.040987194,LE=2,AP=0
LINE:XS=176.414669153,YS=108.963356459,XE=175.516643541,YE=109.861382072,LE=6,AP=1
LINE:XS=176.414669153,YS=108.963356459,XE=175.516643541,YE=109.861382072,LE=2,AP=0
LINE:XS=176.23506403,YS=108.783751337,XE=175.337038418,YE=109.681776949,LE=6,AP=1
LINE:XS=176.23506403,YS=108.783751337,XE=175.337038418,YE=109.681776949,LE=2,AP=0
LINE:XS=176.055458908,YS=108.604146215,XE=175.157433296,YE=109.502171827,LE=6,AP=1
LINE:XS=176.055458908,YS=108.604146215,XE=175.157433296,YE=109.502171827,LE=2,AP=0
LINE:XS=173.002171827,YS=111.657433296,XE=172.104146215,YE=112.555458908,LE=2,AP=0
LINE:XS=173.002171827,YS=111.657433296,XE=172.104146215,YE=112.555458908,LE=6,AP=1
LINE:XS=173.181776949,YS=111.837038418,XE=172.283751337,YE=112.73506403,LE=2,AP=0
LINE:XS=173.181776949,YS=111.837038418,XE=172.283751337,YE=112.73506403,LE=6,AP=1
LINE:XS=173.361382072,YS=112.016643541,XE=172.463356459,YE=112.914669153,LE=2,AP=0
LINE:XS=173.361382072,YS=112.016643541,XE=172.463356459,YE=112.914669153,LE=6,AP=1
LINE:XS=173.540987194,YS=112.196248663,XE=172.642961582,YE=113.094274275,LE=2,AP=0
LINE:XS=173.540987194,YS=112.196248663,XE=172.642961582,YE=113.094274275,LE=6,AP=1
LINE:XS=173.720592316,YS=112.375853785,XE=172.822566704,YE=113.273879398,LE=6,AP=1
LINE:XS=173.720592316,YS=112.375853785,XE=172.822566704,YE=113.273879398,LE=2,AP=0
LINE:XS=172.822566704,YS=111.477828173,XE=171.924541092,YE=112.375853785,LE=2,AP=0
LINE:XS=172.822566704,YS=111.477828173,XE=171.924541092,YE=112.375853785,LE=6,AP=1
LINE:XS=172.642961582,YS=111.298223051,XE=171.74493597,YE=112.196248663,LE=6,AP=1
LINE:XS=172.642961582,YS=111.298223051,XE=171.74493597,YE=112.196248663,LE=2,AP=0
LINE:XS=172.463356459,YS=111.118617928,XE=171.565330847,YE=112.016643541,LE=6,AP=1
LINE:XS=172.463356459,YS=111.118617928,XE=171.565330847,YE=112.016643541,LE=2,AP=0
LINE:XS=172.283751337,YS=110.939012806,XE=171.385725725,YE=111.837038418,LE=6,AP=1
LINE:XS=172.283751337,YS=110.939012806,XE=171.385725725,YE=111.837038418,LE=2,AP=0
LINE:XS=172.104146215,YS=110.759407684,XE=171.206120602,YE=111.657433296,LE=6,AP=1
LINE:XS=172.104146215,YS=110.759407684,XE=171.206120602,YE=111.657433296,LE=2,AP=0
LINE:XS=176.773879398,YS=111.657433296,XE=175.875853785,YE=110.759407684,LE=2,AP=0
LINE:XS=176.773879398,YS=111.657433296,XE=175.875853785,YE=110.759407684,LE=6,AP=1
LINE:XS=176.594274275,YS=111.837038418,XE=175.696248663,YE=110.939012806,LE=2,AP=0
LINE:XS=176.594274275,YS=111.837038418,XE=175.696248663,YE=110.939012806,LE=6,AP=1
LINE:XS=176.414669153,YS=112.016643541,XE=175.516643541,YE=111.118617928,LE=2,AP=0
LINE:XS=176.414669153,YS=112.016643541,XE=175.516643541,YE=111.118617928,LE=6,AP=1
LINE:XS=176.23506403,YS=112.196248663,XE=175.337038418,YE=111.298223051,LE=2,AP=0
LINE:XS=176.23506403,YS=112.196248663,XE=175.337038418,YE=111.298223051,LE=6,AP=1
LINE:XS=176.055458908,YS=112.375853785,XE=175.157433296,YE=111.477828173,LE=6,AP=1
LINE:XS=176.055458908,YS=112.375853785,XE=175.157433296,YE=111.477828173,LE=2,AP=0
LINE:XS=175.157433296,YS=113.273879398,XE=174.259407684,YE=112.375853785,LE=2,AP=0
LINE:XS=175.157433296,YS=113.273879398,XE=174.259407684,YE=112.375853785,LE=6,AP=1
LINE:XS=175.337038418,YS=113.094274275,XE=174.439012806,YE=112.196248663,LE=6,AP=1
LINE:XS=175.337038418,YS=113.094274275,XE=174.439012806,YE=112.196248663,LE=2,AP=0
LINE:XS=175.516643541,YS=112.914669153,XE=174.618617928,YE=112.016643541,LE=6,AP=1
LINE:XS=175.516643541,YS=112.914669153,XE=174.618617928,YE=112.016643541,LE=2,AP=0
LINE:XS=175.696248663,YS=112.73506403,XE=174.798223051,YE=111.837038418,LE=6,AP=1
LINE:XS=175.696248663,YS=112.73506403,XE=174.798223051,YE=111.837038418,LE=2,AP=0
LINE:XS=175.875853785,YS=112.555458908,XE=174.977828173,YE=111.657433296,LE=6,AP=1
LINE:XS=175.875853785,YS=112.555458908,XE=174.977828173,YE=111.657433296,LE=2,AP=0
LINE:XS=172.822566704,YS=109.502171827,XE=171.924541092,YE=108.604146215,LE=2,AP=0
LINE:XS=172.822566704,YS=109.502171827,XE=171.924541092,YE=108.604146215,LE=6,AP=1
LINE:XS=172.642961582,YS=109.681776949,XE=171.74493597,YE=108.783751337,LE=2,AP=0
LINE:XS=172.642961582,YS=109.681776949,XE=171.74493597,YE=108.783751337,LE=6,AP=1
LINE:XS=172.463356459,YS=109.861382072,XE=171.565330847,YE=108.963356459,LE=2,AP=0
LINE:XS=172.463356459,YS=109.861382072,XE=171.565330847,YE=108.963356459,LE=6,AP=1
LINE:XS=172.283751337,YS=110.040987194,XE=171.385725725,YE=109.142961582,LE=2,AP=0
LINE:XS=172.283751337,YS=110.040987194,XE=171.385725725,YE=109.142961582,LE=6,AP=1
LINE:XS=172.104146215,YS=110.220592316,XE=171.206120602,YE=109.322566704,LE=6,AP=1
LINE:XS=172.104146215,YS=110.220592316,XE=171.206120602,YE=109.322566704,LE=2,AP=0
LINE:XS=173.002171827,YS=109.322566704,XE=172.104146215,YE=108.424541092,LE=2,AP=0
LINE:XS=173.002171827,YS=109.322566704,XE=172.104146215,YE=108.424541092,LE=6,AP=1
LINE:XS=173.181776949,YS=109.142961582,XE=172.283751337,YE=108.24493597,LE=6,AP=1
LINE:XS=173.181776949,YS=109.142961582,XE=172.283751337,YE=108.24493597,LE=2,AP=0
LINE:XS=173.361382072,YS=108.963356459,XE=172.463356459,YE=108.065330847,LE=6,AP=1
LINE:XS=173.361382072,YS=108.963356459,XE=172.463356459,YE=108.065330847,LE=2,AP=0
LINE:XS=173.540987194,YS=108.783751337,XE=172.642961582,YE=107.885725725,LE=6,AP=1
LINE:XS=173.540987194,YS=108.783751337,XE=172.642961582,YE=107.885725725,LE=2,AP=0
LINE:XS=173.720592316,YS=108.604146215,XE=172.822566704,YE=107.706120602,LE=6,AP=1
LINE:XS=173.720592316,YS=108.604146215,XE=172.822566704,YE=107.706120602,LE=2,AP=0
ENDGR:
LINE:XS=148.59,YS=119.38,XE=199.39,YE=119.38,LE=4,AP=1
LINE:XS=199.39,YS=119.38,XE=199.39,YE=101.6,LE=4,AP=1
LINE:XS=199.39,YS=101.6,XE=148.59,YE=101.6,LE=4,AP=1
LINE:XS=148.59,YS=101.6,XE=148.59,YE=119.38,LE=4,AP=1
LINE:XS=201.93,YS=109.22,XE=201.93,YE=116.84,LE=4,AP=1
LINE:XS=222.25,YS=109.22,XE=201.93,YE=109.22,LE=4,AP=1
LINE:XS=222.25,YS=116.84,XE=222.25,YE=109.22,LE=4,AP=1
LINE:XS=201.93,YS=116.84,XE=222.25,YE=116.84,LE=4,AP=1
GROUP: PAINTED
GROUP: LOOP
LINE:XS=211.074,YS=114.046,XE=211.074,YE=112.014,LE=6,AP=1
LINE:XS=213.106,YS=114.046,XE=211.074,YE=114.046,LE=6,AP=1
LINE:XS=213.106,YS=112.014,XE=213.106,YE=114.046,LE=6,AP=1
LINE:XS=211.074,YS=112.014,XE=213.106,YE=112.014,LE=6,AP=1
ENDGR:
GROUP: LINES
LINE:XS=211.147,YS=114.046,XE=211.147,YE=112.014,LE=6,AP=1
LINE:XS=211.292,YS=114.046,XE=211.292,YE=112.014,LE=6,AP=1
LINE:XS=211.437,YS=114.046,XE=211.437,YE=112.014,LE=6,AP=1
LINE:XS=211.582,YS=114.046,XE=211.582,YE=112.014,LE=6,AP=1
LINE:XS=211.727,YS=114.046,XE=211.727,YE=112.014,LE=6,AP=1
LINE:XS=211.871,YS=114.046,XE=211.871,YE=112.014,LE=6,AP=1
LINE:XS=212.016,YS=114.046,XE=212.016,YE=112.014,LE=6,AP=1
LINE:XS=212.161,YS=114.046,XE=212.161,YE=112.014,LE=6,AP=1
LINE:XS=212.306,YS=114.046,XE=212.306,YE=112.014,LE=6,AP=1
LINE:XS=212.451,YS=114.046,XE=212.451,YE=112.014,LE=6,AP=1
LINE:XS=212.596,YS=114.046,XE=212.596,YE=112.014,LE=6,AP=1
LINE:XS=212.741,YS=114.046,XE=212.741,YE=112.014,LE=6,AP=1
LINE:XS=212.886,YS=114.046,XE=212.886,YE=112.014,LE=6,AP=1
LINE:XS=213.031,YS=114.046,XE=213.031,YE=112.014,LE=6,AP=1
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LOOP
LINE:XS=211.074,YS=114.046,XE=211.074,YE=112.014,LE=2,AP=0
LINE:XS=213.106,YS=114.046,XE=211.074,YE=114.046,LE=2,AP=0
LINE:XS=213.106,YS=112.014,XE=213.106,YE=114.046,LE=2,AP=0
LINE:XS=211.074,YS=112.014,XE=213.106,YE=112.014,LE=2,AP=0
ENDGR:
GROUP: LINES
LINE:XS=211.123,YS=114.046,XE=211.123,YE=112.014,LE=2,AP=0
LINE:XS=211.22,YS=114.046,XE=211.22,YE=112.014,LE=2,AP=0
LINE:XS=211.317,YS=114.046,XE=211.317,YE=112.014,LE=2,AP=0
LINE:XS=211.413,YS=114.046,XE=211.413,YE=112.014,LE=2,AP=0
LINE:XS=211.51,YS=114.046,XE=211.51,YE=112.014,LE=2,AP=0
LINE:XS=211.607,YS=114.046,XE=211.607,YE=112.014,LE=2,AP=0
LINE:XS=211.704,YS=114.046,XE=211.704,YE=112.014,LE=2,AP=0
LINE:XS=211.801,YS=114.046,XE=211.801,YE=112.014,LE=2,AP=0
LINE:XS=211.898,YS=114.046,XE=211.898,YE=112.014,LE=2,AP=0
LINE:XS=211.995,YS=114.046,XE=211.995,YE=112.014,LE=2,AP=0
LINE:XS=212.092,YS=114.046,XE=212.092,YE=112.014,LE=2,AP=0
LINE:XS=212.189,YS=114.046,XE=212.189,YE=112.014,LE=2,AP=0
LINE:XS=212.286,YS=114.046,XE=212.286,YE=112.014,LE=2,AP=0
LINE:XS=212.383,YS=114.046,XE=212.383,YE=112.014,LE=2,AP=0
LINE:XS=212.48,YS=114.046,XE=212.48,YE=112.014,LE=2,AP=0
LINE:XS=212.577,YS=114.046,XE=212.577,YE=112.014,LE=2,AP=0
LINE:XS=212.674,YS=114.046,XE=212.674,YE=112.014,LE=2,AP=0
LINE:XS=212.771,YS=114.046,XE=212.771,YE=112.014,LE=2,AP=0
LINE:XS=212.868,YS=114.046,XE=212.868,YE=112.014,LE=2,AP=0
LINE:XS=212.965,YS=114.046,XE=212.965,YE=112.014,LE=2,AP=0
LINE:XS=213.062,YS=114.046,XE=213.062,YE=112.014,LE=2,AP=0
ENDGR:
ENDGR:
GROUP:
LAND:X=212.852,Y=112.268,LE=1,AP=10
LAND:X=212.852,Y=112.268,LE=2,AP=10
LAND:X=212.852,Y=112.268,LE=5,AP=6
LAND:X=212.852,Y=112.268,LE=6,AP=6
LAND:X=212.852,Y=112.268,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=212.852,Y=113.792,LE=1,AP=10
LAND:X=212.852,Y=113.792,LE=2,AP=10
LAND:X=212.852,Y=113.792,LE=5,AP=6
LAND:X=212.852,Y=113.792,LE=6,AP=6
LAND:X=212.852,Y=113.792,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=211.328,Y=113.792,LE=1,AP=10
LAND:X=211.328,Y=113.792,LE=2,AP=10
LAND:X=211.328,Y=113.792,LE=5,AP=6
LAND:X=211.328,Y=113.792,LE=6,AP=6
LAND:X=211.328,Y=113.792,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=211.328,Y=112.268,LE=1,AP=10
LAND:X=211.328,Y=112.268,LE=2,AP=10
LAND:X=211.328,Y=112.268,LE=5,AP=6
LAND:X=211.328,Y=112.268,LE=6,AP=6
LAND:X=211.328,Y=112.268,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=212.09,Y=113.03,LE=1,AP=10
LAND:X=212.09,Y=113.03,LE=2,AP=10
LAND:X=212.09,Y=113.03,LE=5,AP=6
LAND:X=212.09,Y=113.03,LE=6,AP=6
LAND:X=212.09,Y=113.03,LE=8,AP=4
ENDGR:
LAND:X=213.106,Y=114.046,LE=2,AP=0
LINE:XS=210.82,YS=111.76,XE=213.36,YE=111.76,LE=0,AP=0
LINE:XS=213.36,YS=111.76,XE=213.36,YE=114.3,LE=0,AP=0
LINE:XS=213.36,YS=114.3,XE=210.82,YE=114.3,LE=0,AP=0
LAND:X=210.82,Y=114.3,LE=0,AP=0
LINE:XS=210.82,YS=114.3,XE=210.82,YE=111.76,LE=0,AP=0
LINE:XS=210.82,YS=100.33,XE=210.82,YE=97.79,LE=0,AP=0
LAND:X=210.82,Y=100.33,LE=0,AP=0
LINE:XS=210.82,YS=97.79,XE=213.36,YE=97.79,LE=0,AP=0
LINE:XS=205.867,YS=92.837,XE=212.09,YE=99.06,LE=0,AP=0
LINE:XS=218.313,YS=92.837,XE=212.09,YE=99.06,LE=0,AP=0
GROUP:
LAND:X=211.328,Y=98.298,LE=1,AP=10
LAND:X=211.328,Y=98.298,LE=2,AP=10
LAND:X=211.328,Y=98.298,LE=5,AP=6
LAND:X=211.328,Y=98.298,LE=6,AP=6
LAND:X=211.328,Y=98.298,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=212.852,Y=98.298,LE=1,AP=10
LAND:X=212.852,Y=98.298,LE=2,AP=10
LAND:X=212.852,Y=98.298,LE=5,AP=6
LAND:X=212.852,Y=98.298,LE=6,AP=6
LAND:X=212.852,Y=98.298,LE=8,AP=4
ENDGR:
LINE:XS=214.884,YS=98.933,XE=213.614,YE=98.933,LE=2,AP=0
LINE:XS=214.884,YS=98.933,XE=213.614,YE=98.933,LE=6,AP=1
LINE:XS=214.884,YS=98.679,XE=213.614,YE=98.679,LE=6,AP=1
LINE:XS=214.884,YS=98.679,XE=213.614,YE=98.679,LE=2,AP=0
LINE:XS=214.884,YS=98.425,XE=213.614,YE=98.425,LE=6,AP=1
LINE:XS=214.884,YS=98.425,XE=213.614,YE=98.425,LE=2,AP=0
LINE:XS=214.884,YS=98.171,XE=213.614,YE=98.171,LE=6,AP=1
LINE:XS=214.884,YS=98.171,XE=213.614,YE=98.171,LE=2,AP=0
LINE:XS=215.9,YS=100.965,XE=215.9,YE=101.6,LE=2,AP=0
LINE:XS=213.995,YS=101.6,XE=213.36,YE=101.6,LE=2,AP=0
LINE:XS=215.265,YS=100.33,XE=213.995,YE=101.6,LE=2,AP=0
LINE:XS=212.09,YS=100.33,XE=210.82,YE=101.6,LE=2,AP=0
LINE:XS=214.63,YS=100.33,XE=212.09,YE=100.33,LE=2,AP=0
LINE:XS=214.884,YS=99.949,XE=214.63,YE=100.33,LE=2,AP=0
GROUP: PAD
LAND:X=218.44,Y=101.6,LE=1,AP=24
LAND:X=218.44,Y=101.6,LE=2,AP=24
LAND:X=218.44,Y=101.6,LE=5,AP=25
LAND:X=218.44,Y=101.6,LE=6,AP=25
LAND:X=218.44,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=215.9,Y=101.6,LE=1,AP=24
LAND:X=215.9,Y=101.6,LE=2,AP=24
LAND:X=215.9,Y=101.6,LE=5,AP=25
LAND:X=215.9,Y=101.6,LE=6,AP=25
LAND:X=215.9,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=213.36,Y=101.6,LE=1,AP=24
LAND:X=213.36,Y=101.6,LE=2,AP=24
LAND:X=213.36,Y=101.6,LE=5,AP=25
LAND:X=213.36,Y=101.6,LE=6,AP=25
LAND:X=213.36,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.82,Y=101.6,LE=1,AP=24
LAND:X=210.82,Y=101.6,LE=2,AP=24
LAND:X=210.82,Y=101.6,LE=5,AP=25
LAND:X=210.82,Y=101.6,LE=6,AP=25
LAND:X=210.82,Y=101.6,LE=8,AP=16
ENDGR:
LINE:XS=218.313,YS=105.283,XE=212.09,YE=99.06,LE=0,AP=0
LINE:XS=214.884,YS=99.949,XE=213.614,YE=99.949,LE=6,AP=1
LINE:XS=214.884,YS=99.949,XE=213.614,YE=99.949,LE=2,AP=0
LINE:XS=214.884,YS=99.695,XE=213.614,YE=99.695,LE=6,AP=1
LINE:XS=214.884,YS=99.695,XE=213.614,YE=99.695,LE=2,AP=0
LINE:XS=214.884,YS=99.441,XE=213.614,YE=99.441,LE=6,AP=1
LINE:XS=214.884,YS=99.441,XE=213.614,YE=99.441,LE=2,AP=0
LINE:XS=214.884,YS=99.187,XE=213.614,YE=99.187,LE=6,AP=1
LINE:XS=214.884,YS=99.187,XE=213.614,YE=99.187,LE=2,AP=0
GROUP: PAINTED
GROUP: LOOP
LINE:XS=211.074,YS=100.076,XE=211.074,YE=98.044,LE=6,AP=1
LINE:XS=213.106,YS=100.076,XE=211.074,YE=100.076,LE=6,AP=1
LINE:XS=213.106,YS=98.044,XE=213.106,YE=100.076,LE=6,AP=1
LINE:XS=211.074,YS=98.044,XE=213.106,YE=98.044,LE=6,AP=1
ENDGR:
GROUP: LINES
LINE:XS=211.147,YS=100.076,XE=211.147,YE=98.044,LE=6,AP=1
LINE:XS=211.292,YS=100.076,XE=211.292,YE=98.044,LE=6,AP=1
LINE:XS=211.437,YS=100.076,XE=211.437,YE=98.044,LE=6,AP=1
LINE:XS=211.582,YS=100.076,XE=211.582,YE=98.044,LE=6,AP=1
LINE:XS=211.727,YS=100.076,XE=211.727,YE=98.044,LE=6,AP=1
LINE:XS=211.871,YS=100.076,XE=211.871,YE=98.044,LE=6,AP=1
LINE:XS=212.016,YS=100.076,XE=212.016,YE=98.044,LE=6,AP=1
LINE:XS=212.161,YS=100.076,XE=212.161,YE=98.044,LE=6,AP=1
LINE:XS=212.306,YS=100.076,XE=212.306,YE=98.044,LE=6,AP=1
LINE:XS=212.451,YS=100.076,XE=212.451,YE=98.044,LE=6,AP=1
LINE:XS=212.596,YS=100.076,XE=212.596,YE=98.044,LE=6,AP=1
LINE:XS=212.741,YS=100.076,XE=212.741,YE=98.044,LE=6,AP=1
LINE:XS=212.886,YS=100.076,XE=212.886,YE=98.044,LE=6,AP=1
LINE:XS=213.031,YS=100.076,XE=213.031,YE=98.044,LE=6,AP=1
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LOOP
LINE:XS=211.074,YS=100.076,XE=211.074,YE=98.044,LE=2,AP=0
LINE:XS=213.106,YS=100.076,XE=211.074,YE=100.076,LE=2,AP=0
LINE:XS=213.106,YS=98.044,XE=213.106,YE=100.076,LE=2,AP=0
LINE:XS=211.074,YS=98.044,XE=213.106,YE=98.044,LE=2,AP=0
ENDGR:
GROUP: LINES
LINE:XS=211.123,YS=100.076,XE=211.123,YE=98.044,LE=2,AP=0
LINE:XS=211.22,YS=100.076,XE=211.22,YE=98.044,LE=2,AP=0
LINE:XS=211.317,YS=100.076,XE=211.317,YE=98.044,LE=2,AP=0
LINE:XS=211.413,YS=100.076,XE=211.413,YE=98.044,LE=2,AP=0
LINE:XS=211.51,YS=100.076,XE=211.51,YE=98.044,LE=2,AP=0
LINE:XS=211.607,YS=100.076,XE=211.607,YE=98.044,LE=2,AP=0
LINE:XS=211.704,YS=100.076,XE=211.704,YE=98.044,LE=2,AP=0
LINE:XS=211.801,YS=100.076,XE=211.801,YE=98.044,LE=2,AP=0
LINE:XS=211.898,YS=100.076,XE=211.898,YE=98.044,LE=2,AP=0
LINE:XS=211.995,YS=100.076,XE=211.995,YE=98.044,LE=2,AP=0
LINE:XS=212.092,YS=100.076,XE=212.092,YE=98.044,LE=2,AP=0
LINE:XS=212.189,YS=100.076,XE=212.189,YE=98.044,LE=2,AP=0
LINE:XS=212.286,YS=100.076,XE=212.286,YE=98.044,LE=2,AP=0
LINE:XS=212.383,YS=100.076,XE=212.383,YE=98.044,LE=2,AP=0
LINE:XS=212.48,YS=100.076,XE=212.48,YE=98.044,LE=2,AP=0
LINE:XS=212.577,YS=100.076,XE=212.577,YE=98.044,LE=2,AP=0
LINE:XS=212.674,YS=100.076,XE=212.674,YE=98.044,LE=2,AP=0
LINE:XS=212.771,YS=100.076,XE=212.771,YE=98.044,LE=2,AP=0
LINE:XS=212.868,YS=100.076,XE=212.868,YE=98.044,LE=2,AP=0
LINE:XS=212.965,YS=100.076,XE=212.965,YE=98.044,LE=2,AP=0
LINE:XS=213.062,YS=100.076,XE=213.062,YE=98.044,LE=2,AP=0
ENDGR:
ENDGR:
GROUP:
LAND:X=212.852,Y=99.822,LE=1,AP=10
LAND:X=212.852,Y=99.822,LE=2,AP=10
LAND:X=212.852,Y=99.822,LE=5,AP=6
LAND:X=212.852,Y=99.822,LE=6,AP=6
LAND:X=212.852,Y=99.822,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=211.328,Y=99.822,LE=1,AP=10
LAND:X=211.328,Y=99.822,LE=2,AP=10
LAND:X=211.328,Y=99.822,LE=5,AP=6
LAND:X=211.328,Y=99.822,LE=6,AP=6
LAND:X=211.328,Y=99.822,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=212.09,Y=99.06,LE=1,AP=10
LAND:X=212.09,Y=99.06,LE=2,AP=10
LAND:X=212.09,Y=99.06,LE=5,AP=6
LAND:X=212.09,Y=99.06,LE=6,AP=6
LAND:X=212.09,Y=99.06,LE=8,AP=4
ENDGR:
LAND:X=213.106,Y=100.076,LE=2,AP=0
LINE:XS=213.36,YS=97.79,XE=213.36,YE=100.33,LE=0,AP=0
LINE:XS=213.36,YS=100.33,XE=210.82,YE=100.33,LE=0,AP=0
LINE:XS=219.71,YS=102.87,XE=219.71,YE=95.25,LE=4,AP=1
LINE:XS=209.55,YS=102.87,XE=219.71,YE=102.87,LE=4,AP=1
LINE:XS=219.71,YS=95.25,XE=209.55,YE=95.25,LE=4,AP=1
LINE:XS=209.55,YS=95.25,XE=209.55,YE=102.87,LE=4,AP=1
GROUP: PAD
LAND:X=210.82,Y=96.52,LE=1,AP=24
LAND:X=210.82,Y=96.52,LE=2,AP=24
LAND:X=210.82,Y=96.52,LE=5,AP=25
LAND:X=210.82,Y=96.52,LE=6,AP=25
LAND:X=210.82,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=213.36,Y=96.52,LE=1,AP=24
LAND:X=213.36,Y=96.52,LE=2,AP=24
LAND:X=213.36,Y=96.52,LE=5,AP=25
LAND:X=213.36,Y=96.52,LE=6,AP=25
LAND:X=213.36,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=215.9,Y=96.52,LE=1,AP=24
LAND:X=215.9,Y=96.52,LE=2,AP=24
LAND:X=215.9,Y=96.52,LE=5,AP=25
LAND:X=215.9,Y=96.52,LE=6,AP=25
LAND:X=215.9,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=218.44,Y=96.52,LE=1,AP=24
LAND:X=218.44,Y=96.52,LE=2,AP=24
LAND:X=218.44,Y=96.52,LE=5,AP=25
LAND:X=218.44,Y=96.52,LE=6,AP=25
LAND:X=218.44,Y=96.52,LE=8,AP=16
ENDGR:
LINE:XS=214.884,YS=98.171,XE=214.63,YE=97.79,LE=2,AP=0
LINE:XS=214.63,YS=97.79,XE=212.09,YE=97.79,LE=2,AP=0
LINE:XS=212.09,YS=97.79,XE=210.82,YE=96.52,LE=2,AP=0
LINE:XS=215.265,YS=97.79,XE=213.995,YE=96.52,LE=2,AP=0
LINE:XS=213.995,YS=96.52,XE=213.36,YE=96.52,LE=2,AP=0
LINE:XS=215.9,YS=97.155,XE=215.9,YE=96.52,LE=2,AP=0
LINE:XS=215.265,YS=98.266,XE=215.265,YE=97.79,LE=2,AP=0
LINE:XS=215.265,YS=99.854,XE=215.265,YE=100.33,LE=2,AP=0
LINE:XS=214.884,YS=99.695,XE=215.106,YE=99.695,LE=2,AP=0
LINE:XS=215.106,YS=99.695,XE=215.265,YE=99.854,LE=2,AP=0
LINE:XS=214.884,YS=98.425,XE=215.106,YE=98.425,LE=2,AP=0
LINE:XS=215.106,YS=98.425,XE=215.265,YE=98.266,LE=2,AP=0
GROUP: PAD
LAND:X=176.53,Y=90.17,LE=1,AP=24
LAND:X=176.53,Y=90.17,LE=2,AP=24
LAND:X=176.53,Y=90.17,LE=5,AP=25
LAND:X=176.53,Y=90.17,LE=6,AP=25
LAND:X=176.53,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=179.07,Y=90.17,LE=1,AP=24
LAND:X=179.07,Y=90.17,LE=2,AP=24
LAND:X=179.07,Y=90.17,LE=5,AP=25
LAND:X=179.07,Y=90.17,LE=6,AP=25
LAND:X=179.07,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=181.61,Y=90.17,LE=1,AP=24
LAND:X=181.61,Y=90.17,LE=2,AP=24
LAND:X=181.61,Y=90.17,LE=5,AP=25
LAND:X=181.61,Y=90.17,LE=6,AP=25
LAND:X=181.61,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=184.15,Y=90.17,LE=1,AP=24
LAND:X=184.15,Y=90.17,LE=2,AP=24
LAND:X=184.15,Y=90.17,LE=5,AP=25
LAND:X=184.15,Y=90.17,LE=6,AP=25
LAND:X=184.15,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=186.69,Y=90.17,LE=1,AP=24
LAND:X=186.69,Y=90.17,LE=2,AP=24
LAND:X=186.69,Y=90.17,LE=5,AP=25
LAND:X=186.69,Y=90.17,LE=6,AP=25
LAND:X=186.69,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=90.17,LE=1,AP=24
LAND:X=189.23,Y=90.17,LE=2,AP=24
LAND:X=189.23,Y=90.17,LE=5,AP=25
LAND:X=189.23,Y=90.17,LE=6,AP=25
LAND:X=189.23,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=191.77,Y=90.17,LE=1,AP=24
LAND:X=191.77,Y=90.17,LE=2,AP=24
LAND:X=191.77,Y=90.17,LE=5,AP=25
LAND:X=191.77,Y=90.17,LE=6,AP=25
LAND:X=191.77,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=194.31,Y=90.17,LE=1,AP=24
LAND:X=194.31,Y=90.17,LE=2,AP=24
LAND:X=194.31,Y=90.17,LE=5,AP=25
LAND:X=194.31,Y=90.17,LE=6,AP=25
LAND:X=194.31,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=196.85,Y=90.17,LE=1,AP=24
LAND:X=196.85,Y=90.17,LE=2,AP=24
LAND:X=196.85,Y=90.17,LE=5,AP=25
LAND:X=196.85,Y=90.17,LE=6,AP=25
LAND:X=196.85,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=199.39,Y=90.17,LE=1,AP=24
LAND:X=199.39,Y=90.17,LE=2,AP=24
LAND:X=199.39,Y=90.17,LE=5,AP=25
LAND:X=199.39,Y=90.17,LE=6,AP=25
LAND:X=199.39,Y=90.17,LE=8,AP=16
ENDGR:
LINE:XS=149.86,YS=91.44,XE=200.66,YE=91.44,LE=4,AP=1
LINE:XS=200.66,YS=91.44,XE=200.66,YE=73.66,LE=4,AP=1
LINE:XS=200.66,YS=73.66,XE=149.86,YE=73.66,LE=4,AP=1
LINE:XS=149.86,YS=73.66,XE=149.86,YE=91.44,LE=4,AP=1
GROUP: PAD
LAND:X=151.13,Y=74.93,LE=1,AP=24
LAND:X=151.13,Y=74.93,LE=2,AP=24
LAND:X=151.13,Y=74.93,LE=5,AP=25
LAND:X=151.13,Y=74.93,LE=6,AP=25
LAND:X=151.13,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=153.67,Y=74.93,LE=1,AP=24
LAND:X=153.67,Y=74.93,LE=2,AP=24
LAND:X=153.67,Y=74.93,LE=5,AP=25
LAND:X=153.67,Y=74.93,LE=6,AP=25
LAND:X=153.67,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=156.21,Y=74.93,LE=1,AP=24
LAND:X=156.21,Y=74.93,LE=2,AP=24
LAND:X=156.21,Y=74.93,LE=5,AP=25
LAND:X=156.21,Y=74.93,LE=6,AP=25
LAND:X=156.21,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=158.75,Y=74.93,LE=1,AP=24
LAND:X=158.75,Y=74.93,LE=2,AP=24
LAND:X=158.75,Y=74.93,LE=5,AP=25
LAND:X=158.75,Y=74.93,LE=6,AP=25
LAND:X=158.75,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=161.29,Y=74.93,LE=1,AP=24
LAND:X=161.29,Y=74.93,LE=2,AP=24
LAND:X=161.29,Y=74.93,LE=5,AP=25
LAND:X=161.29,Y=74.93,LE=6,AP=25
LAND:X=161.29,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=163.83,Y=74.93,LE=1,AP=24
LAND:X=163.83,Y=74.93,LE=2,AP=24
LAND:X=163.83,Y=74.93,LE=5,AP=25
LAND:X=163.83,Y=74.93,LE=6,AP=25
LAND:X=163.83,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=166.37,Y=74.93,LE=1,AP=24
LAND:X=166.37,Y=74.93,LE=2,AP=24
LAND:X=166.37,Y=74.93,LE=5,AP=25
LAND:X=166.37,Y=74.93,LE=6,AP=25
LAND:X=166.37,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.91,Y=74.93,LE=1,AP=24
LAND:X=168.91,Y=74.93,LE=2,AP=24
LAND:X=168.91,Y=74.93,LE=5,AP=25
LAND:X=168.91,Y=74.93,LE=6,AP=25
LAND:X=168.91,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=171.45,Y=74.93,LE=1,AP=24
LAND:X=171.45,Y=74.93,LE=2,AP=24
LAND:X=171.45,Y=74.93,LE=5,AP=25
LAND:X=171.45,Y=74.93,LE=6,AP=25
LAND:X=171.45,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=173.99,Y=74.93,LE=1,AP=24
LAND:X=173.99,Y=74.93,LE=2,AP=24
LAND:X=173.99,Y=74.93,LE=5,AP=25
LAND:X=173.99,Y=74.93,LE=6,AP=25
LAND:X=173.99,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=151.13,Y=90.17,LE=1,AP=24
LAND:X=151.13,Y=90.17,LE=2,AP=24
LAND:X=151.13,Y=90.17,LE=5,AP=25
LAND:X=151.13,Y=90.17,LE=6,AP=25
LAND:X=151.13,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=153.67,Y=90.17,LE=1,AP=24
LAND:X=153.67,Y=90.17,LE=2,AP=24
LAND:X=153.67,Y=90.17,LE=5,AP=25
LAND:X=153.67,Y=90.17,LE=6,AP=25
LAND:X=153.67,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=156.21,Y=90.17,LE=1,AP=24
LAND:X=156.21,Y=90.17,LE=2,AP=24
LAND:X=156.21,Y=90.17,LE=5,AP=25
LAND:X=156.21,Y=90.17,LE=6,AP=25
LAND:X=156.21,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=158.75,Y=90.17,LE=1,AP=24
LAND:X=158.75,Y=90.17,LE=2,AP=24
LAND:X=158.75,Y=90.17,LE=5,AP=25
LAND:X=158.75,Y=90.17,LE=6,AP=25
LAND:X=158.75,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=161.29,Y=90.17,LE=1,AP=24
LAND:X=161.29,Y=90.17,LE=2,AP=24
LAND:X=161.29,Y=90.17,LE=5,AP=25
LAND:X=161.29,Y=90.17,LE=6,AP=25
LAND:X=161.29,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=163.83,Y=90.17,LE=1,AP=24
LAND:X=163.83,Y=90.17,LE=2,AP=24
LAND:X=163.83,Y=90.17,LE=5,AP=25
LAND:X=163.83,Y=90.17,LE=6,AP=25
LAND:X=163.83,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=166.37,Y=90.17,LE=1,AP=24
LAND:X=166.37,Y=90.17,LE=2,AP=24
LAND:X=166.37,Y=90.17,LE=5,AP=25
LAND:X=166.37,Y=90.17,LE=6,AP=25
LAND:X=166.37,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.91,Y=90.17,LE=1,AP=24
LAND:X=168.91,Y=90.17,LE=2,AP=24
LAND:X=168.91,Y=90.17,LE=5,AP=25
LAND:X=168.91,Y=90.17,LE=6,AP=25
LAND:X=168.91,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=171.45,Y=90.17,LE=1,AP=24
LAND:X=171.45,Y=90.17,LE=2,AP=24
LAND:X=171.45,Y=90.17,LE=5,AP=25
LAND:X=171.45,Y=90.17,LE=6,AP=25
LAND:X=171.45,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=173.99,Y=90.17,LE=1,AP=24
LAND:X=173.99,Y=90.17,LE=2,AP=24
LAND:X=173.99,Y=90.17,LE=5,AP=25
LAND:X=173.99,Y=90.17,LE=6,AP=25
LAND:X=173.99,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=199.39,Y=74.93,LE=1,AP=24
LAND:X=199.39,Y=74.93,LE=2,AP=24
LAND:X=199.39,Y=74.93,LE=5,AP=25
LAND:X=199.39,Y=74.93,LE=6,AP=25
LAND:X=199.39,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=196.85,Y=74.93,LE=1,AP=24
LAND:X=196.85,Y=74.93,LE=2,AP=24
LAND:X=196.85,Y=74.93,LE=5,AP=25
LAND:X=196.85,Y=74.93,LE=6,AP=25
LAND:X=196.85,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=194.31,Y=74.93,LE=1,AP=24
LAND:X=194.31,Y=74.93,LE=2,AP=24
LAND:X=194.31,Y=74.93,LE=5,AP=25
LAND:X=194.31,Y=74.93,LE=6,AP=25
LAND:X=194.31,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=191.77,Y=74.93,LE=1,AP=24
LAND:X=191.77,Y=74.93,LE=2,AP=24
LAND:X=191.77,Y=74.93,LE=5,AP=25
LAND:X=191.77,Y=74.93,LE=6,AP=25
LAND:X=191.77,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=74.93,LE=1,AP=24
LAND:X=189.23,Y=74.93,LE=2,AP=24
LAND:X=189.23,Y=74.93,LE=5,AP=25
LAND:X=189.23,Y=74.93,LE=6,AP=25
LAND:X=189.23,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=186.69,Y=74.93,LE=1,AP=24
LAND:X=186.69,Y=74.93,LE=2,AP=24
LAND:X=186.69,Y=74.93,LE=5,AP=25
LAND:X=186.69,Y=74.93,LE=6,AP=25
LAND:X=186.69,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=184.15,Y=74.93,LE=1,AP=24
LAND:X=184.15,Y=74.93,LE=2,AP=24
LAND:X=184.15,Y=74.93,LE=5,AP=25
LAND:X=184.15,Y=74.93,LE=6,AP=25
LAND:X=184.15,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=181.61,Y=74.93,LE=1,AP=24
LAND:X=181.61,Y=74.93,LE=2,AP=24
LAND:X=181.61,Y=74.93,LE=5,AP=25
LAND:X=181.61,Y=74.93,LE=6,AP=25
LAND:X=181.61,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=179.07,Y=74.93,LE=1,AP=24
LAND:X=179.07,Y=74.93,LE=2,AP=24
LAND:X=179.07,Y=74.93,LE=5,AP=25
LAND:X=179.07,Y=74.93,LE=6,AP=25
LAND:X=179.07,Y=74.93,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=176.53,Y=74.93,LE=1,AP=24
LAND:X=176.53,Y=74.93,LE=2,AP=24
LAND:X=176.53,Y=74.93,LE=5,AP=25
LAND:X=176.53,Y=74.93,LE=6,AP=25
LAND:X=176.53,Y=74.93,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=175.387,YS=83.947,XE=175.387,YE=85.217,LE=2,AP=0
LINE:XS=175.387,YS=83.947,XE=175.387,YE=85.217,LE=6,AP=1
LINE:XS=175.641,YS=83.947,XE=175.641,YE=85.217,LE=2,AP=0
LINE:XS=175.641,YS=83.947,XE=175.641,YE=85.217,LE=6,AP=1
LINE:XS=175.895,YS=83.947,XE=175.895,YE=85.217,LE=2,AP=0
LINE:XS=175.895,YS=83.947,XE=175.895,YE=85.217,LE=6,AP=1
LINE:XS=176.149,YS=83.947,XE=176.149,YE=85.217,LE=2,AP=0
LINE:XS=176.149,YS=83.947,XE=176.149,YE=85.217,LE=6,AP=1
LINE:XS=176.403,YS=83.947,XE=176.403,YE=85.217,LE=2,AP=0
LINE:XS=176.403,YS=83.947,XE=176.403,YE=85.217,LE=6,AP=1
LINE:XS=176.657,YS=83.693,XE=177.927,YE=83.693,LE=2,AP=0
LINE:XS=176.657,YS=83.693,XE=177.927,YE=83.693,LE=6,AP=1
LINE:XS=176.657,YS=83.439,XE=177.927,YE=83.439,LE=2,AP=0
LINE:XS=176.657,YS=83.439,XE=177.927,YE=83.439,LE=6,AP=1
LINE:XS=176.657,YS=83.185,XE=177.927,YE=83.185,LE=2,AP=0
LINE:XS=176.657,YS=83.185,XE=177.927,YE=83.185,LE=6,AP=1
LINE:XS=176.657,YS=82.931,XE=177.927,YE=82.931,LE=2,AP=0
LINE:XS=176.657,YS=82.931,XE=177.927,YE=82.931,LE=6,AP=1
LINE:XS=176.657,YS=82.677,XE=177.927,YE=82.677,LE=2,AP=0
LINE:XS=176.657,YS=82.677,XE=177.927,YE=82.677,LE=6,AP=1
LINE:XS=177.927,YS=82.677,XE=191.897,YE=82.677,LE=2,AP=0
LINE:XS=191.897,YS=82.677,XE=199.39,YE=90.17,LE=2,AP=0
LINE:XS=177.927,YS=82.931,XE=189.611,YE=82.931,LE=2,AP=0
LINE:XS=189.611,YS=82.931,XE=196.85,YE=90.17,LE=2,AP=0
LINE:XS=177.927,YS=83.185,XE=187.325,YE=83.185,LE=2,AP=0
LINE:XS=187.325,YS=83.185,XE=194.31,YE=90.17,LE=2,AP=0
LINE:XS=177.927,YS=83.439,XE=185.039,YE=83.439,LE=2,AP=0
LINE:XS=185.039,YS=83.439,XE=191.77,YE=90.17,LE=2,AP=0
LINE:XS=177.927,YS=83.693,XE=182.753,YE=83.693,LE=2,AP=0
LINE:XS=182.753,YS=83.693,XE=189.23,YE=90.17,LE=2,AP=0
LINE:XS=176.403,YS=85.217,XE=181.737,YE=85.217,LE=2,AP=0
LINE:XS=181.737,YS=85.217,XE=186.69,YE=90.17,LE=2,AP=0
LINE:XS=175.387,YS=85.217,XE=175.387,YE=89.027,LE=2,AP=0
LINE:XS=175.387,YS=89.027,XE=176.53,YE=90.17,LE=2,AP=0
LINE:XS=175.641,YS=85.217,XE=175.641,YE=86.741,LE=2,AP=0
LINE:XS=175.895,YS=85.217,XE=175.895,YE=86.487,LE=2,AP=0
LINE:XS=176.149,YS=85.217,XE=176.149,YE=86.233,LE=2,AP=0
LINE:XS=176.149,YS=86.233,XE=180.213,YE=86.233,LE=2,AP=0
LINE:XS=180.213,YS=86.233,XE=184.15,YE=90.17,LE=2,AP=0
LINE:XS=175.895,YS=86.487,XE=177.927,YE=86.487,LE=2,AP=0
LINE:XS=177.927,YS=86.487,XE=181.61,YE=90.17,LE=2,AP=0
LAND:X=175.641,Y=86.741,LE=2,AP=0
LINE:XS=175.641,YS=86.741,XE=179.07,YE=90.17,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=175.133,YS=81.153,XE=175.133,YE=79.883,LE=2,AP=0
LINE:XS=175.133,YS=81.153,XE=175.133,YE=79.883,LE=6,AP=1
LINE:XS=174.879,YS=81.153,XE=174.879,YE=79.883,LE=2,AP=0
LINE:XS=174.879,YS=81.153,XE=174.879,YE=79.883,LE=6,AP=1
LINE:XS=174.625,YS=81.153,XE=174.625,YE=79.883,LE=2,AP=0
LINE:XS=174.625,YS=81.153,XE=174.625,YE=79.883,LE=6,AP=1
LINE:XS=174.371,YS=81.153,XE=174.371,YE=79.883,LE=2,AP=0
LINE:XS=174.371,YS=81.153,XE=174.371,YE=79.883,LE=6,AP=1
LINE:XS=174.117,YS=81.153,XE=174.117,YE=79.883,LE=2,AP=0
LINE:XS=174.117,YS=81.153,XE=174.117,YE=79.883,LE=6,AP=1
LINE:XS=173.863,YS=81.407,XE=172.593,YE=81.407,LE=2,AP=0
LINE:XS=173.863,YS=81.407,XE=172.593,YE=81.407,LE=6,AP=1
LINE:XS=173.863,YS=81.661,XE=172.593,YE=81.661,LE=2,AP=0
LINE:XS=173.863,YS=81.661,XE=172.593,YE=81.661,LE=6,AP=1
LINE:XS=173.863,YS=81.915,XE=172.593,YE=81.915,LE=2,AP=0
LINE:XS=173.863,YS=81.915,XE=172.593,YE=81.915,LE=6,AP=1
LINE:XS=173.863,YS=82.169,XE=172.593,YE=82.169,LE=2,AP=0
LINE:XS=173.863,YS=82.169,XE=172.593,YE=82.169,LE=6,AP=1
LINE:XS=173.863,YS=82.423,XE=172.593,YE=82.423,LE=2,AP=0
LINE:XS=173.863,YS=82.423,XE=172.593,YE=82.423,LE=6,AP=1
LINE:XS=172.593,YS=82.423,XE=158.623,YE=82.423,LE=2,AP=0
LINE:XS=158.623,YS=82.423,XE=151.13,YE=74.93,LE=2,AP=0
LINE:XS=172.593,YS=82.169,XE=160.909,YE=82.169,LE=2,AP=0
LINE:XS=160.909,YS=82.169,XE=153.67,YE=74.93,LE=2,AP=0
LINE:XS=172.593,YS=81.915,XE=163.195,YE=81.915,LE=2,AP=0
LINE:XS=163.195,YS=81.915,XE=156.21,YE=74.93,LE=2,AP=0
LINE:XS=172.593,YS=81.661,XE=165.481,YE=81.661,LE=2,AP=0
LINE:XS=165.481,YS=81.661,XE=158.75,YE=74.93,LE=2,AP=0
LINE:XS=172.593,YS=81.407,XE=167.767,YE=81.407,LE=2,AP=0
LINE:XS=167.767,YS=81.407,XE=161.29,YE=74.93,LE=2,AP=0
LINE:XS=174.117,YS=79.883,XE=168.783,YE=79.883,LE=2,AP=0
LINE:XS=168.783,YS=79.883,XE=163.83,YE=74.93,LE=2,AP=0
LINE:XS=175.133,YS=79.883,XE=175.133,YE=76.073,LE=2,AP=0
LINE:XS=175.133,YS=76.073,XE=173.99,YE=74.93,LE=2,AP=0
LINE:XS=174.879,YS=79.883,XE=174.879,YE=78.359,LE=2,AP=0
LINE:XS=174.625,YS=79.883,XE=174.625,YE=78.613,LE=2,AP=0
LINE:XS=174.371,YS=79.883,XE=174.371,YE=78.867,LE=2,AP=0
LINE:XS=174.371,YS=78.867,XE=170.307,YE=78.867,LE=2,AP=0
LINE:XS=170.307,YS=78.867,XE=166.37,YE=74.93,LE=2,AP=0
LINE:XS=174.625,YS=78.613,XE=172.593,YE=78.613,LE=2,AP=0
LINE:XS=172.593,YS=78.613,XE=168.91,YE=74.93,LE=2,AP=0
LAND:X=174.879,Y=78.359,LE=2,AP=0
LINE:XS=174.879,YS=78.359,XE=171.45,YE=74.93,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=175.133,YS=83.947,XE=175.133,YE=85.217,LE=2,AP=0
LINE:XS=175.133,YS=83.947,XE=175.133,YE=85.217,LE=6,AP=1
LINE:XS=174.879,YS=83.947,XE=174.879,YE=85.217,LE=2,AP=0
LINE:XS=174.879,YS=83.947,XE=174.879,YE=85.217,LE=6,AP=1
LINE:XS=174.625,YS=83.947,XE=174.625,YE=85.217,LE=2,AP=0
LINE:XS=174.625,YS=83.947,XE=174.625,YE=85.217,LE=6,AP=1
LINE:XS=174.371,YS=83.947,XE=174.371,YE=85.217,LE=2,AP=0
LINE:XS=174.371,YS=83.947,XE=174.371,YE=85.217,LE=6,AP=1
LINE:XS=174.117,YS=83.947,XE=174.117,YE=85.217,LE=2,AP=0
LINE:XS=174.117,YS=83.947,XE=174.117,YE=85.217,LE=6,AP=1
LINE:XS=173.863,YS=83.693,XE=172.593,YE=83.693,LE=2,AP=0
LINE:XS=173.863,YS=83.693,XE=172.593,YE=83.693,LE=6,AP=1
LINE:XS=173.863,YS=83.439,XE=172.593,YE=83.439,LE=2,AP=0
LINE:XS=173.863,YS=83.439,XE=172.593,YE=83.439,LE=6,AP=1
LINE:XS=173.863,YS=83.185,XE=172.593,YE=83.185,LE=2,AP=0
LINE:XS=173.863,YS=83.185,XE=172.593,YE=83.185,LE=6,AP=1
LINE:XS=173.863,YS=82.931,XE=172.593,YE=82.931,LE=2,AP=0
LINE:XS=173.863,YS=82.931,XE=172.593,YE=82.931,LE=6,AP=1
LINE:XS=173.863,YS=82.677,XE=172.593,YE=82.677,LE=2,AP=0
LINE:XS=173.863,YS=82.677,XE=172.593,YE=82.677,LE=6,AP=1
LINE:XS=172.593,YS=82.677,XE=158.623,YE=82.677,LE=2,AP=0
LINE:XS=158.623,YS=82.677,XE=151.13,YE=90.17,LE=2,AP=0
LINE:XS=172.593,YS=82.931,XE=160.909,YE=82.931,LE=2,AP=0
LINE:XS=160.909,YS=82.931,XE=153.67,YE=90.17,LE=2,AP=0
LINE:XS=172.593,YS=83.185,XE=163.195,YE=83.185,LE=2,AP=0
LINE:XS=163.195,YS=83.185,XE=156.21,YE=90.17,LE=2,AP=0
LINE:XS=172.593,YS=83.439,XE=165.481,YE=83.439,LE=2,AP=0
LINE:XS=165.481,YS=83.439,XE=158.75,YE=90.17,LE=2,AP=0
LINE:XS=172.593,YS=83.693,XE=167.767,YE=83.693,LE=2,AP=0
LINE:XS=167.767,YS=83.693,XE=161.29,YE=90.17,LE=2,AP=0
LINE:XS=174.117,YS=85.217,XE=168.783,YE=85.217,LE=2,AP=0
LINE:XS=168.783,YS=85.217,XE=163.83,YE=90.17,LE=2,AP=0
LINE:XS=175.133,YS=85.217,XE=175.133,YE=89.027,LE=2,AP=0
LINE:XS=175.133,YS=89.027,XE=173.99,YE=90.17,LE=2,AP=0
LINE:XS=174.879,YS=85.217,XE=174.879,YE=86.741,LE=2,AP=0
LINE:XS=174.625,YS=85.217,XE=174.625,YE=86.487,LE=2,AP=0
LINE:XS=174.371,YS=85.217,XE=174.371,YE=86.233,LE=2,AP=0
LINE:XS=174.371,YS=86.233,XE=170.307,YE=86.233,LE=2,AP=0
LINE:XS=170.307,YS=86.233,XE=166.37,YE=90.17,LE=2,AP=0
LINE:XS=174.625,YS=86.487,XE=172.593,YE=86.487,LE=2,AP=0
LINE:XS=172.593,YS=86.487,XE=168.91,YE=90.17,LE=2,AP=0
LAND:X=174.879,Y=86.741,LE=2,AP=0
LINE:XS=174.879,YS=86.741,XE=171.45,YE=90.17,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=175.387,YS=81.153,XE=175.387,YE=79.883,LE=2,AP=0
LINE:XS=175.387,YS=81.153,XE=175.387,YE=79.883,LE=6,AP=1
LINE:XS=175.641,YS=81.153,XE=175.641,YE=79.883,LE=2,AP=0
LINE:XS=175.641,YS=81.153,XE=175.641,YE=79.883,LE=6,AP=1
LINE:XS=175.895,YS=81.153,XE=175.895,YE=79.883,LE=2,AP=0
LINE:XS=175.895,YS=81.153,XE=175.895,YE=79.883,LE=6,AP=1
LINE:XS=176.149,YS=81.153,XE=176.149,YE=79.883,LE=2,AP=0
LINE:XS=176.149,YS=81.153,XE=176.149,YE=79.883,LE=6,AP=1
LINE:XS=176.403,YS=81.153,XE=176.403,YE=79.883,LE=2,AP=0
LINE:XS=176.403,YS=81.153,XE=176.403,YE=79.883,LE=6,AP=1
LINE:XS=176.657,YS=81.407,XE=177.927,YE=81.407,LE=2,AP=0
LINE:XS=176.657,YS=81.407,XE=177.927,YE=81.407,LE=6,AP=1
LINE:XS=176.657,YS=81.661,XE=177.927,YE=81.661,LE=2,AP=0
LINE:XS=176.657,YS=81.661,XE=177.927,YE=81.661,LE=6,AP=1
LINE:XS=176.657,YS=81.915,XE=177.927,YE=81.915,LE=2,AP=0
LINE:XS=176.657,YS=81.915,XE=177.927,YE=81.915,LE=6,AP=1
LINE:XS=176.657,YS=82.169,XE=177.927,YE=82.169,LE=2,AP=0
LINE:XS=176.657,YS=82.169,XE=177.927,YE=82.169,LE=6,AP=1
LINE:XS=176.657,YS=82.423,XE=177.927,YE=82.423,LE=2,AP=0
LINE:XS=176.657,YS=82.423,XE=177.927,YE=82.423,LE=6,AP=1
LINE:XS=177.927,YS=82.423,XE=191.897,YE=82.423,LE=2,AP=0
LINE:XS=191.897,YS=82.423,XE=199.39,YE=74.93,LE=2,AP=0
LINE:XS=177.927,YS=82.169,XE=189.611,YE=82.169,LE=2,AP=0
LINE:XS=189.611,YS=82.169,XE=196.85,YE=74.93,LE=2,AP=0
LINE:XS=177.927,YS=81.915,XE=187.325,YE=81.915,LE=2,AP=0
LINE:XS=187.325,YS=81.915,XE=194.31,YE=74.93,LE=2,AP=0
LINE:XS=177.927,YS=81.661,XE=185.039,YE=81.661,LE=2,AP=0
LINE:XS=185.039,YS=81.661,XE=191.77,YE=74.93,LE=2,AP=0
LINE:XS=177.927,YS=81.407,XE=182.753,YE=81.407,LE=2,AP=0
LINE:XS=182.753,YS=81.407,XE=189.23,YE=74.93,LE=2,AP=0
LINE:XS=176.403,YS=79.883,XE=181.737,YE=79.883,LE=2,AP=0
LINE:XS=181.737,YS=79.883,XE=186.69,YE=74.93,LE=2,AP=0
LINE:XS=175.387,YS=79.883,XE=175.387,YE=76.073,LE=2,AP=0
LINE:XS=175.387,YS=76.073,XE=176.53,YE=74.93,LE=2,AP=0
LINE:XS=175.641,YS=79.883,XE=175.641,YE=78.359,LE=2,AP=0
LINE:XS=175.895,YS=79.883,XE=175.895,YE=78.613,LE=2,AP=0
LINE:XS=176.149,YS=79.883,XE=176.149,YE=78.867,LE=2,AP=0
LINE:XS=176.149,YS=78.867,XE=180.213,YE=78.867,LE=2,AP=0
LINE:XS=180.213,YS=78.867,XE=184.15,YE=74.93,LE=2,AP=0
LINE:XS=175.895,YS=78.613,XE=177.927,YE=78.613,LE=2,AP=0
LINE:XS=177.927,YS=78.613,XE=181.61,YE=74.93,LE=2,AP=0
LAND:X=175.641,Y=78.359,LE=2,AP=0
LINE:XS=175.641,YS=78.359,XE=179.07,YE=74.93,LE=2,AP=0
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=174.117,YS=81.478,XE=176.403,YE=81.478,LE=2,AP=0
LINE:XS=174.117,YS=81.573,XE=176.403,YE=81.573,LE=2,AP=0
LINE:XS=174.117,YS=81.668,XE=176.403,YE=81.668,LE=2,AP=0
LINE:XS=174.117,YS=81.763,XE=176.403,YE=81.763,LE=2,AP=0
LINE:XS=174.117,YS=81.858,XE=176.403,YE=81.858,LE=2,AP=0
LINE:XS=174.117,YS=81.953,XE=176.403,YE=81.953,LE=2,AP=0
LINE:XS=174.117,YS=82.048,XE=176.403,YE=82.048,LE=2,AP=0
LINE:XS=174.117,YS=82.143,XE=176.403,YE=82.143,LE=2,AP=0
LINE:XS=174.117,YS=82.238,XE=176.403,YE=82.238,LE=2,AP=0
LINE:XS=174.117,YS=82.333,XE=176.403,YE=82.333,LE=2,AP=0
LINE:XS=174.117,YS=82.428,XE=176.403,YE=82.428,LE=2,AP=0
LINE:XS=174.117,YS=82.523,XE=176.403,YE=82.523,LE=2,AP=0
LINE:XS=174.117,YS=82.618,XE=176.403,YE=82.618,LE=2,AP=0
LINE:XS=174.117,YS=82.713,XE=176.403,YE=82.713,LE=2,AP=0
LINE:XS=174.117,YS=82.808,XE=176.403,YE=82.808,LE=2,AP=0
LINE:XS=174.117,YS=82.903,XE=176.403,YE=82.903,LE=2,AP=0
LINE:XS=174.117,YS=82.998,XE=176.403,YE=82.998,LE=2,AP=0
LINE:XS=174.117,YS=83.093,XE=176.403,YE=83.093,LE=2,AP=0
LINE:XS=174.117,YS=83.188,XE=176.403,YE=83.188,LE=2,AP=0
LINE:XS=174.117,YS=83.283,XE=176.403,YE=83.283,LE=2,AP=0
LINE:XS=174.117,YS=83.378,XE=176.403,YE=83.378,LE=2,AP=0
LINE:XS=174.117,YS=83.473,XE=176.403,YE=83.473,LE=2,AP=0
LINE:XS=174.117,YS=83.568,XE=176.403,YE=83.568,LE=2,AP=0
LINE:XS=174.117,YS=83.663,XE=176.403,YE=83.663,LE=2,AP=0
ENDGR:
GROUP: LOOP
LINE:XS=174.117,YS=83.693,XE=176.403,YE=83.693,LE=2,AP=0
LINE:XS=174.117,YS=81.407,XE=174.117,YE=83.693,LE=2,AP=0
LINE:XS=176.403,YS=81.407,XE=174.117,YE=81.407,LE=2,AP=0
LINE:XS=176.403,YS=83.693,XE=176.403,YE=81.407,LE=2,AP=0
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=174.117,YS=81.478,XE=176.403,YE=81.478,LE=6,AP=0
LINE:XS=174.117,YS=81.573,XE=176.403,YE=81.573,LE=6,AP=0
LINE:XS=174.117,YS=81.668,XE=176.403,YE=81.668,LE=6,AP=0
LINE:XS=174.117,YS=81.763,XE=176.403,YE=81.763,LE=6,AP=0
LINE:XS=174.117,YS=81.858,XE=176.403,YE=81.858,LE=6,AP=0
LINE:XS=174.117,YS=81.953,XE=176.403,YE=81.953,LE=6,AP=0
LINE:XS=174.117,YS=82.048,XE=176.403,YE=82.048,LE=6,AP=0
LINE:XS=174.117,YS=82.143,XE=176.403,YE=82.143,LE=6,AP=0
LINE:XS=174.117,YS=82.238,XE=176.403,YE=82.238,LE=6,AP=0
LINE:XS=174.117,YS=82.333,XE=176.403,YE=82.333,LE=6,AP=0
LINE:XS=174.117,YS=82.428,XE=176.403,YE=82.428,LE=6,AP=0
LINE:XS=174.117,YS=82.523,XE=176.403,YE=82.523,LE=6,AP=0
LINE:XS=174.117,YS=82.618,XE=176.403,YE=82.618,LE=6,AP=0
LINE:XS=174.117,YS=82.713,XE=176.403,YE=82.713,LE=6,AP=0
LINE:XS=174.117,YS=82.808,XE=176.403,YE=82.808,LE=6,AP=0
LINE:XS=174.117,YS=82.903,XE=176.403,YE=82.903,LE=6,AP=0
LINE:XS=174.117,YS=82.998,XE=176.403,YE=82.998,LE=6,AP=0
LINE:XS=174.117,YS=83.093,XE=176.403,YE=83.093,LE=6,AP=0
LINE:XS=174.117,YS=83.188,XE=176.403,YE=83.188,LE=6,AP=0
LINE:XS=174.117,YS=83.283,XE=176.403,YE=83.283,LE=6,AP=0
LINE:XS=174.117,YS=83.378,XE=176.403,YE=83.378,LE=6,AP=0
LINE:XS=174.117,YS=83.473,XE=176.403,YE=83.473,LE=6,AP=0
LINE:XS=174.117,YS=83.568,XE=176.403,YE=83.568,LE=6,AP=0
LINE:XS=174.117,YS=83.663,XE=176.403,YE=83.663,LE=6,AP=0
ENDGR:
GROUP: LOOP
LINE:XS=174.117,YS=83.693,XE=176.403,YE=83.693,LE=6,AP=0
LINE:XS=174.117,YS=81.407,XE=174.117,YE=83.693,LE=6,AP=0
LINE:XS=176.403,YS=81.407,XE=174.117,YE=81.407,LE=6,AP=0
LINE:XS=176.403,YS=83.693,XE=176.403,YE=81.407,LE=6,AP=0
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=174.371,Y=83.439,LE=1,AP=10
LAND:X=174.371,Y=83.439,LE=2,AP=10
LAND:X=174.371,Y=83.439,LE=5,AP=6
LAND:X=174.371,Y=83.439,LE=6,AP=6
LAND:X=174.371,Y=83.439,LE=8,AP=4
ENDGR:
GROUP: PAD
LAND:X=176.149,Y=83.439,LE=1,AP=10
LAND:X=176.149,Y=83.439,LE=2,AP=10
LAND:X=176.149,Y=83.439,LE=5,AP=6
LAND:X=176.149,Y=83.439,LE=6,AP=6
LAND:X=176.149,Y=83.439,LE=8,AP=4
ENDGR:
GROUP: PAD
LAND:X=176.149,Y=81.661,LE=1,AP=10
LAND:X=176.149,Y=81.661,LE=2,AP=10
LAND:X=176.149,Y=81.661,LE=5,AP=6
LAND:X=176.149,Y=81.661,LE=6,AP=6
LAND:X=176.149,Y=81.661,LE=8,AP=4
ENDGR:
GROUP: PAD
LAND:X=174.371,Y=81.661,LE=1,AP=10
LAND:X=174.371,Y=81.661,LE=2,AP=10
LAND:X=174.371,Y=81.661,LE=5,AP=6
LAND:X=174.371,Y=81.661,LE=6,AP=6
LAND:X=174.371,Y=81.661,LE=8,AP=4
ENDGR:
GROUP: PAD
LAND:X=175.26,Y=82.55,LE=1,AP=10
LAND:X=175.26,Y=82.55,LE=2,AP=10
LAND:X=175.26,Y=82.55,LE=5,AP=6
LAND:X=175.26,Y=82.55,LE=6,AP=6
LAND:X=175.26,Y=82.55,LE=8,AP=4
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=173.863,YS=81.224,XE=176.657,YE=81.224,LE=1,AP=0
LINE:XS=173.863,YS=81.319,XE=176.657,YE=81.319,LE=1,AP=0
LINE:XS=173.863,YS=81.414,XE=176.657,YE=81.414,LE=1,AP=0
LINE:XS=173.863,YS=81.509,XE=176.657,YE=81.509,LE=1,AP=0
LINE:XS=173.863,YS=81.604,XE=176.657,YE=81.604,LE=1,AP=0
LINE:XS=173.863,YS=81.699,XE=176.657,YE=81.699,LE=1,AP=0
LINE:XS=173.863,YS=81.794,XE=176.657,YE=81.794,LE=1,AP=0
LINE:XS=173.863,YS=81.889,XE=176.657,YE=81.889,LE=1,AP=0
LINE:XS=173.863,YS=81.984,XE=176.657,YE=81.984,LE=1,AP=0
LINE:XS=173.863,YS=82.079,XE=176.657,YE=82.079,LE=1,AP=0
LINE:XS=173.863,YS=82.174,XE=176.657,YE=82.174,LE=1,AP=0
LINE:XS=173.863,YS=82.269,XE=176.657,YE=82.269,LE=1,AP=0
LINE:XS=173.863,YS=82.364,XE=176.657,YE=82.364,LE=1,AP=0
LINE:XS=173.863,YS=82.459,XE=176.657,YE=82.459,LE=1,AP=0
LINE:XS=173.863,YS=82.554,XE=176.657,YE=82.554,LE=1,AP=0
LINE:XS=173.863,YS=82.649,XE=176.657,YE=82.649,LE=1,AP=0
LINE:XS=173.863,YS=82.744,XE=176.657,YE=82.744,LE=1,AP=0
LINE:XS=173.863,YS=82.839,XE=176.657,YE=82.839,LE=1,AP=0
LINE:XS=173.863,YS=82.934,XE=176.657,YE=82.934,LE=1,AP=0
LINE:XS=173.863,YS=83.029,XE=176.657,YE=83.029,LE=1,AP=0
LINE:XS=173.863,YS=83.124,XE=176.657,YE=83.124,LE=1,AP=0
LINE:XS=173.863,YS=83.219,XE=176.657,YE=83.219,LE=1,AP=0
LINE:XS=173.863,YS=83.314,XE=176.657,YE=83.314,LE=1,AP=0
LINE:XS=173.863,YS=83.409,XE=176.657,YE=83.409,LE=1,AP=0
LINE:XS=173.863,YS=83.504,XE=176.657,YE=83.504,LE=1,AP=0
LINE:XS=173.863,YS=83.599,XE=176.657,YE=83.599,LE=1,AP=0
LINE:XS=173.863,YS=83.694,XE=176.657,YE=83.694,LE=1,AP=0
LINE:XS=173.863,YS=83.789,XE=176.657,YE=83.789,LE=1,AP=0
LINE:XS=173.863,YS=83.884,XE=176.657,YE=83.884,LE=1,AP=0
ENDGR:
GROUP: LOOP
LINE:XS=173.863,YS=83.947,XE=176.657,YE=83.947,LE=1,AP=0
LINE:XS=173.863,YS=81.153,XE=173.863,YE=83.947,LE=1,AP=0
LINE:XS=176.657,YS=81.153,XE=173.863,YE=81.153,LE=1,AP=0
LINE:XS=176.657,YS=83.947,XE=176.657,YE=81.153,LE=1,AP=0
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=173.863,YS=81.224,XE=176.657,YE=81.224,LE=5,AP=0
LINE:XS=173.863,YS=81.319,XE=176.657,YE=81.319,LE=5,AP=0
LINE:XS=173.863,YS=81.414,XE=176.657,YE=81.414,LE=5,AP=0
LINE:XS=173.863,YS=81.509,XE=176.657,YE=81.509,LE=5,AP=0
LINE:XS=173.863,YS=81.604,XE=176.657,YE=81.604,LE=5,AP=0
LINE:XS=173.863,YS=81.699,XE=176.657,YE=81.699,LE=5,AP=0
LINE:XS=173.863,YS=81.794,XE=176.657,YE=81.794,LE=5,AP=0
LINE:XS=173.863,YS=81.889,XE=176.657,YE=81.889,LE=5,AP=0
LINE:XS=173.863,YS=81.984,XE=176.657,YE=81.984,LE=5,AP=0
LINE:XS=173.863,YS=82.079,XE=176.657,YE=82.079,LE=5,AP=0
LINE:XS=173.863,YS=82.174,XE=176.657,YE=82.174,LE=5,AP=0
LINE:XS=173.863,YS=82.269,XE=176.657,YE=82.269,LE=5,AP=0
LINE:XS=173.863,YS=82.364,XE=176.657,YE=82.364,LE=5,AP=0
LINE:XS=173.863,YS=82.459,XE=176.657,YE=82.459,LE=5,AP=0
LINE:XS=173.863,YS=82.554,XE=176.657,YE=82.554,LE=5,AP=0
LINE:XS=173.863,YS=82.649,XE=176.657,YE=82.649,LE=5,AP=0
LINE:XS=173.863,YS=82.744,XE=176.657,YE=82.744,LE=5,AP=0
LINE:XS=173.863,YS=82.839,XE=176.657,YE=82.839,LE=5,AP=0
LINE:XS=173.863,YS=82.934,XE=176.657,YE=82.934,LE=5,AP=0
LINE:XS=173.863,YS=83.029,XE=176.657,YE=83.029,LE=5,AP=0
LINE:XS=173.863,YS=83.124,XE=176.657,YE=83.124,LE=5,AP=0
LINE:XS=173.863,YS=83.219,XE=176.657,YE=83.219,LE=5,AP=0
LINE:XS=173.863,YS=83.314,XE=176.657,YE=83.314,LE=5,AP=0
LINE:XS=173.863,YS=83.409,XE=176.657,YE=83.409,LE=5,AP=0
LINE:XS=173.863,YS=83.504,XE=176.657,YE=83.504,LE=5,AP=0
LINE:XS=173.863,YS=83.599,XE=176.657,YE=83.599,LE=5,AP=0
LINE:XS=173.863,YS=83.694,XE=176.657,YE=83.694,LE=5,AP=0
LINE:XS=173.863,YS=83.789,XE=176.657,YE=83.789,LE=5,AP=0
LINE:XS=173.863,YS=83.884,XE=176.657,YE=83.884,LE=5,AP=0
ENDGR:
GROUP: LOOP
LINE:XS=173.863,YS=83.947,XE=176.657,YE=83.947,LE=5,AP=0
LINE:XS=173.863,YS=81.153,XE=173.863,YE=83.947,LE=5,AP=0
LINE:XS=176.657,YS=81.153,XE=173.863,YE=81.153,LE=5,AP=0
LINE:XS=176.657,YS=83.947,XE=176.657,YE=81.153,LE=5,AP=0
ENDGR:
ENDGR:
GROUP:
LINE:XS=218.758,YS=113.348,XE=220.98,YE=115.57,LE=2,AP=0
LINE:XS=216.535,YS=113.665,XE=218.44,YE=115.57,LE=2,AP=0
GROUP: PAD
LAND:X=213.36,Y=115.57,LE=1,AP=24
LAND:X=213.36,Y=115.57,LE=2,AP=24
LAND:X=213.36,Y=115.57,LE=5,AP=25
LAND:X=213.36,Y=115.57,LE=6,AP=25
LAND:X=213.36,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=215.9,Y=115.57,LE=1,AP=24
LAND:X=215.9,Y=115.57,LE=2,AP=24
LAND:X=215.9,Y=115.57,LE=5,AP=25
LAND:X=215.9,Y=115.57,LE=6,AP=25
LAND:X=215.9,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=218.44,Y=115.57,LE=1,AP=24
LAND:X=218.44,Y=115.57,LE=2,AP=24
LAND:X=218.44,Y=115.57,LE=5,AP=25
LAND:X=218.44,Y=115.57,LE=6,AP=25
LAND:X=218.44,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=220.98,Y=115.57,LE=1,AP=24
LAND:X=220.98,Y=115.57,LE=2,AP=24
LAND:X=220.98,Y=115.57,LE=5,AP=25
LAND:X=220.98,Y=115.57,LE=6,AP=25
LAND:X=220.98,Y=115.57,LE=8,AP=16
ENDGR:
LINE:XS=214.884,YS=113.919,XE=213.614,YE=113.919,LE=6,AP=1
LINE:XS=214.884,YS=113.919,XE=213.614,YE=113.919,LE=2,AP=0
LINE:XS=214.884,YS=113.665,XE=213.614,YE=113.665,LE=6,AP=1
LINE:XS=214.884,YS=113.665,XE=213.614,YE=113.665,LE=2,AP=0
LINE:XS=214.884,YS=113.411,XE=213.614,YE=113.411,LE=6,AP=1
LINE:XS=214.884,YS=113.411,XE=213.614,YE=113.411,LE=2,AP=0
LINE:XS=214.884,YS=113.157,XE=213.614,YE=113.157,LE=6,AP=1
LINE:XS=214.884,YS=113.157,XE=213.614,YE=113.157,LE=2,AP=0
LINE:XS=215.9,YS=113.983,XE=215.9,YE=115.57,LE=2,AP=0
LINE:XS=214.884,YS=113.919,XE=214.948,YE=113.983,LE=2,AP=0
LINE:XS=214.948,YS=113.983,XE=213.36,YE=115.57,LE=2,AP=0
LINE:XS=218.567,YS=113.157,XE=218.758,YE=113.348,LE=2,AP=0
LINE:XS=214.884,YS=113.157,XE=218.567,YE=113.157,LE=2,AP=0
LINE:XS=214.884,YS=113.411,XE=216.281,YE=113.411,LE=2,AP=0
LINE:XS=216.281,YS=113.411,XE=216.535,YE=113.665,LE=2,AP=0
LINE:XS=214.884,YS=113.665,XE=215.519,YE=113.665,LE=2,AP=0
LINE:XS=215.519,YS=113.665,XE=215.9,YE=113.983,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=218.758,YS=112.712,XE=220.98,YE=110.49,LE=2,AP=0
LINE:XS=216.535,YS=112.395,XE=218.44,YE=110.49,LE=2,AP=0
GROUP: PAD
LAND:X=213.36,Y=110.49,LE=1,AP=24
LAND:X=213.36,Y=110.49,LE=2,AP=24
LAND:X=213.36,Y=110.49,LE=5,AP=25
LAND:X=213.36,Y=110.49,LE=6,AP=25
LAND:X=213.36,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=215.9,Y=110.49,LE=1,AP=24
LAND:X=215.9,Y=110.49,LE=2,AP=24
LAND:X=215.9,Y=110.49,LE=5,AP=25
LAND:X=215.9,Y=110.49,LE=6,AP=25
LAND:X=215.9,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=218.44,Y=110.49,LE=1,AP=24
LAND:X=218.44,Y=110.49,LE=2,AP=24
LAND:X=218.44,Y=110.49,LE=5,AP=25
LAND:X=218.44,Y=110.49,LE=6,AP=25
LAND:X=218.44,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=220.98,Y=110.49,LE=1,AP=24
LAND:X=220.98,Y=110.49,LE=2,AP=24
LAND:X=220.98,Y=110.49,LE=5,AP=25
LAND:X=220.98,Y=110.49,LE=6,AP=25
LAND:X=220.98,Y=110.49,LE=8,AP=16
ENDGR:
LINE:XS=214.884,YS=112.141,XE=213.614,YE=112.141,LE=6,AP=1
LINE:XS=214.884,YS=112.141,XE=213.614,YE=112.141,LE=2,AP=0
LINE:XS=214.884,YS=112.395,XE=213.614,YE=112.395,LE=6,AP=1
LINE:XS=214.884,YS=112.395,XE=213.614,YE=112.395,LE=2,AP=0
LINE:XS=214.884,YS=112.649,XE=213.614,YE=112.649,LE=6,AP=1
LINE:XS=214.884,YS=112.649,XE=213.614,YE=112.649,LE=2,AP=0
LINE:XS=214.884,YS=112.903,XE=213.614,YE=112.903,LE=6,AP=1
LINE:XS=214.884,YS=112.903,XE=213.614,YE=112.903,LE=2,AP=0
LINE:XS=215.9,YS=112.077,XE=215.9,YE=110.49,LE=2,AP=0
LINE:XS=214.884,YS=112.141,XE=214.948,YE=112.077,LE=2,AP=0
LINE:XS=214.948,YS=112.077,XE=213.36,YE=110.49,LE=2,AP=0
LINE:XS=218.567,YS=112.903,XE=218.758,YE=112.712,LE=2,AP=0
LINE:XS=214.884,YS=112.903,XE=218.567,YE=112.903,LE=2,AP=0
LINE:XS=214.884,YS=112.649,XE=216.281,YE=112.649,LE=2,AP=0
LINE:XS=216.281,YS=112.649,XE=216.535,YE=112.395,LE=2,AP=0
LINE:XS=214.884,YS=112.395,XE=215.519,YE=112.395,LE=2,AP=0
LINE:XS=215.519,YS=112.395,XE=215.9,YE=112.077,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=205.422,YS=113.348,XE=203.2,YE=115.57,LE=2,AP=0
LINE:XS=207.645,YS=113.665,XE=205.74,YE=115.57,LE=2,AP=0
GROUP: PAD
LAND:X=210.82,Y=115.57,LE=1,AP=24
LAND:X=210.82,Y=115.57,LE=2,AP=24
LAND:X=210.82,Y=115.57,LE=5,AP=25
LAND:X=210.82,Y=115.57,LE=6,AP=25
LAND:X=210.82,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=208.28,Y=115.57,LE=1,AP=24
LAND:X=208.28,Y=115.57,LE=2,AP=24
LAND:X=208.28,Y=115.57,LE=5,AP=25
LAND:X=208.28,Y=115.57,LE=6,AP=25
LAND:X=208.28,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=115.57,LE=1,AP=24
LAND:X=205.74,Y=115.57,LE=2,AP=24
LAND:X=205.74,Y=115.57,LE=5,AP=25
LAND:X=205.74,Y=115.57,LE=6,AP=25
LAND:X=205.74,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=203.2,Y=115.57,LE=1,AP=24
LAND:X=203.2,Y=115.57,LE=2,AP=24
LAND:X=203.2,Y=115.57,LE=5,AP=25
LAND:X=203.2,Y=115.57,LE=6,AP=25
LAND:X=203.2,Y=115.57,LE=8,AP=16
ENDGR:
LINE:XS=209.296,YS=113.919,XE=210.566,YE=113.919,LE=6,AP=1
LINE:XS=209.296,YS=113.919,XE=210.566,YE=113.919,LE=2,AP=0
LINE:XS=209.296,YS=113.665,XE=210.566,YE=113.665,LE=6,AP=1
LINE:XS=209.296,YS=113.665,XE=210.566,YE=113.665,LE=2,AP=0
LINE:XS=209.296,YS=113.411,XE=210.566,YE=113.411,LE=6,AP=1
LINE:XS=209.296,YS=113.411,XE=210.566,YE=113.411,LE=2,AP=0
LINE:XS=209.296,YS=113.157,XE=210.566,YE=113.157,LE=6,AP=1
LINE:XS=209.296,YS=113.157,XE=210.566,YE=113.157,LE=2,AP=0
LINE:XS=208.28,YS=113.983,XE=208.28,YE=115.57,LE=2,AP=0
LINE:XS=209.296,YS=113.919,XE=209.232,YE=113.983,LE=2,AP=0
LINE:XS=209.232,YS=113.983,XE=210.82,YE=115.57,LE=2,AP=0
LINE:XS=205.613,YS=113.157,XE=205.422,YE=113.348,LE=2,AP=0
LINE:XS=209.296,YS=113.157,XE=205.613,YE=113.157,LE=2,AP=0
LINE:XS=209.296,YS=113.411,XE=207.899,YE=113.411,LE=2,AP=0
LINE:XS=207.899,YS=113.411,XE=207.645,YE=113.665,LE=2,AP=0
LINE:XS=209.296,YS=113.665,XE=208.661,YE=113.665,LE=2,AP=0
LINE:XS=208.661,YS=113.665,XE=208.28,YE=113.983,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=205.422,YS=112.712,XE=203.2,YE=110.49,LE=2,AP=0
LINE:XS=207.645,YS=112.395,XE=205.74,YE=110.49,LE=2,AP=0
GROUP: PAD
LAND:X=210.82,Y=110.49,LE=1,AP=24
LAND:X=210.82,Y=110.49,LE=2,AP=24
LAND:X=210.82,Y=110.49,LE=5,AP=25
LAND:X=210.82,Y=110.49,LE=6,AP=25
LAND:X=210.82,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=208.28,Y=110.49,LE=1,AP=24
LAND:X=208.28,Y=110.49,LE=2,AP=24
LAND:X=208.28,Y=110.49,LE=5,AP=25
LAND:X=208.28,Y=110.49,LE=6,AP=25
LAND:X=208.28,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=110.49,LE=1,AP=24
LAND:X=205.74,Y=110.49,LE=2,AP=24
LAND:X=205.74,Y=110.49,LE=5,AP=25
LAND:X=205.74,Y=110.49,LE=6,AP=25
LAND:X=205.74,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=203.2,Y=110.49,LE=1,AP=24
LAND:X=203.2,Y=110.49,LE=2,AP=24
LAND:X=203.2,Y=110.49,LE=5,AP=25
LAND:X=203.2,Y=110.49,LE=6,AP=25
LAND:X=203.2,Y=110.49,LE=8,AP=16
ENDGR:
LINE:XS=209.296,YS=112.141,XE=210.566,YE=112.141,LE=6,AP=1
LINE:XS=209.296,YS=112.141,XE=210.566,YE=112.141,LE=2,AP=0
LINE:XS=209.296,YS=112.395,XE=210.566,YE=112.395,LE=6,AP=1
LINE:XS=209.296,YS=112.395,XE=210.566,YE=112.395,LE=2,AP=0
LINE:XS=209.296,YS=112.649,XE=210.566,YE=112.649,LE=6,AP=1
LINE:XS=209.296,YS=112.649,XE=210.566,YE=112.649,LE=2,AP=0
LINE:XS=209.296,YS=112.903,XE=210.566,YE=112.903,LE=6,AP=1
LINE:XS=209.296,YS=112.903,XE=210.566,YE=112.903,LE=2,AP=0
LINE:XS=208.28,YS=112.077,XE=208.28,YE=110.49,LE=2,AP=0
LINE:XS=209.296,YS=112.141,XE=209.232,YE=112.077,LE=2,AP=0
LINE:XS=209.232,YS=112.077,XE=210.82,YE=110.49,LE=2,AP=0
LINE:XS=205.613,YS=112.903,XE=205.422,YE=112.712,LE=2,AP=0
LINE:XS=209.296,YS=112.903,XE=205.613,YE=112.903,LE=2,AP=0
LINE:XS=209.296,YS=112.649,XE=207.899,YE=112.649,LE=2,AP=0
LINE:XS=207.899,YS=112.649,XE=207.645,YE=112.395,LE=2,AP=0
LINE:XS=209.296,YS=112.395,XE=208.661,YE=112.395,LE=2,AP=0
LINE:XS=208.661,YS=112.395,XE=208.28,YE=112.077,LE=2,AP=0
ENDGR:
LINE:XS=215.9,YS=99.441,XE=215.9,YE=100.965,LE=2,AP=0
LINE:XS=214.884,YS=99.441,XE=215.9,YE=99.441,LE=2,AP=0
LINE:XS=214.884,YS=98.679,XE=215.9,YE=98.679,LE=2,AP=0
LINE:XS=215.9,YS=98.679,XE=215.9,YE=97.155,LE=2,AP=0
LINE:XS=216.154,YS=99.314,XE=218.44,YE=101.6,LE=2,AP=0
LINE:XS=214.884,YS=99.187,XE=216.027,YE=99.187,LE=2,AP=0
LINE:XS=216.027,YS=99.187,XE=216.154,YE=99.314,LE=2,AP=0
LINE:XS=214.884,YS=98.933,XE=216.027,YE=98.933,LE=2,AP=0
LINE:XS=216.154,YS=98.806,XE=218.44,YE=96.52,LE=2,AP=0
LINE:XS=216.027,YS=98.933,XE=216.154,YE=98.806,LE=2,AP=0
