[Version]
PCBE:Version 0.48.9

[BoardSize]
X:300
Y:210
GRID:1.27

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=半田面パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=部品面パターン２,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=半田面シルク１,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=部品面シルク２,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=半田面レジスト１,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=部品面レジスト２,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF

[PadDef]
0:LE=1,AP=19|LE=2,AP=19|LE=5,AP=14|LE=6,AP=14|LE=8,AP=12
1:LE=1,AP=24|LE=2,AP=24|LE=5,AP=25|LE=6,AP=25|LE=8,AP=16
2:LE=1,AP=24|LE=2,AP=24|LE=5,AP=25|LE=6,AP=25|LE=8,AP=19
3:LE=1,AP=10|LE=2,AP=10|LE=5,AP=6|LE=6,AP=6|LE=8,AP=4

[FlshDef]

[LineDef]
255:0.001

[DrawItems]
LINE:XS=147.320,YS=94.996,XE=147.320,YE=107.950,LE=0,AP=255
LAND:X=146.050,Y=93.980,LE=1,AP=24
LAND:X=146.050,Y=96.520,LE=1,AP=24
LAND:X=143.510,Y=93.980,LE=1,AP=24
LAND:X=143.510,Y=96.520,LE=1,AP=24
LAND:X=140.970,Y=93.980,LE=1,AP=24
LAND:X=140.970,Y=96.520,LE=1,AP=24
LAND:X=138.430,Y=93.980,LE=1,AP=24
LAND:X=138.430,Y=96.520,LE=1,AP=24
LAND:X=156.210,Y=93.980,LE=1,AP=24
LAND:X=156.210,Y=96.520,LE=1,AP=24
LAND:X=153.670,Y=93.980,LE=1,AP=24
LAND:X=153.670,Y=96.520,LE=1,AP=24
LAND:X=151.130,Y=93.980,LE=1,AP=24
LAND:X=151.130,Y=96.520,LE=1,AP=24
LAND:X=148.590,Y=93.980,LE=1,AP=24
LAND:X=148.590,Y=96.520,LE=1,AP=24
LINE:XS=145.415,YS=100.457,XE=145.415,YE=101.854,LE=2,AP=0
LINE:XS=137.160,YS=97.790,XE=145.415,YE=100.457,LE=2,AP=0
LINE:XS=145.669,YS=100.203,XE=145.669,YE=101.854,LE=2,AP=0
LINE:XS=138.430,YS=97.790,XE=145.669,YE=100.203,LE=2,AP=0
LINE:XS=145.923,YS=99.949,XE=145.923,YE=101.854,LE=2,AP=0
LINE:XS=139.700,YS=97.790,XE=145.923,YE=99.949,LE=2,AP=0
LINE:XS=146.431,YS=99.441,XE=146.431,YE=101.854,LE=2,AP=0
LINE:XS=142.240,YS=97.790,XE=146.431,YE=99.441,LE=2,AP=0
LINE:XS=146.685,YS=99.187,XE=146.685,YE=101.854,LE=2,AP=0
LINE:XS=143.510,YS=97.790,XE=146.685,YE=99.187,LE=2,AP=0
LINE:XS=146.939,YS=98.933,XE=146.939,YE=101.854,LE=2,AP=0
LINE:XS=144.780,YS=97.790,XE=146.939,YE=98.933,LE=2,AP=0
LINE:XS=147.193,YS=98.679,XE=147.193,YE=101.854,LE=2,AP=0
LINE:XS=146.050,YS=97.790,XE=147.193,YE=98.679,LE=2,AP=0
LINE:XS=149.225,YS=100.203,XE=149.225,YE=101.854,LE=2,AP=0
LINE:XS=156.210,YS=97.790,XE=149.225,YE=100.203,LE=2,AP=0
LINE:XS=148.971,YS=99.949,XE=148.971,YE=101.854,LE=2,AP=0
LINE:XS=154.940,YS=97.790,XE=148.971,YE=99.949,LE=2,AP=0
LINE:XS=148.717,YS=99.695,XE=148.717,YE=101.854,LE=2,AP=0
LINE:XS=153.670,YS=97.790,XE=148.717,YE=99.695,LE=2,AP=0
LINE:XS=148.463,YS=99.441,XE=148.463,YE=101.854,LE=2,AP=0
LINE:XS=152.400,YS=97.790,XE=148.463,YE=99.441,LE=2,AP=0
LINE:XS=148.209,YS=99.187,XE=151.130,YE=97.790,LE=2,AP=0
LINE:XS=148.209,YS=101.854,XE=148.209,YE=99.187,LE=2,AP=0
LINE:XS=147.955,YS=98.933,XE=147.955,YE=101.854,LE=2,AP=0
LINE:XS=149.860,YS=97.790,XE=147.955,YE=98.933,LE=2,AP=0
LINE:XS=147.701,YS=98.679,XE=148.590,YE=97.790,LE=2,AP=0
LINE:XS=147.320,YS=97.790,XE=147.447,YE=97.917,LE=2,AP=0
LINE:XS=137.160,YS=95.250,XE=137.160,YE=97.790,LE=2,AP=0
LINE:XS=138.430,YS=93.980,XE=137.160,YE=95.250,LE=2,AP=0
LINE:XS=139.700,YS=95.250,XE=139.700,YE=97.790,LE=2,AP=0
LINE:XS=140.970,YS=93.980,XE=139.700,YE=95.250,LE=2,AP=0
LINE:XS=142.240,YS=95.250,XE=142.240,YE=97.790,LE=2,AP=0
LINE:XS=143.510,YS=93.980,XE=142.240,YE=95.250,LE=2,AP=0
LINE:XS=144.780,YS=95.250,XE=144.780,YE=97.790,LE=2,AP=0
LINE:XS=146.050,YS=93.980,XE=144.780,YE=95.250,LE=2,AP=0
LINE:XS=143.510,YS=96.520,XE=143.510,YE=97.790,LE=2,AP=0
LINE:XS=140.970,YS=96.520,XE=140.970,YE=97.790,LE=2,AP=0
LINE:XS=138.430,YS=96.520,XE=138.430,YE=97.790,LE=2,AP=0
LINE:XS=146.050,YS=96.520,XE=146.050,YE=97.790,LE=2,AP=0
LINE:XS=147.320,YS=95.250,XE=147.320,YE=97.790,LE=2,AP=0
LINE:XS=148.590,YS=93.980,XE=147.320,YE=95.250,LE=2,AP=0
LINE:XS=148.590,YS=97.790,XE=148.590,YE=96.520,LE=2,AP=0
LINE:XS=149.860,YS=95.250,XE=149.860,YE=97.790,LE=2,AP=0
LINE:XS=151.130,YS=93.980,XE=149.860,YE=95.250,LE=2,AP=0
LINE:XS=151.130,YS=97.790,XE=151.130,YE=96.520,LE=2,AP=0
LINE:XS=152.400,YS=95.250,XE=152.400,YE=97.790,LE=2,AP=0
LINE:XS=153.670,YS=93.980,XE=152.400,YE=95.250,LE=2,AP=0
LINE:XS=153.670,YS=96.520,XE=153.670,YE=97.790,LE=2,AP=0
LINE:XS=154.940,YS=95.250,XE=154.940,YE=97.790,LE=2,AP=0
LINE:XS=156.210,YS=93.980,XE=154.940,YE=95.250,LE=2,AP=0
LINE:XS=156.210,YS=96.520,XE=156.210,YE=97.790,LE=2,AP=0
LAND:X=146.050,Y=93.980,LE=2,AP=24
LAND:X=146.050,Y=96.520,LE=2,AP=24
LAND:X=143.510,Y=93.980,LE=2,AP=24
LAND:X=143.510,Y=96.520,LE=2,AP=24
LAND:X=140.970,Y=93.980,LE=2,AP=24
LAND:X=140.970,Y=96.520,LE=2,AP=24
LAND:X=138.430,Y=93.980,LE=2,AP=24
LAND:X=138.430,Y=96.520,LE=2,AP=24
LAND:X=156.210,Y=93.980,LE=2,AP=24
LAND:X=156.210,Y=96.520,LE=2,AP=24
LAND:X=153.670,Y=93.980,LE=2,AP=24
LAND:X=153.670,Y=96.520,LE=2,AP=24
LAND:X=151.130,Y=93.980,LE=2,AP=24
LAND:X=151.130,Y=96.520,LE=2,AP=24
LAND:X=148.590,Y=93.980,LE=2,AP=24
LAND:X=148.590,Y=96.520,LE=2,AP=24
LINE:XS=147.701,YS=101.854,XE=147.701,YE=98.679,LE=2,AP=0
LINE:XS=147.447,YS=97.917,XE=147.447,YE=101.854,LE=2,AP=0
LINE:XS=140.970,YS=97.790,XE=146.177,YE=99.695,LE=2,AP=0
LINE:XS=146.177,YS=99.695,XE=146.177,YE=101.854,LE=2,AP=0
LAND:X=146.050,Y=93.980,LE=5,AP=25
LAND:X=146.050,Y=96.520,LE=5,AP=25
LAND:X=143.510,Y=93.980,LE=5,AP=25
LAND:X=143.510,Y=96.520,LE=5,AP=25
LAND:X=140.970,Y=93.980,LE=5,AP=25
LAND:X=140.970,Y=96.520,LE=5,AP=25
LAND:X=138.430,Y=93.980,LE=5,AP=25
LAND:X=138.430,Y=96.520,LE=5,AP=25
LAND:X=156.210,Y=93.980,LE=5,AP=25
LAND:X=156.210,Y=96.520,LE=5,AP=25
LAND:X=153.670,Y=93.980,LE=5,AP=25
LAND:X=153.670,Y=96.520,LE=5,AP=25
LAND:X=151.130,Y=93.980,LE=5,AP=25
LAND:X=151.130,Y=96.520,LE=5,AP=25
LAND:X=148.590,Y=93.980,LE=5,AP=25
LAND:X=148.590,Y=96.520,LE=5,AP=25
LAND:X=146.050,Y=93.980,LE=6,AP=25
LAND:X=146.050,Y=96.520,LE=6,AP=25
LAND:X=143.510,Y=93.980,LE=6,AP=25
LAND:X=143.510,Y=96.520,LE=6,AP=25
LAND:X=140.970,Y=93.980,LE=6,AP=25
LAND:X=140.970,Y=96.520,LE=6,AP=25
LAND:X=138.430,Y=93.980,LE=6,AP=25
LAND:X=138.430,Y=96.520,LE=6,AP=25
LAND:X=156.210,Y=93.980,LE=6,AP=25
LAND:X=156.210,Y=96.520,LE=6,AP=25
LAND:X=153.670,Y=93.980,LE=6,AP=25
LAND:X=153.670,Y=96.520,LE=6,AP=25
LAND:X=151.130,Y=93.980,LE=6,AP=25
LAND:X=151.130,Y=96.520,LE=6,AP=25
LAND:X=148.590,Y=93.980,LE=6,AP=25
LAND:X=148.590,Y=96.520,LE=6,AP=25
LAND:X=146.050,Y=93.980,LE=8,AP=16
LAND:X=146.050,Y=96.520,LE=8,AP=16
LAND:X=143.510,Y=93.980,LE=8,AP=16
LAND:X=143.510,Y=96.520,LE=8,AP=16
LAND:X=140.970,Y=93.980,LE=8,AP=16
LAND:X=140.970,Y=96.520,LE=8,AP=16
LAND:X=138.430,Y=93.980,LE=8,AP=16
LAND:X=138.430,Y=96.520,LE=8,AP=16
LAND:X=156.210,Y=93.980,LE=8,AP=16
LAND:X=156.210,Y=96.520,LE=8,AP=16
LAND:X=153.670,Y=93.980,LE=8,AP=16
LAND:X=153.670,Y=96.520,LE=8,AP=16
LAND:X=151.130,Y=93.980,LE=8,AP=16
LAND:X=151.130,Y=96.520,LE=8,AP=16
LAND:X=148.590,Y=93.980,LE=8,AP=16
LAND:X=148.590,Y=96.520,LE=8,AP=16
LINE:XS=160.274,YS=107.950,XE=147.320,YE=107.950,LE=0,AP=255
LAND:X=158.750,Y=109.220,LE=1,AP=24
LAND:X=161.290,Y=109.220,LE=1,AP=24
LAND:X=158.750,Y=111.760,LE=1,AP=24
LAND:X=161.290,Y=111.760,LE=1,AP=24
LAND:X=158.750,Y=114.300,LE=1,AP=24
LAND:X=161.290,Y=114.300,LE=1,AP=24
LAND:X=158.750,Y=116.840,LE=1,AP=24
LAND:X=161.290,Y=116.840,LE=1,AP=24
LAND:X=158.750,Y=99.060,LE=1,AP=24
LAND:X=161.290,Y=99.060,LE=1,AP=24
LAND:X=158.750,Y=101.600,LE=1,AP=24
LAND:X=161.290,Y=101.600,LE=1,AP=24
LAND:X=158.750,Y=104.140,LE=1,AP=24
LAND:X=161.290,Y=104.140,LE=1,AP=24
LAND:X=158.750,Y=106.680,LE=1,AP=24
LAND:X=161.290,Y=106.680,LE=1,AP=24
LINE:XS=157.353,YS=108.077,XE=153.416,YE=108.077,LE=2,AP=0
LINE:XS=153.416,YS=108.331,XE=156.591,YE=108.331,LE=2,AP=0
LAND:X=158.750,Y=109.220,LE=2,AP=24
LAND:X=161.290,Y=109.220,LE=2,AP=24
LAND:X=158.750,Y=111.760,LE=2,AP=24
LAND:X=161.290,Y=111.760,LE=2,AP=24
LAND:X=158.750,Y=114.300,LE=2,AP=24
LAND:X=161.290,Y=114.300,LE=2,AP=24
LAND:X=158.750,Y=116.840,LE=2,AP=24
LAND:X=161.290,Y=116.840,LE=2,AP=24
LAND:X=158.750,Y=99.060,LE=2,AP=24
LAND:X=161.290,Y=99.060,LE=2,AP=24
LAND:X=158.750,Y=101.600,LE=2,AP=24
LAND:X=161.290,Y=101.600,LE=2,AP=24
LAND:X=158.750,Y=104.140,LE=2,AP=24
LAND:X=161.290,Y=104.140,LE=2,AP=24
LAND:X=158.750,Y=106.680,LE=2,AP=24
LAND:X=161.290,Y=106.680,LE=2,AP=24
LINE:XS=158.750,YS=116.840,XE=156.210,YE=116.840,LE=2,AP=0
LINE:XS=161.290,YS=116.840,XE=160.020,YE=115.570,LE=2,AP=0
LINE:XS=160.020,YS=115.570,XE=157.480,YE=115.570,LE=2,AP=0
LINE:XS=158.750,YS=114.300,XE=157.480,YE=114.300,LE=2,AP=0
LINE:XS=161.290,YS=114.300,XE=160.020,YE=113.030,LE=2,AP=0
LINE:XS=160.020,YS=113.030,XE=157.480,YE=113.030,LE=2,AP=0
LINE:XS=157.480,YS=111.760,XE=158.750,YE=111.760,LE=2,AP=0
LINE:XS=161.290,YS=111.760,XE=160.020,YE=110.490,LE=2,AP=0
LINE:XS=160.020,YS=110.490,XE=157.480,YE=110.490,LE=2,AP=0
LINE:XS=157.480,YS=109.220,XE=158.750,YE=109.220,LE=2,AP=0
LINE:XS=161.290,YS=109.220,XE=160.020,YE=107.950,LE=2,AP=0
LINE:XS=160.020,YS=107.950,XE=157.480,YE=107.950,LE=2,AP=0
LINE:XS=158.750,YS=106.680,XE=157.480,YE=106.680,LE=2,AP=0
LINE:XS=158.750,YS=99.060,XE=157.480,YE=99.060,LE=2,AP=0
LINE:XS=158.750,YS=101.600,XE=157.480,YE=101.600,LE=2,AP=0
LINE:XS=158.750,YS=104.140,XE=157.480,YE=104.140,LE=2,AP=0
LINE:XS=161.290,YS=106.680,XE=160.020,YE=105.410,LE=2,AP=0
LINE:XS=160.020,YS=105.410,XE=157.480,YE=105.410,LE=2,AP=0
LINE:XS=161.290,YS=104.140,XE=160.020,YE=102.870,LE=2,AP=0
LINE:XS=160.020,YS=102.870,XE=157.480,YE=102.870,LE=2,AP=0
LINE:XS=161.290,YS=101.600,XE=160.020,YE=100.330,LE=2,AP=0
LINE:XS=160.020,YS=100.330,XE=157.480,YE=100.330,LE=2,AP=0
LINE:XS=161.290,YS=99.060,XE=160.020,YE=97.790,LE=2,AP=0
LINE:XS=160.020,YS=97.790,XE=157.480,YE=97.790,LE=2,AP=0
LINE:XS=157.480,YS=107.950,XE=157.353,YE=108.077,LE=2,AP=0
LINE:XS=156.591,YS=108.331,XE=157.480,YE=109.220,LE=2,AP=0
LINE:XS=157.480,YS=110.490,XE=156.337,YE=108.585,LE=2,AP=0
LINE:XS=156.337,YS=108.585,XE=153.416,YE=108.585,LE=2,AP=0
LINE:XS=153.416,YS=108.839,XE=156.083,YE=108.839,LE=2,AP=0
LINE:XS=156.083,YS=108.839,XE=157.480,YE=111.760,LE=2,AP=0
LINE:XS=157.480,YS=113.030,XE=155.829,YE=109.093,LE=2,AP=0
LINE:XS=155.829,YS=109.093,XE=153.416,YE=109.093,LE=2,AP=0
LINE:XS=157.480,YS=114.300,XE=155.575,YE=109.347,LE=2,AP=0
LINE:XS=155.575,YS=109.347,XE=153.416,YE=109.347,LE=2,AP=0
LINE:XS=157.480,YS=115.570,XE=155.321,YE=109.601,LE=2,AP=0
LINE:XS=155.321,YS=109.601,XE=153.416,YE=109.601,LE=2,AP=0
LINE:XS=156.210,YS=116.840,XE=155.067,YE=109.855,LE=2,AP=0
LINE:XS=155.067,YS=109.855,XE=153.416,YE=109.855,LE=2,AP=0
LINE:XS=157.480,YS=106.680,XE=156.591,YE=107.823,LE=2,AP=0
LINE:XS=156.591,YS=107.823,XE=153.416,YE=107.823,LE=2,AP=0
LINE:XS=157.480,YS=105.410,XE=156.337,YE=107.569,LE=2,AP=0
LINE:XS=156.337,YS=107.569,XE=153.416,YE=107.569,LE=2,AP=0
LINE:XS=157.480,YS=104.140,XE=156.083,YE=107.315,LE=2,AP=0
LINE:XS=156.083,YS=107.315,XE=153.416,YE=107.315,LE=2,AP=0
LINE:XS=157.480,YS=102.870,XE=155.829,YE=107.061,LE=2,AP=0
LINE:XS=155.829,YS=107.061,XE=153.416,YE=107.061,LE=2,AP=0
LINE:XS=157.480,YS=101.600,XE=155.575,YE=106.807,LE=2,AP=0
LINE:XS=155.575,YS=106.807,XE=153.416,YE=106.807,LE=2,AP=0
LINE:XS=157.480,YS=100.330,XE=155.321,YE=106.553,LE=2,AP=0
LINE:XS=155.321,YS=106.553,XE=153.416,YE=106.553,LE=2,AP=0
LINE:XS=157.480,YS=99.060,XE=155.067,YE=106.299,LE=2,AP=0
LINE:XS=155.067,YS=106.299,XE=153.416,YE=106.299,LE=2,AP=0
LINE:XS=157.480,YS=97.790,XE=154.813,YE=106.045,LE=2,AP=0
LINE:XS=154.813,YS=106.045,XE=153.416,YE=106.045,LE=2,AP=0
LAND:X=158.750,Y=109.220,LE=5,AP=25
LAND:X=161.290,Y=109.220,LE=5,AP=25
LAND:X=158.750,Y=111.760,LE=5,AP=25
LAND:X=161.290,Y=111.760,LE=5,AP=25
LAND:X=158.750,Y=114.300,LE=5,AP=25
LAND:X=161.290,Y=114.300,LE=5,AP=25
LAND:X=158.750,Y=116.840,LE=5,AP=25
LAND:X=161.290,Y=116.840,LE=5,AP=25
LAND:X=158.750,Y=99.060,LE=5,AP=25
LAND:X=161.290,Y=99.060,LE=5,AP=25
LAND:X=158.750,Y=101.600,LE=5,AP=25
LAND:X=161.290,Y=101.600,LE=5,AP=25
LAND:X=158.750,Y=104.140,LE=5,AP=25
LAND:X=161.290,Y=104.140,LE=5,AP=25
LAND:X=158.750,Y=106.680,LE=5,AP=25
LAND:X=161.290,Y=106.680,LE=5,AP=25
LAND:X=158.750,Y=109.220,LE=6,AP=25
LAND:X=161.290,Y=109.220,LE=6,AP=25
LAND:X=158.750,Y=111.760,LE=6,AP=25
LAND:X=161.290,Y=111.760,LE=6,AP=25
LAND:X=158.750,Y=114.300,LE=6,AP=25
LAND:X=161.290,Y=114.300,LE=6,AP=25
LAND:X=158.750,Y=116.840,LE=6,AP=25
LAND:X=161.290,Y=116.840,LE=6,AP=25
LAND:X=158.750,Y=99.060,LE=6,AP=25
LAND:X=161.290,Y=99.060,LE=6,AP=25
LAND:X=158.750,Y=101.600,LE=6,AP=25
LAND:X=161.290,Y=101.600,LE=6,AP=25
LAND:X=158.750,Y=104.140,LE=6,AP=25
LAND:X=161.290,Y=104.140,LE=6,AP=25
LAND:X=158.750,Y=106.680,LE=6,AP=25
LAND:X=161.290,Y=106.680,LE=6,AP=25
LAND:X=158.750,Y=109.220,LE=8,AP=16
LAND:X=161.290,Y=109.220,LE=8,AP=16
LAND:X=158.750,Y=111.760,LE=8,AP=16
LAND:X=161.290,Y=111.760,LE=8,AP=16
LAND:X=158.750,Y=114.300,LE=8,AP=16
LAND:X=161.290,Y=114.300,LE=8,AP=16
LAND:X=158.750,Y=116.840,LE=8,AP=16
LAND:X=161.290,Y=116.840,LE=8,AP=16
LAND:X=158.750,Y=99.060,LE=8,AP=16
LAND:X=161.290,Y=99.060,LE=8,AP=16
LAND:X=158.750,Y=101.600,LE=8,AP=16
LAND:X=161.290,Y=101.600,LE=8,AP=16
LAND:X=158.750,Y=104.140,LE=8,AP=16
LAND:X=161.290,Y=104.140,LE=8,AP=16
LAND:X=158.750,Y=106.680,LE=8,AP=16
LAND:X=161.290,Y=106.680,LE=8,AP=16
LINE:XS=147.320,YS=120.904,XE=147.320,YE=107.950,LE=0,AP=255
LAND:X=146.050,Y=119.380,LE=1,AP=24
LAND:X=146.050,Y=121.920,LE=1,AP=24
LAND:X=143.510,Y=119.380,LE=1,AP=24
LAND:X=143.510,Y=121.920,LE=1,AP=24
LAND:X=140.970,Y=119.380,LE=1,AP=24
LAND:X=140.970,Y=121.920,LE=1,AP=24
LAND:X=138.430,Y=119.380,LE=1,AP=24
LAND:X=138.430,Y=121.920,LE=1,AP=24
LAND:X=156.210,Y=119.380,LE=1,AP=24
LAND:X=156.210,Y=121.920,LE=1,AP=24
LAND:X=153.670,Y=119.380,LE=1,AP=24
LAND:X=153.670,Y=121.920,LE=1,AP=24
LAND:X=151.130,Y=119.380,LE=1,AP=24
LAND:X=151.130,Y=121.920,LE=1,AP=24
LAND:X=148.590,Y=119.380,LE=1,AP=24
LAND:X=148.590,Y=121.920,LE=1,AP=24
LINE:XS=147.193,YS=117.983,XE=147.193,YE=114.046,LE=2,AP=0
LINE:XS=146.939,YS=114.046,XE=146.939,YE=117.221,LE=2,AP=0
LAND:X=146.050,Y=119.380,LE=2,AP=24
LAND:X=146.050,Y=121.920,LE=2,AP=24
LAND:X=143.510,Y=119.380,LE=2,AP=24
LAND:X=143.510,Y=121.920,LE=2,AP=24
LAND:X=140.970,Y=119.380,LE=2,AP=24
LAND:X=140.970,Y=121.920,LE=2,AP=24
LAND:X=138.430,Y=119.380,LE=2,AP=24
LAND:X=138.430,Y=121.920,LE=2,AP=24
LAND:X=156.210,Y=119.380,LE=2,AP=24
LAND:X=156.210,Y=121.920,LE=2,AP=24
LAND:X=153.670,Y=119.380,LE=2,AP=24
LAND:X=153.670,Y=121.920,LE=2,AP=24
LAND:X=151.130,Y=119.380,LE=2,AP=24
LAND:X=151.130,Y=121.920,LE=2,AP=24
LAND:X=148.590,Y=119.380,LE=2,AP=24
LAND:X=148.590,Y=121.920,LE=2,AP=24
LINE:XS=138.430,YS=119.380,XE=138.430,YE=118.110,LE=2,AP=0
LINE:XS=138.430,YS=121.920,XE=139.700,YE=120.650,LE=2,AP=0
LINE:XS=139.700,YS=120.650,XE=139.700,YE=118.110,LE=2,AP=0
LINE:XS=140.970,YS=119.380,XE=140.970,YE=118.110,LE=2,AP=0
LINE:XS=140.970,YS=121.920,XE=142.240,YE=120.650,LE=2,AP=0
LINE:XS=142.240,YS=120.650,XE=142.240,YE=118.110,LE=2,AP=0
LINE:XS=143.510,YS=118.110,XE=143.510,YE=119.380,LE=2,AP=0
LINE:XS=143.510,YS=121.920,XE=144.780,YE=120.650,LE=2,AP=0
LINE:XS=144.780,YS=120.650,XE=144.780,YE=118.110,LE=2,AP=0
LINE:XS=146.050,YS=118.110,XE=146.050,YE=119.380,LE=2,AP=0
LINE:XS=146.050,YS=121.920,XE=147.320,YE=120.650,LE=2,AP=0
LINE:XS=147.320,YS=120.650,XE=147.320,YE=118.110,LE=2,AP=0
LINE:XS=148.590,YS=119.380,XE=148.590,YE=118.110,LE=2,AP=0
LINE:XS=156.210,YS=119.380,XE=156.210,YE=118.110,LE=2,AP=0
LINE:XS=153.670,YS=119.380,XE=153.670,YE=118.110,LE=2,AP=0
LINE:XS=151.130,YS=119.380,XE=151.130,YE=118.110,LE=2,AP=0
LINE:XS=148.590,YS=121.920,XE=149.860,YE=120.650,LE=2,AP=0
LINE:XS=149.860,YS=120.650,XE=149.860,YE=118.110,LE=2,AP=0
LINE:XS=151.130,YS=121.920,XE=152.400,YE=120.650,LE=2,AP=0
LINE:XS=152.400,YS=120.650,XE=152.400,YE=118.110,LE=2,AP=0
LINE:XS=153.670,YS=121.920,XE=154.940,YE=120.650,LE=2,AP=0
LINE:XS=154.940,YS=120.650,XE=154.940,YE=118.110,LE=2,AP=0
LINE:XS=156.210,YS=121.920,XE=157.480,YE=120.650,LE=2,AP=0
LINE:XS=157.480,YS=120.650,XE=157.480,YE=118.110,LE=2,AP=0
LINE:XS=147.320,YS=118.110,XE=147.193,YE=117.983,LE=2,AP=0
LINE:XS=146.939,YS=117.221,XE=146.050,YE=118.110,LE=2,AP=0
LINE:XS=144.780,YS=118.110,XE=146.685,YE=116.967,LE=2,AP=0
LINE:XS=146.685,YS=116.967,XE=146.685,YE=114.046,LE=2,AP=0
LINE:XS=146.431,YS=114.046,XE=146.431,YE=116.713,LE=2,AP=0
LINE:XS=146.431,YS=116.713,XE=143.510,YE=118.110,LE=2,AP=0
LINE:XS=142.240,YS=118.110,XE=146.177,YE=116.459,LE=2,AP=0
LINE:XS=146.177,YS=116.459,XE=146.177,YE=114.046,LE=2,AP=0
LINE:XS=140.970,YS=118.110,XE=145.923,YE=116.205,LE=2,AP=0
LINE:XS=145.923,YS=116.205,XE=145.923,YE=114.046,LE=2,AP=0
LINE:XS=139.700,YS=118.110,XE=145.669,YE=115.951,LE=2,AP=0
LINE:XS=145.669,YS=115.951,XE=145.669,YE=114.046,LE=2,AP=0
LINE:XS=138.430,YS=118.110,XE=145.415,YE=115.697,LE=2,AP=0
LINE:XS=145.415,YS=115.697,XE=145.415,YE=114.046,LE=2,AP=0
LINE:XS=148.590,YS=118.110,XE=147.447,YE=117.221,LE=2,AP=0
LINE:XS=147.447,YS=117.221,XE=147.447,YE=114.046,LE=2,AP=0
LINE:XS=149.860,YS=118.110,XE=147.701,YE=116.967,LE=2,AP=0
LINE:XS=147.701,YS=116.967,XE=147.701,YE=114.046,LE=2,AP=0
LINE:XS=151.130,YS=118.110,XE=147.955,YE=116.713,LE=2,AP=0
LINE:XS=147.955,YS=116.713,XE=147.955,YE=114.046,LE=2,AP=0
LINE:XS=152.400,YS=118.110,XE=148.209,YE=116.459,LE=2,AP=0
LINE:XS=148.209,YS=116.459,XE=148.209,YE=114.046,LE=2,AP=0
LINE:XS=153.670,YS=118.110,XE=148.463,YE=116.205,LE=2,AP=0
LINE:XS=148.463,YS=116.205,XE=148.463,YE=114.046,LE=2,AP=0
LINE:XS=154.940,YS=118.110,XE=148.717,YE=115.951,LE=2,AP=0
LINE:XS=148.717,YS=115.951,XE=148.717,YE=114.046,LE=2,AP=0
LINE:XS=156.210,YS=118.110,XE=148.971,YE=115.697,LE=2,AP=0
LINE:XS=148.971,YS=115.697,XE=148.971,YE=114.046,LE=2,AP=0
LINE:XS=157.480,YS=118.110,XE=149.225,YE=115.443,LE=2,AP=0
LINE:XS=149.225,YS=115.443,XE=149.225,YE=114.046,LE=2,AP=0
LAND:X=146.050,Y=119.380,LE=5,AP=25
LAND:X=146.050,Y=121.920,LE=5,AP=25
LAND:X=143.510,Y=119.380,LE=5,AP=25
LAND:X=143.510,Y=121.920,LE=5,AP=25
LAND:X=140.970,Y=119.380,LE=5,AP=25
LAND:X=140.970,Y=121.920,LE=5,AP=25
LAND:X=138.430,Y=119.380,LE=5,AP=25
LAND:X=138.430,Y=121.920,LE=5,AP=25
LAND:X=156.210,Y=119.380,LE=5,AP=25
LAND:X=156.210,Y=121.920,LE=5,AP=25
LAND:X=153.670,Y=119.380,LE=5,AP=25
LAND:X=153.670,Y=121.920,LE=5,AP=25
LAND:X=151.130,Y=119.380,LE=5,AP=25
LAND:X=151.130,Y=121.920,LE=5,AP=25
LAND:X=148.590,Y=119.380,LE=5,AP=25
LAND:X=148.590,Y=121.920,LE=5,AP=25
LAND:X=146.050,Y=119.380,LE=6,AP=25
LAND:X=146.050,Y=121.920,LE=6,AP=25
LAND:X=143.510,Y=119.380,LE=6,AP=25
LAND:X=143.510,Y=121.920,LE=6,AP=25
LAND:X=140.970,Y=119.380,LE=6,AP=25
LAND:X=140.970,Y=121.920,LE=6,AP=25
LAND:X=138.430,Y=119.380,LE=6,AP=25
LAND:X=138.430,Y=121.920,LE=6,AP=25
LAND:X=156.210,Y=119.380,LE=6,AP=25
LAND:X=156.210,Y=121.920,LE=6,AP=25
LAND:X=153.670,Y=119.380,LE=6,AP=25
LAND:X=153.670,Y=121.920,LE=6,AP=25
LAND:X=151.130,Y=119.380,LE=6,AP=25
LAND:X=151.130,Y=121.920,LE=6,AP=25
LAND:X=148.590,Y=119.380,LE=6,AP=25
LAND:X=148.590,Y=121.920,LE=6,AP=25
LAND:X=146.050,Y=119.380,LE=8,AP=16
LAND:X=146.050,Y=121.920,LE=8,AP=16
LAND:X=143.510,Y=119.380,LE=8,AP=16
LAND:X=143.510,Y=121.920,LE=8,AP=16
LAND:X=140.970,Y=119.380,LE=8,AP=16
LAND:X=140.970,Y=121.920,LE=8,AP=16
LAND:X=138.430,Y=119.380,LE=8,AP=16
LAND:X=138.430,Y=121.920,LE=8,AP=16
LAND:X=156.210,Y=119.380,LE=8,AP=16
LAND:X=156.210,Y=121.920,LE=8,AP=16
LAND:X=153.670,Y=119.380,LE=8,AP=16
LAND:X=153.670,Y=121.920,LE=8,AP=16
LAND:X=151.130,Y=119.380,LE=8,AP=16
LAND:X=151.130,Y=121.920,LE=8,AP=16
LAND:X=148.590,Y=119.380,LE=8,AP=16
LAND:X=148.590,Y=121.920,LE=8,AP=16
LINE:XS=134.366,YS=107.950,XE=147.320,YE=107.950,LE=0,AP=255
LINE:XS=141.224,YS=109.855,XE=144.940,YE=109.855,LE=2,AP=0
LINE:XS=141.224,YS=109.601,XE=144.940,YE=109.601,LE=2,AP=0
LINE:XS=141.224,YS=109.347,XE=144.940,YE=109.347,LE=2,AP=0
LINE:XS=141.224,YS=109.093,XE=144.940,YE=109.093,LE=2,AP=0
LINE:XS=141.224,YS=108.839,XE=144.940,YE=108.839,LE=2,AP=0
LINE:XS=141.224,YS=108.585,XE=144.940,YE=108.585,LE=2,AP=0
LINE:XS=141.224,YS=108.331,XE=144.940,YE=108.331,LE=2,AP=0
LINE:XS=141.224,YS=108.077,XE=144.940,YE=108.077,LE=2,AP=0
LINE:XS=144.940,YS=109.855,XE=141.224,YE=109.855,LE=6,AP=1
LINE:XS=144.940,YS=109.601,XE=141.224,YE=109.601,LE=6,AP=1
LINE:XS=144.940,YS=109.347,XE=141.224,YE=109.347,LE=6,AP=1
LINE:XS=144.940,YS=109.093,XE=141.224,YE=109.093,LE=6,AP=1
LINE:XS=144.940,YS=108.839,XE=141.224,YE=108.839,LE=6,AP=1
LINE:XS=144.940,YS=108.585,XE=141.224,YE=108.585,LE=6,AP=1
LINE:XS=144.940,YS=108.331,XE=141.224,YE=108.331,LE=6,AP=1
LINE:XS=144.940,YS=108.077,XE=141.224,YE=108.077,LE=6,AP=1
LAND:X=135.890,Y=116.840,LE=1,AP=24
LAND:X=135.890,Y=106.680,LE=1,AP=24
LAND:X=133.350,Y=106.680,LE=1,AP=24
LAND:X=135.890,Y=104.140,LE=1,AP=24
LAND:X=133.350,Y=104.140,LE=1,AP=24
LAND:X=135.890,Y=101.600,LE=1,AP=24
LAND:X=133.350,Y=101.600,LE=1,AP=24
LAND:X=135.890,Y=99.060,LE=1,AP=24
LAND:X=133.350,Y=99.060,LE=1,AP=24
LAND:X=135.890,Y=114.300,LE=1,AP=24
LAND:X=133.350,Y=114.300,LE=1,AP=24
LAND:X=135.890,Y=111.760,LE=1,AP=24
LAND:X=133.350,Y=111.760,LE=1,AP=24
LAND:X=135.890,Y=109.220,LE=1,AP=24
LAND:X=133.350,Y=109.220,LE=1,AP=24
LAND:X=133.350,Y=116.840,LE=1,AP=24
LINE:XS=135.890,YS=116.840,XE=137.160,YE=116.840,LE=2,AP=0
LAND:X=135.890,Y=116.840,LE=2,AP=24
LINE:XS=137.287,YS=107.823,XE=141.224,YE=107.823,LE=2,AP=0
LINE:XS=141.224,YS=107.569,XE=138.049,YE=107.569,LE=2,AP=0
LAND:X=135.890,Y=106.680,LE=2,AP=24
LAND:X=133.350,Y=106.680,LE=2,AP=24
LAND:X=135.890,Y=104.140,LE=2,AP=24
LAND:X=133.350,Y=104.140,LE=2,AP=24
LAND:X=135.890,Y=101.600,LE=2,AP=24
LAND:X=133.350,Y=101.600,LE=2,AP=24
LAND:X=135.890,Y=99.060,LE=2,AP=24
LAND:X=133.350,Y=99.060,LE=2,AP=24
LAND:X=135.890,Y=114.300,LE=2,AP=24
LAND:X=133.350,Y=114.300,LE=2,AP=24
LAND:X=135.890,Y=111.760,LE=2,AP=24
LAND:X=133.350,Y=111.760,LE=2,AP=24
LAND:X=135.890,Y=109.220,LE=2,AP=24
LAND:X=133.350,Y=109.220,LE=2,AP=24
LINE:XS=135.890,YS=99.060,XE=137.160,YE=99.060,LE=2,AP=0
LINE:XS=133.350,YS=99.060,XE=134.620,YE=100.330,LE=2,AP=0
LINE:XS=134.620,YS=100.330,XE=137.160,YE=100.330,LE=2,AP=0
LINE:XS=135.890,YS=101.600,XE=137.160,YE=101.600,LE=2,AP=0
LINE:XS=133.350,YS=101.600,XE=134.620,YE=102.870,LE=2,AP=0
LINE:XS=134.620,YS=102.870,XE=137.160,YE=102.870,LE=2,AP=0
LINE:XS=137.160,YS=104.140,XE=135.890,YE=104.140,LE=2,AP=0
LINE:XS=133.350,YS=104.140,XE=134.620,YE=105.410,LE=2,AP=0
LINE:XS=134.620,YS=105.410,XE=137.160,YE=105.410,LE=2,AP=0
LINE:XS=137.160,YS=106.680,XE=135.890,YE=106.680,LE=2,AP=0
LINE:XS=133.350,YS=106.680,XE=134.620,YE=107.950,LE=2,AP=0
LINE:XS=134.620,YS=107.950,XE=137.160,YE=107.950,LE=2,AP=0
LINE:XS=135.890,YS=109.220,XE=137.160,YE=109.220,LE=2,AP=0
LINE:XS=135.890,YS=114.300,XE=137.160,YE=114.300,LE=2,AP=0
LINE:XS=135.890,YS=111.760,XE=137.160,YE=111.760,LE=2,AP=0
LINE:XS=133.350,YS=109.220,XE=134.620,YE=110.490,LE=2,AP=0
LINE:XS=134.620,YS=110.490,XE=137.160,YE=110.490,LE=2,AP=0
LINE:XS=133.350,YS=111.760,XE=134.620,YE=113.030,LE=2,AP=0
LINE:XS=134.620,YS=113.030,XE=137.160,YE=113.030,LE=2,AP=0
LINE:XS=133.350,YS=114.300,XE=134.620,YE=115.570,LE=2,AP=0
LINE:XS=134.620,YS=115.570,XE=137.160,YE=115.570,LE=2,AP=0
LINE:XS=134.620,YS=118.110,XE=137.160,YE=118.110,LE=2,AP=0
LINE:XS=137.160,YS=107.950,XE=137.287,YE=107.823,LE=2,AP=0
LINE:XS=138.049,YS=107.569,XE=137.160,YE=106.680,LE=2,AP=0
LINE:XS=137.160,YS=105.410,XE=138.303,YE=107.315,LE=2,AP=0
LINE:XS=138.303,YS=107.315,XE=141.224,YE=107.315,LE=2,AP=0
LINE:XS=141.224,YS=107.061,XE=138.557,YE=107.061,LE=2,AP=0
LINE:XS=138.557,YS=107.061,XE=137.160,YE=104.140,LE=2,AP=0
LINE:XS=137.160,YS=102.870,XE=138.811,YE=106.807,LE=2,AP=0
LINE:XS=138.811,YS=106.807,XE=141.224,YE=106.807,LE=2,AP=0
LINE:XS=137.160,YS=101.600,XE=139.065,YE=106.553,LE=2,AP=0
LINE:XS=139.065,YS=106.553,XE=141.224,YE=106.553,LE=2,AP=0
LINE:XS=137.160,YS=100.330,XE=139.319,YE=106.299,LE=2,AP=0
LINE:XS=139.319,YS=106.299,XE=141.224,YE=106.299,LE=2,AP=0
LINE:XS=137.160,YS=99.060,XE=139.573,YE=106.045,LE=2,AP=0
LINE:XS=139.573,YS=106.045,XE=141.224,YE=106.045,LE=2,AP=0
LINE:XS=137.160,YS=109.220,XE=138.049,YE=108.077,LE=2,AP=0
LINE:XS=138.049,YS=108.077,XE=141.224,YE=108.077,LE=2,AP=0
LINE:XS=137.160,YS=110.490,XE=138.303,YE=108.331,LE=2,AP=0
LINE:XS=138.303,YS=108.331,XE=141.224,YE=108.331,LE=2,AP=0
LINE:XS=137.160,YS=111.760,XE=138.557,YE=108.585,LE=2,AP=0
LINE:XS=138.557,YS=108.585,XE=141.224,YE=108.585,LE=2,AP=0
LINE:XS=137.160,YS=113.030,XE=138.811,YE=108.839,LE=2,AP=0
LINE:XS=138.811,YS=108.839,XE=141.224,YE=108.839,LE=2,AP=0
LINE:XS=137.160,YS=114.300,XE=139.065,YE=109.093,LE=2,AP=0
LINE:XS=139.065,YS=109.093,XE=141.224,YE=109.093,LE=2,AP=0
LINE:XS=137.160,YS=115.570,XE=139.319,YE=109.347,LE=2,AP=0
LINE:XS=139.319,YS=109.347,XE=141.224,YE=109.347,LE=2,AP=0
LINE:XS=137.160,YS=116.840,XE=139.573,YE=109.601,LE=2,AP=0
LINE:XS=139.573,YS=109.601,XE=141.224,YE=109.601,LE=2,AP=0
LINE:XS=137.160,YS=118.110,XE=139.827,YE=109.855,LE=2,AP=0
LINE:XS=139.827,YS=109.855,XE=141.224,YE=109.855,LE=2,AP=0
LAND:X=133.350,Y=116.840,LE=2,AP=24
LINE:XS=133.350,YS=116.840,XE=134.620,YE=118.110,LE=2,AP=0
LAND:X=135.890,Y=116.840,LE=5,AP=25
LAND:X=135.890,Y=106.680,LE=5,AP=25
LAND:X=133.350,Y=106.680,LE=5,AP=25
LAND:X=135.890,Y=104.140,LE=5,AP=25
LAND:X=133.350,Y=104.140,LE=5,AP=25
LAND:X=135.890,Y=101.600,LE=5,AP=25
LAND:X=133.350,Y=101.600,LE=5,AP=25
LAND:X=135.890,Y=99.060,LE=5,AP=25
LAND:X=133.350,Y=99.060,LE=5,AP=25
LAND:X=135.890,Y=114.300,LE=5,AP=25
LAND:X=133.350,Y=114.300,LE=5,AP=25
LAND:X=135.890,Y=111.760,LE=5,AP=25
LAND:X=133.350,Y=111.760,LE=5,AP=25
LAND:X=135.890,Y=109.220,LE=5,AP=25
LAND:X=133.350,Y=109.220,LE=5,AP=25
LAND:X=133.350,Y=116.840,LE=5,AP=25
LAND:X=135.890,Y=116.840,LE=6,AP=25
LAND:X=135.890,Y=106.680,LE=6,AP=25
LAND:X=133.350,Y=106.680,LE=6,AP=25
LAND:X=135.890,Y=104.140,LE=6,AP=25
LAND:X=133.350,Y=104.140,LE=6,AP=25
LAND:X=135.890,Y=101.600,LE=6,AP=25
LAND:X=133.350,Y=101.600,LE=6,AP=25
LAND:X=135.890,Y=99.060,LE=6,AP=25
LAND:X=133.350,Y=99.060,LE=6,AP=25
LAND:X=135.890,Y=114.300,LE=6,AP=25
LAND:X=133.350,Y=114.300,LE=6,AP=25
LAND:X=135.890,Y=111.760,LE=6,AP=25
LAND:X=133.350,Y=111.760,LE=6,AP=25
LAND:X=135.890,Y=109.220,LE=6,AP=25
LAND:X=133.350,Y=109.220,LE=6,AP=25
LAND:X=133.350,Y=116.840,LE=6,AP=25
LAND:X=135.890,Y=116.840,LE=8,AP=16
LAND:X=135.890,Y=106.680,LE=8,AP=16
LAND:X=133.350,Y=106.680,LE=8,AP=16
LAND:X=135.890,Y=104.140,LE=8,AP=16
LAND:X=133.350,Y=104.140,LE=8,AP=16
LAND:X=135.890,Y=101.600,LE=8,AP=16
LAND:X=133.350,Y=101.600,LE=8,AP=16
LAND:X=135.890,Y=99.060,LE=8,AP=16
LAND:X=133.350,Y=99.060,LE=8,AP=16
LAND:X=135.890,Y=114.300,LE=8,AP=16
LAND:X=133.350,Y=114.300,LE=8,AP=16
LAND:X=135.890,Y=111.760,LE=8,AP=16
LAND:X=133.350,Y=111.760,LE=8,AP=16
LAND:X=135.890,Y=109.220,LE=8,AP=16
LAND:X=133.350,Y=109.220,LE=8,AP=16
LAND:X=133.350,Y=116.840,LE=8,AP=16
LINE:XS=145.320,YS=105.950,XE=149.320,YE=105.950,LE=4,AP=1
LINE:XS=145.320,YS=109.950,XE=145.320,YE=105.950,LE=4,AP=1
LINE:XS=149.320,YS=105.950,XE=149.320,YE=109.950,LE=4,AP=1
LINE:XS=145.320,YS=109.950,XE=149.320,YE=109.950,LE=4,AP=1
LINE:XS=145.923,YS=110.109,XE=145.923,YE=109.982,LE=4,AP=1
LINE:XS=145.161,YS=109.347,XE=145.288,YE=109.347,LE=4,AP=1
LINE:XS=148.717,YS=110.109,XE=148.717,YE=109.982,LE=4,AP=1
LINE:XS=145.923,YS=105.918,XE=145.923,YE=105.791,LE=4,AP=1
LINE:XS=148.717,YS=105.918,XE=148.717,YE=105.791,LE=4,AP=1
LINE:XS=145.161,YS=106.553,XE=145.288,YE=106.553,LE=4,AP=1
LINE:XS=149.479,YS=109.347,XE=149.352,YE=109.347,LE=4,AP=1
LINE:XS=149.352,YS=106.553,XE=149.479,YE=106.553,LE=4,AP=1
LINE:XS=141.224,YS=107.823,XE=144.940,YE=107.823,LE=2,AP=0
LINE:XS=141.224,YS=107.569,XE=144.940,YE=107.569,LE=2,AP=0
LINE:XS=141.224,YS=107.315,XE=144.940,YE=107.315,LE=2,AP=0
LINE:XS=141.224,YS=107.061,XE=144.940,YE=107.061,LE=2,AP=0
LINE:XS=141.224,YS=106.807,XE=144.940,YE=106.807,LE=2,AP=0
LINE:XS=141.224,YS=106.553,XE=144.940,YE=106.553,LE=2,AP=0
LINE:XS=141.224,YS=106.299,XE=144.940,YE=106.299,LE=2,AP=0
LINE:XS=141.224,YS=106.045,XE=144.940,YE=106.045,LE=2,AP=0
LINE:XS=144.940,YS=107.823,XE=141.224,YE=107.823,LE=6,AP=1
LINE:XS=144.940,YS=107.569,XE=141.224,YE=107.569,LE=6,AP=1
LINE:XS=144.940,YS=107.315,XE=141.224,YE=107.315,LE=6,AP=1
LINE:XS=144.940,YS=107.061,XE=141.224,YE=107.061,LE=6,AP=1
LINE:XS=144.940,YS=106.807,XE=141.224,YE=106.807,LE=6,AP=1
LINE:XS=144.940,YS=106.553,XE=141.224,YE=106.553,LE=6,AP=1
LINE:XS=144.940,YS=106.299,XE=141.224,YE=106.299,LE=6,AP=1
LINE:XS=144.940,YS=106.045,XE=141.224,YE=106.045,LE=6,AP=1
LINE:XS=149.733,YS=109.855,XE=153.449,YE=109.855,LE=2,AP=0
LINE:XS=149.733,YS=109.601,XE=153.449,YE=109.601,LE=2,AP=0
LINE:XS=149.733,YS=109.347,XE=153.449,YE=109.347,LE=2,AP=0
LINE:XS=149.733,YS=109.093,XE=153.449,YE=109.093,LE=2,AP=0
LINE:XS=149.733,YS=108.839,XE=153.449,YE=108.839,LE=2,AP=0
LINE:XS=149.733,YS=108.585,XE=153.449,YE=108.585,LE=2,AP=0
LINE:XS=149.733,YS=108.331,XE=153.449,YE=108.331,LE=2,AP=0
LINE:XS=149.733,YS=108.077,XE=153.449,YE=108.077,LE=2,AP=0
LINE:XS=153.449,YS=109.855,XE=149.733,YE=109.855,LE=6,AP=1
LINE:XS=153.449,YS=109.601,XE=149.733,YE=109.601,LE=6,AP=1
LINE:XS=153.449,YS=109.347,XE=149.733,YE=109.347,LE=6,AP=1
LINE:XS=153.449,YS=109.093,XE=149.733,YE=109.093,LE=6,AP=1
LINE:XS=153.449,YS=108.839,XE=149.733,YE=108.839,LE=6,AP=1
LINE:XS=153.449,YS=108.585,XE=149.733,YE=108.585,LE=6,AP=1
LINE:XS=153.449,YS=108.331,XE=149.733,YE=108.331,LE=6,AP=1
LINE:XS=153.449,YS=108.077,XE=149.733,YE=108.077,LE=6,AP=1
LINE:XS=149.733,YS=107.823,XE=153.449,YE=107.823,LE=2,AP=0
LINE:XS=149.733,YS=107.569,XE=153.449,YE=107.569,LE=2,AP=0
LINE:XS=149.733,YS=107.315,XE=153.449,YE=107.315,LE=2,AP=0
LINE:XS=149.733,YS=107.061,XE=153.449,YE=107.061,LE=2,AP=0
LINE:XS=149.733,YS=106.807,XE=153.449,YE=106.807,LE=2,AP=0
LINE:XS=149.733,YS=106.553,XE=153.449,YE=106.553,LE=2,AP=0
LINE:XS=149.733,YS=106.299,XE=153.449,YE=106.299,LE=2,AP=0
LINE:XS=149.733,YS=106.045,XE=153.449,YE=106.045,LE=2,AP=0
LINE:XS=153.449,YS=107.823,XE=149.733,YE=107.823,LE=6,AP=1
LINE:XS=153.449,YS=107.569,XE=149.733,YE=107.569,LE=6,AP=1
LINE:XS=153.449,YS=107.315,XE=149.733,YE=107.315,LE=6,AP=1
LINE:XS=153.449,YS=107.061,XE=149.733,YE=107.061,LE=6,AP=1
LINE:XS=153.449,YS=106.807,XE=149.733,YE=106.807,LE=6,AP=1
LINE:XS=153.449,YS=106.553,XE=149.733,YE=106.553,LE=6,AP=1
LINE:XS=153.449,YS=106.299,XE=149.733,YE=106.299,LE=6,AP=1
LINE:XS=153.449,YS=106.045,XE=149.733,YE=106.045,LE=6,AP=1
LINE:XS=145.415,YS=110.363,XE=145.415,YE=114.079,LE=2,AP=0
LINE:XS=145.669,YS=110.363,XE=145.669,YE=114.079,LE=2,AP=0
LINE:XS=145.923,YS=110.363,XE=145.923,YE=114.079,LE=2,AP=0
LINE:XS=146.177,YS=110.363,XE=146.177,YE=114.079,LE=2,AP=0
LINE:XS=146.431,YS=110.363,XE=146.431,YE=114.079,LE=2,AP=0
LINE:XS=146.685,YS=110.363,XE=146.685,YE=114.079,LE=2,AP=0
LINE:XS=146.939,YS=110.363,XE=146.939,YE=114.079,LE=2,AP=0
LINE:XS=147.193,YS=110.363,XE=147.193,YE=114.079,LE=2,AP=0
LINE:XS=145.415,YS=114.079,XE=145.415,YE=110.363,LE=6,AP=1
LINE:XS=145.669,YS=114.079,XE=145.669,YE=110.363,LE=6,AP=1
LINE:XS=145.923,YS=114.079,XE=145.923,YE=110.363,LE=6,AP=1
LINE:XS=146.177,YS=114.079,XE=146.177,YE=110.363,LE=6,AP=1
LINE:XS=146.431,YS=114.079,XE=146.431,YE=110.363,LE=6,AP=1
LINE:XS=146.685,YS=114.079,XE=146.685,YE=110.363,LE=6,AP=1
LINE:XS=146.939,YS=114.079,XE=146.939,YE=110.363,LE=6,AP=1
LINE:XS=147.193,YS=114.079,XE=147.193,YE=110.363,LE=6,AP=1
LINE:XS=147.447,YS=110.363,XE=147.447,YE=114.079,LE=2,AP=0
LINE:XS=147.701,YS=110.363,XE=147.701,YE=114.079,LE=2,AP=0
LINE:XS=147.955,YS=110.363,XE=147.955,YE=114.079,LE=2,AP=0
LINE:XS=148.209,YS=110.363,XE=148.209,YE=114.079,LE=2,AP=0
LINE:XS=148.463,YS=110.363,XE=148.463,YE=114.079,LE=2,AP=0
LINE:XS=148.717,YS=110.363,XE=148.717,YE=114.079,LE=2,AP=0
LINE:XS=148.971,YS=110.363,XE=148.971,YE=114.079,LE=2,AP=0
LINE:XS=149.225,YS=110.363,XE=149.225,YE=114.079,LE=2,AP=0
LINE:XS=147.447,YS=114.079,XE=147.447,YE=110.363,LE=6,AP=1
LINE:XS=147.701,YS=114.079,XE=147.701,YE=110.363,LE=6,AP=1
LINE:XS=147.955,YS=114.079,XE=147.955,YE=110.363,LE=6,AP=1
LINE:XS=148.209,YS=114.079,XE=148.209,YE=110.363,LE=6,AP=1
LINE:XS=148.463,YS=114.079,XE=148.463,YE=110.363,LE=6,AP=1
LINE:XS=148.717,YS=114.079,XE=148.717,YE=110.363,LE=6,AP=1
LINE:XS=148.971,YS=114.079,XE=148.971,YE=110.363,LE=6,AP=1
LINE:XS=149.225,YS=114.079,XE=149.225,YE=110.363,LE=6,AP=1
LINE:XS=145.415,YS=101.854,XE=145.415,YE=105.570,LE=2,AP=0
LINE:XS=145.669,YS=101.854,XE=145.669,YE=105.570,LE=2,AP=0
LINE:XS=145.923,YS=101.854,XE=145.923,YE=105.570,LE=2,AP=0
LINE:XS=146.177,YS=101.854,XE=146.177,YE=105.570,LE=2,AP=0
LINE:XS=146.431,YS=101.854,XE=146.431,YE=105.570,LE=2,AP=0
LINE:XS=146.685,YS=101.854,XE=146.685,YE=105.570,LE=2,AP=0
LINE:XS=146.939,YS=101.854,XE=146.939,YE=105.570,LE=2,AP=0
LINE:XS=147.193,YS=101.854,XE=147.193,YE=105.570,LE=2,AP=0
LINE:XS=145.415,YS=105.570,XE=145.415,YE=101.854,LE=6,AP=1
LINE:XS=145.669,YS=105.570,XE=145.669,YE=101.854,LE=6,AP=1
LINE:XS=145.923,YS=105.570,XE=145.923,YE=101.854,LE=6,AP=1
LINE:XS=146.177,YS=105.570,XE=146.177,YE=101.854,LE=6,AP=1
LINE:XS=146.431,YS=105.570,XE=146.431,YE=101.854,LE=6,AP=1
LINE:XS=146.685,YS=105.570,XE=146.685,YE=101.854,LE=6,AP=1
LINE:XS=146.939,YS=105.570,XE=146.939,YE=101.854,LE=6,AP=1
LINE:XS=147.193,YS=105.570,XE=147.193,YE=101.854,LE=6,AP=1
LINE:XS=147.447,YS=101.854,XE=147.447,YE=105.570,LE=2,AP=0
LINE:XS=147.701,YS=101.854,XE=147.701,YE=105.570,LE=2,AP=0
LINE:XS=147.955,YS=101.854,XE=147.955,YE=105.570,LE=2,AP=0
LINE:XS=148.209,YS=101.854,XE=148.209,YE=105.570,LE=2,AP=0
LINE:XS=148.463,YS=101.854,XE=148.463,YE=105.570,LE=2,AP=0
LINE:XS=148.717,YS=101.854,XE=148.717,YE=105.570,LE=2,AP=0
LINE:XS=148.971,YS=101.854,XE=148.971,YE=105.570,LE=2,AP=0
LINE:XS=149.225,YS=101.854,XE=149.225,YE=105.570,LE=2,AP=0
LINE:XS=147.447,YS=105.570,XE=147.447,YE=101.854,LE=6,AP=1
LINE:XS=147.701,YS=105.570,XE=147.701,YE=101.854,LE=6,AP=1
LINE:XS=147.955,YS=105.570,XE=147.955,YE=101.854,LE=6,AP=1
LINE:XS=148.209,YS=105.570,XE=148.209,YE=101.854,LE=6,AP=1
LINE:XS=148.463,YS=105.570,XE=148.463,YE=101.854,LE=6,AP=1
LINE:XS=148.717,YS=105.570,XE=148.717,YE=101.854,LE=6,AP=1
LINE:XS=148.971,YS=105.570,XE=148.971,YE=101.854,LE=6,AP=1
LINE:XS=149.225,YS=105.570,XE=149.225,YE=101.854,LE=6,AP=1
LINE:XS=146.304,YS=100.330,XE=146.304,YE=101.727,LE=4,AP=1
LINE:XS=147.320,YS=100.330,XE=147.320,YE=101.727,LE=4,AP=1
LINE:XS=148.336,YS=100.330,XE=148.336,YE=101.727,LE=4,AP=1
LINE:XS=147.320,YS=114.173,XE=147.320,YE=115.570,LE=4,AP=1
LINE:XS=146.304,YS=114.173,XE=146.304,YE=115.570,LE=4,AP=1
LINE:XS=148.336,YS=114.173,XE=148.336,YE=115.570,LE=4,AP=1
LINE:XS=141.097,YS=108.966,XE=139.700,YE=108.966,LE=4,AP=1
LINE:XS=141.097,YS=107.950,XE=139.700,YE=107.950,LE=4,AP=1
LINE:XS=141.097,YS=106.934,XE=139.700,YE=106.934,LE=4,AP=1
LINE:XS=154.940,YS=108.966,XE=153.543,YE=108.966,LE=4,AP=1
LINE:XS=154.940,YS=107.950,XE=153.543,YE=107.950,LE=4,AP=1
LINE:XS=154.940,YS=106.934,XE=153.543,YE=106.934,LE=4,AP=1
LAND:X=134.620,Y=120.650,LE=8,AP=38
LAND:X=160.020,Y=120.650,LE=8,AP=38
LAND:X=160.020,Y=95.250,LE=8,AP=38
LAND:X=134.620,Y=95.250,LE=8,AP=38
LINE:XS=162.560,YS=123.190,XE=132.080,YE=123.190,LE=4,AP=1
LINE:XS=162.560,YS=92.710,XE=162.560,YE=123.190,LE=4,AP=1
LINE:XS=132.080,YS=92.710,XE=162.560,YE=92.710,LE=4,AP=1
LINE:XS=132.080,YS=123.190,XE=132.080,YE=92.710,LE=4,AP=1
GROUP:
LAND:X=146.050,Y=109.220,LE=1,AP=10
LAND:X=146.050,Y=109.220,LE=2,AP=10
LAND:X=146.050,Y=109.220,LE=5,AP=6
LAND:X=146.050,Y=109.220,LE=6,AP=6
LAND:X=146.050,Y=109.220,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=148.590,Y=109.220,LE=1,AP=10
LAND:X=148.590,Y=109.220,LE=2,AP=10
LAND:X=148.590,Y=109.220,LE=5,AP=6
LAND:X=148.590,Y=109.220,LE=6,AP=6
LAND:X=148.590,Y=109.220,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=147.320,Y=107.950,LE=1,AP=10
LAND:X=147.320,Y=107.950,LE=2,AP=10
LAND:X=147.320,Y=107.950,LE=5,AP=6
LAND:X=147.320,Y=107.950,LE=6,AP=6
LAND:X=147.320,Y=107.950,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=146.050,Y=106.680,LE=1,AP=10
LAND:X=146.050,Y=106.680,LE=2,AP=10
LAND:X=146.050,Y=106.680,LE=5,AP=6
LAND:X=146.050,Y=106.680,LE=6,AP=6
LAND:X=146.050,Y=106.680,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=148.590,Y=106.680,LE=1,AP=10
LAND:X=148.590,Y=106.680,LE=2,AP=10
LAND:X=148.590,Y=106.680,LE=5,AP=6
LAND:X=148.590,Y=106.680,LE=6,AP=6
LAND:X=148.590,Y=106.680,LE=8,AP=4
ENDGR:
GROUP:
LINE:XS=156.210,YS=116.064,XE=138.430,YE=116.064,LE=1,AP=24
LINE:XS=156.210,YS=114.512,XE=138.430,YE=114.512,LE=1,AP=24
LINE:XS=156.210,YS=112.960,XE=138.430,YE=112.960,LE=1,AP=24
LINE:XS=156.210,YS=111.408,XE=138.430,YE=111.408,LE=1,AP=24
LINE:XS=156.210,YS=109.856,XE=138.430,YE=109.856,LE=1,AP=24
LINE:XS=156.210,YS=108.304,XE=138.430,YE=108.304,LE=1,AP=24
LINE:XS=156.210,YS=106.752,XE=138.430,YE=106.752,LE=1,AP=24
LINE:XS=156.210,YS=105.200,XE=138.430,YE=105.200,LE=1,AP=24
LINE:XS=156.210,YS=103.648,XE=138.430,YE=103.648,LE=1,AP=24
LINE:XS=156.210,YS=102.096,XE=138.430,YE=102.096,LE=1,AP=24
LINE:XS=156.210,YS=100.544,XE=138.430,YE=100.544,LE=1,AP=24
LINE:XS=156.210,YS=116.840,XE=138.430,YE=116.840,LE=1,AP=24
LINE:XS=156.210,YS=99.060,XE=156.210,YE=116.840,LE=1,AP=24
LINE:XS=138.430,YS=99.060,XE=156.210,YE=99.060,LE=1,AP=24
LINE:XS=138.430,YS=116.840,XE=138.430,YE=99.060,LE=1,AP=24
ENDGR:
GROUP:
LINE:XS=148.590,YS=108.929,XE=146.050,YE=108.929,LE=2,AP=10
LINE:XS=148.590,YS=108.347,XE=146.050,YE=108.347,LE=2,AP=10
LINE:XS=148.590,YS=107.765,XE=146.050,YE=107.765,LE=2,AP=10
LINE:XS=148.590,YS=107.183,XE=146.050,YE=107.183,LE=2,AP=10
LINE:XS=148.590,YS=109.220,XE=146.050,YE=109.220,LE=2,AP=10
LINE:XS=148.590,YS=106.680,XE=148.590,YE=109.220,LE=2,AP=10
LINE:XS=146.050,YS=106.680,XE=148.590,YE=106.680,LE=2,AP=10
LINE:XS=146.050,YS=109.220,XE=146.050,YE=106.680,LE=2,AP=10
ENDGR:
