[Version]
PCBE:Version 0.48.4

[BoardSize]
X:300
Y:210
GRID:1.27

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=半田面パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=部品面パターン２,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=半田面シルク１,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=部品面シルク２,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=半田面レジスト１,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=部品面レジスト２,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF

[PadDef]
0:LE=1,AP=24|LE=2,AP=24|LE=5,AP=25|LE=6,AP=25|LE=8,AP=16
1:LE=1,AP=24|LE=2,AP=24|LE=5,AP=25|LE=6,AP=25|LE=8,AP=19
2:LE=1,AP=10|LE=2,AP=10|LE=5,AP=6|LE=6,AP=6|LE=8,AP=4
3:LE=1,AP=16|LE=2,AP=16|LE=5,AP=10|LE=6,AP=10|LE=8,AP=8
4:LE=1,AP=19|LE=2,AP=19|LE=5,AP=14|LE=6,AP=14|LE=8,AP=12

[FlshDef]

[LineDef]
255:0.001

[DrawItems]
LINE:XS=173.990,YS=148.590,XE=173.990,YE=124.460,LE=0,AP=0
LINE:XS=148.590,YS=125.730,XE=196.850,YE=125.730,LE=0,AP=0
LINE:XS=175.260,YS=127.000,XE=172.720,YE=127.000,LE=0,AP=0
LINE:XS=175.260,YS=127.000,XE=175.260,YE=127.000,LE=0,AP=0
LINE:XS=175.260,YS=124.460,XE=175.260,YE=127.000,LE=0,AP=0
LINE:XS=172.720,YS=124.460,XE=175.260,YE=124.460,LE=0,AP=0
LINE:XS=172.720,YS=127.000,XE=172.720,YE=124.460,LE=0,AP=0
LINE:XS=180.213,YS=119.507,XE=173.990,YE=125.730,LE=0,AP=0
LINE:XS=180.213,YS=131.953,XE=173.990,YE=125.730,LE=0,AP=0
LINE:XS=167.767,YS=131.953,XE=173.990,YE=125.730,LE=0,AP=0
LINE:XS=167.767,YS=119.507,XE=173.990,YE=125.730,LE=0,AP=0
LINE:XS=171.196,YS=120.777,XE=171.196,YE=121.158,LE=4,AP=0
LINE:XS=172.466,YS=121.539,XE=172.466,YE=120.777,LE=4,AP=0
LINE:XS=173.736,YS=120.777,XE=173.736,YE=121.158,LE=4,AP=0
LINE:XS=175.006,YS=121.539,XE=175.006,YE=120.777,LE=4,AP=0
LINE:XS=176.276,YS=120.777,XE=176.276,YE=121.158,LE=4,AP=0
LINE:XS=177.546,YS=121.539,XE=177.546,YE=120.777,LE=4,AP=0
GROUP:
LINE:XS=178.943,YS=122.428,XE=178.562,YE=122.428,LE=4,AP=0
LINE:XS=178.181,YS=123.698,XE=178.943,YE=123.698,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=178.943,YS=124.968,XE=178.562,YE=124.968,LE=4,AP=0
LINE:XS=178.181,YS=126.238,XE=178.943,YE=126.238,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=178.943,YS=127.508,XE=178.562,YE=127.508,LE=4,AP=0
LINE:XS=178.181,YS=128.778,XE=178.943,YE=128.778,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=177.800,YS=130.683,XE=177.800,YE=130.302,LE=4,AP=0
LINE:XS=176.530,YS=129.921,XE=176.530,YE=130.683,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=175.260,YS=130.683,XE=175.260,YE=130.302,LE=4,AP=0
LINE:XS=173.990,YS=129.921,XE=173.990,YE=130.683,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=172.720,YS=130.683,XE=172.720,YE=130.302,LE=4,AP=0
LINE:XS=171.450,YS=129.921,XE=171.450,YE=130.683,LE=4,AP=0
ENDGR:
LINE:XS=170.180,YS=130.683,XE=170.180,YE=130.302,LE=4,AP=0
GROUP:
LINE:XS=169.799,YS=126.238,XE=169.037,YE=126.238,LE=4,AP=0
LINE:XS=169.037,YS=127.508,XE=169.418,YE=127.508,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=169.799,YS=123.698,XE=169.037,YE=123.698,LE=4,AP=0
LINE:XS=169.037,YS=124.968,XE=169.418,YE=124.968,LE=4,AP=0
ENDGR:
LINE:XS=169.799,YS=128.778,XE=169.037,YE=128.778,LE=4,AP=0
LINE:XS=169.037,YS=122.428,XE=169.418,YE=122.428,LE=4,AP=0
GROUP:
LINE:XS=169.664,YS=119.874,XE=169.477,YE=119.749,LE=4,AP=1
LINE:XS=169.664,YS=119.061,XE=169.664,YE=119.874,LE=4,AP=1
LINE:XS=169.414,YS=119.061,XE=169.914,YE=119.061,LE=4,AP=1
ENDGR:
GROUP:
LINE:XS=180.256,YS=121.525,XE=180.131,YE=121.400,LE=4,AP=1
LINE:XS=180.693,YS=121.525,XE=180.256,YE=121.525,LE=4,AP=1
LINE:XS=180.818,YS=121.400,XE=180.693,YE=121.525,LE=4,AP=1
LINE:XS=180.818,YS=121.275,XE=180.818,YE=121.400,LE=4,AP=1
LINE:XS=180.693,YS=121.150,XE=180.818,YE=121.275,LE=4,AP=1
LINE:XS=180.693,YS=121.150,XE=180.381,YE=121.150,LE=4,AP=1
LINE:XS=180.818,YS=121.025,XE=180.693,YE=121.150,LE=4,AP=1
LINE:XS=180.818,YS=120.837,XE=180.818,YE=121.025,LE=4,AP=1
LINE:XS=180.693,YS=120.712,XE=180.818,YE=120.837,LE=4,AP=1
LINE:XS=180.256,YS=120.712,XE=180.693,YE=120.712,LE=4,AP=1
LINE:XS=180.131,YS=120.837,XE=180.256,YE=120.712,LE=4,AP=1
LINE:XS=179.193,YS=121.525,XE=179.068,YE=121.400,LE=4,AP=1
LINE:XS=179.631,YS=121.525,XE=179.193,YE=121.525,LE=4,AP=1
LINE:XS=179.756,YS=121.400,XE=179.631,YE=121.525,LE=4,AP=1
LINE:XS=179.756,YS=121.275,XE=179.756,YE=121.400,LE=4,AP=1
LINE:XS=179.631,YS=121.150,XE=179.756,YE=121.275,LE=4,AP=1
LINE:XS=179.756,YS=121.025,XE=179.631,YE=121.150,LE=4,AP=1
LINE:XS=179.756,YS=120.837,XE=179.756,YE=121.025,LE=4,AP=1
LINE:XS=179.631,YS=120.712,XE=179.756,YE=120.837,LE=4,AP=1
LINE:XS=179.193,YS=120.712,XE=179.631,YE=120.712,LE=4,AP=1
LINE:XS=179.068,YS=120.837,XE=179.193,YE=120.712,LE=4,AP=1
LINE:XS=179.631,YS=121.150,XE=179.318,YE=121.150,LE=4,AP=1
ENDGR:
GROUP:
LINE:XS=178.068,YS=130.869,XE=178.068,YE=131.244,LE=4,AP=1
LINE:XS=178.256,YS=130.681,XE=178.068,YE=130.869,LE=4,AP=1
LINE:XS=178.568,YS=130.681,XE=178.381,YE=130.869,LE=4,AP=1
LINE:XS=178.381,YS=130.869,XE=178.381,YE=131.181,LE=4,AP=1
LINE:XS=178.381,YS=131.181,XE=178.568,YE=131.369,LE=4,AP=1
LINE:XS=178.568,YS=131.369,XE=178.693,YE=131.369,LE=4,AP=1
LINE:XS=178.693,YS=131.369,XE=178.881,YE=131.181,LE=4,AP=1
LINE:XS=178.693,YS=130.681,XE=178.256,YE=130.681,LE=4,AP=1
LINE:XS=178.068,YS=131.244,XE=178.193,YE=131.369,LE=4,AP=1
LINE:XS=178.756,YS=131.744,XE=178.881,YE=131.869,LE=4,AP=1
LINE:XS=178.881,YS=131.869,XE=178.881,YE=132.244,LE=4,AP=1
LINE:XS=178.881,YS=132.244,XE=178.693,YE=132.431,LE=4,AP=1
LINE:XS=178.693,YS=132.431,XE=178.568,YE=132.431,LE=4,AP=1
LINE:XS=178.568,YS=132.431,XE=178.381,YE=132.244,LE=4,AP=1
LINE:XS=178.381,YS=132.244,XE=178.381,YE=131.931,LE=4,AP=1
LINE:XS=178.381,YS=131.931,XE=178.506,YE=131.744,LE=4,AP=1
LINE:XS=178.506,YS=131.744,XE=178.068,YE=131.744,LE=4,AP=1
LINE:XS=178.068,YS=131.744,XE=178.068,YE=132.369,LE=4,AP=1
LINE:XS=178.881,YS=130.869,XE=178.693,YE=130.681,LE=4,AP=1
LINE:XS=178.881,YS=131.181,XE=178.881,YE=130.869,LE=4,AP=1
ENDGR:
GROUP:
LINE:XS=168.193,YS=130.669,XE=168.193,YE=130.481,LE=4,AP=1
LINE:XS=168.880,YS=130.669,XE=168.193,YE=130.669,LE=4,AP=1
LINE:XS=168.880,YS=130.544,XE=168.880,YE=130.669,LE=4,AP=1
LINE:XS=168.568,YS=130.231,XE=168.880,YE=130.544,LE=4,AP=1
LINE:XS=168.568,YS=129.856,XE=168.568,YE=130.231,LE=4,AP=1
LINE:XS=167.630,YS=130.169,XE=167.818,YE=130.356,LE=4,AP=1
LINE:XS=167.318,YS=130.169,XE=167.630,YE=130.169,LE=4,AP=1
LINE:XS=167.318,YS=130.669,XE=167.130,YE=130.481,LE=4,AP=1
LINE:XS=167.630,YS=130.669,XE=167.318,YE=130.669,LE=4,AP=1
LINE:XS=167.818,YS=130.481,XE=167.630,YE=130.669,LE=4,AP=1
LINE:XS=167.818,YS=130.044,XE=167.818,YE=130.481,LE=4,AP=1
LINE:XS=167.630,YS=129.856,XE=167.818,YE=130.044,LE=4,AP=1
LINE:XS=167.255,YS=129.856,XE=167.630,YE=129.856,LE=4,AP=1
LINE:XS=167.130,YS=129.981,XE=167.255,YE=129.856,LE=4,AP=1
LINE:XS=167.130,YS=130.481,XE=167.130,YE=130.356,LE=4,AP=1
LINE:XS=167.130,YS=130.356,XE=167.318,YE=130.169,LE=4,AP=1
ENDGR:
GROUP:
LAND:X=180.340,Y=101.600,LE=1,AP=24
LAND:X=182.880,Y=101.600,LE=1,AP=24
LAND:X=175.260,Y=101.600,LE=1,AP=24
LAND:X=177.800,Y=101.600,LE=1,AP=24
LAND:X=190.500,Y=101.600,LE=1,AP=24
LAND:X=193.040,Y=101.600,LE=1,AP=24
LAND:X=185.420,Y=101.600,LE=1,AP=24
LAND:X=187.960,Y=101.600,LE=1,AP=24
LAND:X=160.020,Y=101.600,LE=1,AP=24
LAND:X=160.020,Y=104.140,LE=1,AP=24
LAND:X=162.560,Y=101.600,LE=1,AP=24
LAND:X=162.560,Y=104.140,LE=1,AP=24
LAND:X=154.940,Y=101.600,LE=1,AP=24
LAND:X=154.940,Y=104.140,LE=1,AP=24
LAND:X=157.480,Y=104.140,LE=1,AP=24
LAND:X=170.180,Y=101.600,LE=1,AP=24
LAND:X=170.180,Y=104.140,LE=1,AP=24
LAND:X=172.720,Y=101.600,LE=1,AP=24
LAND:X=172.720,Y=104.140,LE=1,AP=24
LAND:X=165.100,Y=101.600,LE=1,AP=24
LAND:X=165.100,Y=104.140,LE=1,AP=24
LAND:X=167.640,Y=101.600,LE=1,AP=24
LAND:X=167.640,Y=104.140,LE=1,AP=24
LAND:X=157.480,Y=101.600,LE=1,AP=24
LAND:X=187.960,Y=101.600,LE=1,AP=24
LAND:X=187.960,Y=104.140,LE=1,AP=24
LAND:X=185.420,Y=101.600,LE=1,AP=24
LAND:X=185.420,Y=104.140,LE=1,AP=24
LAND:X=193.040,Y=101.600,LE=1,AP=24
LAND:X=193.040,Y=104.140,LE=1,AP=24
LAND:X=190.500,Y=104.140,LE=1,AP=24
LAND:X=177.800,Y=101.600,LE=1,AP=24
LAND:X=177.800,Y=104.140,LE=1,AP=24
LAND:X=175.260,Y=101.600,LE=1,AP=24
LAND:X=175.260,Y=104.140,LE=1,AP=24
LAND:X=182.880,Y=101.600,LE=1,AP=24
LAND:X=182.880,Y=104.140,LE=1,AP=24
LAND:X=180.340,Y=101.600,LE=1,AP=24
LAND:X=180.340,Y=104.140,LE=1,AP=24
LAND:X=190.500,Y=101.600,LE=1,AP=24
LAND:X=180.340,Y=101.600,LE=2,AP=24
LAND:X=182.880,Y=101.600,LE=2,AP=24
LAND:X=175.260,Y=101.600,LE=2,AP=24
LAND:X=177.800,Y=101.600,LE=2,AP=24
LAND:X=190.500,Y=101.600,LE=2,AP=24
LAND:X=193.040,Y=101.600,LE=2,AP=24
LAND:X=185.420,Y=101.600,LE=2,AP=24
LAND:X=187.960,Y=101.600,LE=2,AP=24
LINE:XS=172.085,YS=117.602,XE=172.085,YE=118.999,LE=2,AP=0
LINE:XS=165.100,YS=105.410,XE=172.085,YE=117.602,LE=2,AP=0
LINE:XS=171.831,YS=117.729,XE=171.831,YE=118.999,LE=2,AP=0
LINE:XS=163.830,YS=105.410,XE=171.831,YE=117.729,LE=2,AP=0
LINE:XS=171.577,YS=117.856,XE=171.577,YE=118.999,LE=2,AP=0
LINE:XS=162.560,YS=105.410,XE=171.577,YE=117.856,LE=2,AP=0
LINE:XS=171.323,YS=117.983,XE=171.323,YE=118.999,LE=2,AP=0
LINE:XS=161.290,YS=105.410,XE=171.323,YE=117.983,LE=2,AP=0
LINE:XS=171.069,YS=118.110,XE=171.069,YE=118.999,LE=2,AP=0
LINE:XS=160.020,YS=105.410,XE=171.069,YE=118.110,LE=2,AP=0
LINE:XS=170.815,YS=118.237,XE=170.815,YE=118.999,LE=2,AP=0
LINE:XS=158.750,YS=105.410,XE=170.815,YE=118.237,LE=2,AP=0
LINE:XS=170.561,YS=118.364,XE=170.561,YE=118.999,LE=2,AP=0
LINE:XS=157.480,YS=105.410,XE=170.561,YE=118.364,LE=2,AP=0
LINE:XS=170.307,YS=118.491,XE=170.307,YE=118.999,LE=2,AP=0
LINE:XS=156.210,YS=105.410,XE=170.307,YE=118.491,LE=2,AP=0
LINE:XS=170.053,YS=118.618,XE=170.053,YE=118.999,LE=2,AP=0
LINE:XS=154.940,YS=105.410,XE=170.053,YE=118.618,LE=2,AP=0
LINE:XS=172.339,YS=117.475,XE=172.339,YE=118.999,LE=2,AP=0
LINE:XS=166.370,YS=105.410,XE=172.339,YE=117.475,LE=2,AP=0
LINE:XS=172.593,YS=117.348,XE=172.593,YE=118.999,LE=2,AP=0
LINE:XS=167.640,YS=105.410,XE=172.593,YE=117.348,LE=2,AP=0
LINE:XS=172.847,YS=117.221,XE=172.847,YE=118.999,LE=2,AP=0
LINE:XS=168.910,YS=105.410,XE=172.847,YE=117.221,LE=2,AP=0
LINE:XS=173.101,YS=117.094,XE=173.101,YE=118.999,LE=2,AP=0
LINE:XS=170.180,YS=105.410,XE=173.101,YE=117.094,LE=2,AP=0
LINE:XS=173.355,YS=116.967,XE=173.355,YE=118.999,LE=2,AP=0
LINE:XS=171.450,YS=105.410,XE=173.355,YE=116.967,LE=2,AP=0
LINE:XS=173.609,YS=116.840,XE=173.609,YE=118.999,LE=2,AP=0
LINE:XS=172.720,YS=105.410,XE=173.609,YE=116.840,LE=2,AP=0
LINE:XS=177.927,YS=118.618,XE=177.927,YE=118.999,LE=2,AP=0
LINE:XS=194.310,YS=105.410,XE=177.927,YE=118.618,LE=2,AP=0
LINE:XS=177.673,YS=118.491,XE=177.673,YE=118.999,LE=2,AP=0
LINE:XS=193.040,YS=105.410,XE=177.673,YE=118.491,LE=2,AP=0
LINE:XS=177.419,YS=118.364,XE=177.419,YE=118.999,LE=2,AP=0
LINE:XS=191.770,YS=105.410,XE=177.419,YE=118.364,LE=2,AP=0
LINE:XS=177.165,YS=118.237,XE=177.165,YE=118.999,LE=2,AP=0
LINE:XS=190.500,YS=105.410,XE=177.165,YE=118.237,LE=2,AP=0
LINE:XS=176.911,YS=118.110,XE=176.911,YE=118.999,LE=2,AP=0
LINE:XS=189.230,YS=105.410,XE=176.911,YE=118.110,LE=2,AP=0
LINE:XS=176.657,YS=117.983,XE=176.657,YE=118.999,LE=2,AP=0
LINE:XS=176.403,YS=117.856,XE=176.403,YE=118.999,LE=2,AP=0
LINE:XS=176.149,YS=117.729,XE=176.149,YE=118.999,LE=2,AP=0
LINE:XS=175.895,YS=117.602,XE=175.895,YE=118.999,LE=2,AP=0
LINE:XS=184.150,YS=105.410,XE=175.895,YE=117.602,LE=2,AP=0
LINE:XS=175.641,YS=117.475,XE=175.641,YE=118.999,LE=2,AP=0
LINE:XS=182.880,YS=105.410,XE=175.641,YE=117.475,LE=2,AP=0
LINE:XS=175.387,YS=117.348,XE=175.387,YE=118.999,LE=2,AP=0
LINE:XS=181.610,YS=105.410,XE=175.387,YE=117.348,LE=2,AP=0
LINE:XS=175.133,YS=117.221,XE=175.133,YE=118.999,LE=2,AP=0
LINE:XS=180.340,YS=105.410,XE=175.133,YE=117.221,LE=2,AP=0
LINE:XS=174.879,YS=117.094,XE=174.879,YE=118.999,LE=2,AP=0
LINE:XS=179.070,YS=105.410,XE=174.879,YE=117.094,LE=2,AP=0
LINE:XS=174.625,YS=116.967,XE=174.625,YE=118.999,LE=2,AP=0
LINE:XS=177.800,YS=105.410,XE=174.625,YE=116.967,LE=2,AP=0
LINE:XS=174.371,YS=116.840,XE=174.371,YE=118.999,LE=2,AP=0
LINE:XS=176.530,YS=105.410,XE=174.371,YE=116.840,LE=2,AP=0
LINE:XS=174.117,YS=116.713,XE=174.117,YE=118.999,LE=2,AP=0
LINE:XS=175.260,YS=105.410,XE=174.117,YE=116.713,LE=2,AP=0
LINE:XS=173.863,YS=116.713,XE=173.863,YE=118.999,LE=2,AP=0
LINE:XS=173.990,YS=105.410,XE=173.863,YE=116.713,LE=2,AP=0
LINE:XS=162.560,YS=104.140,XE=162.560,YE=105.410,LE=2,AP=0
LINE:XS=161.290,YS=102.870,XE=161.290,YE=105.410,LE=2,AP=0
LINE:XS=160.020,YS=104.140,XE=160.020,YE=105.410,LE=2,AP=0
LINE:XS=158.750,YS=102.870,XE=158.750,YE=105.410,LE=2,AP=0
LINE:XS=157.480,YS=104.140,XE=157.480,YE=105.410,LE=2,AP=0
LINE:XS=156.210,YS=102.870,XE=156.210,YE=105.410,LE=2,AP=0
LINE:XS=154.940,YS=104.140,XE=154.940,YE=105.410,LE=2,AP=0
LINE:XS=163.830,YS=102.870,XE=163.830,YE=105.410,LE=2,AP=0
LINE:XS=165.100,YS=104.140,XE=165.100,YE=105.410,LE=2,AP=0
LINE:XS=166.370,YS=102.870,XE=166.370,YE=105.410,LE=2,AP=0
LINE:XS=167.640,YS=104.140,XE=167.640,YE=105.410,LE=2,AP=0
LINE:XS=168.910,YS=102.870,XE=168.910,YE=105.410,LE=2,AP=0
LINE:XS=170.180,YS=104.140,XE=170.180,YE=105.410,LE=2,AP=0
LINE:XS=171.450,YS=102.870,XE=171.450,YE=105.410,LE=2,AP=0
LINE:XS=172.720,YS=104.140,XE=172.720,YE=105.410,LE=2,AP=0
LINE:XS=173.990,YS=102.870,XE=173.990,YE=105.410,LE=2,AP=0
LINE:XS=175.260,YS=104.140,XE=175.260,YE=105.410,LE=2,AP=0
LINE:XS=176.530,YS=102.870,XE=176.530,YE=105.410,LE=2,AP=0
LINE:XS=177.800,YS=104.140,XE=177.800,YE=105.410,LE=2,AP=0
LINE:XS=179.070,YS=102.870,XE=179.070,YE=105.410,LE=2,AP=0
LINE:XS=180.340,YS=104.140,XE=180.340,YE=105.410,LE=2,AP=0
LINE:XS=181.610,YS=102.870,XE=181.610,YE=105.410,LE=2,AP=0
LINE:XS=182.880,YS=104.140,XE=182.880,YE=105.410,LE=2,AP=0
LINE:XS=184.150,YS=102.870,XE=184.150,YE=105.410,LE=2,AP=0
LINE:XS=185.420,YS=104.140,XE=185.420,YE=105.410,LE=2,AP=0
LINE:XS=186.690,YS=102.870,XE=186.690,YE=105.410,LE=2,AP=0
LINE:XS=187.960,YS=104.140,XE=187.960,YE=105.410,LE=2,AP=0
LINE:XS=189.230,YS=102.870,XE=189.230,YE=105.410,LE=2,AP=0
LINE:XS=190.500,YS=104.140,XE=190.500,YE=105.410,LE=2,AP=0
LINE:XS=191.770,YS=102.870,XE=191.770,YE=105.410,LE=2,AP=0
LINE:XS=193.040,YS=104.140,XE=193.040,YE=105.410,LE=2,AP=0
LINE:XS=194.310,YS=102.870,XE=194.310,YE=105.410,LE=2,AP=0
LINE:XS=154.940,YS=101.600,XE=156.210,YE=102.870,LE=2,AP=0
LINE:XS=157.480,YS=101.600,XE=158.750,YE=102.870,LE=2,AP=0
LINE:XS=160.020,YS=101.600,XE=161.290,YE=102.870,LE=2,AP=0
LINE:XS=162.560,YS=101.600,XE=163.830,YE=102.870,LE=2,AP=0
LINE:XS=165.100,YS=101.600,XE=166.370,YE=102.870,LE=2,AP=0
LINE:XS=167.640,YS=101.600,XE=168.910,YE=102.870,LE=2,AP=0
LINE:XS=170.180,YS=101.600,XE=171.450,YE=102.870,LE=2,AP=0
LINE:XS=172.720,YS=101.600,XE=173.990,YE=102.870,LE=2,AP=0
LAND:X=160.020,Y=101.600,LE=2,AP=24
LAND:X=160.020,Y=104.140,LE=2,AP=24
LAND:X=162.560,Y=101.600,LE=2,AP=24
LAND:X=162.560,Y=104.140,LE=2,AP=24
LAND:X=154.940,Y=101.600,LE=2,AP=24
LAND:X=154.940,Y=104.140,LE=2,AP=24
LAND:X=157.480,Y=104.140,LE=2,AP=24
LAND:X=170.180,Y=101.600,LE=2,AP=24
LAND:X=170.180,Y=104.140,LE=2,AP=24
LAND:X=172.720,Y=101.600,LE=2,AP=24
LAND:X=172.720,Y=104.140,LE=2,AP=24
LAND:X=165.100,Y=101.600,LE=2,AP=24
LAND:X=165.100,Y=104.140,LE=2,AP=24
LAND:X=167.640,Y=101.600,LE=2,AP=24
LAND:X=167.640,Y=104.140,LE=2,AP=24
LAND:X=157.480,Y=101.600,LE=2,AP=24
LINE:XS=170.307,YS=118.999,XE=170.307,YE=121.793,LE=2,AP=0
LINE:XS=170.561,YS=118.999,XE=170.561,YE=122.047,LE=2,AP=0
LINE:XS=170.815,YS=118.999,XE=170.815,YE=122.301,LE=2,AP=0
LINE:XS=171.069,YS=118.999,XE=171.069,YE=122.555,LE=2,AP=0
LINE:XS=171.323,YS=118.999,XE=171.323,YE=122.809,LE=2,AP=0
LINE:XS=171.577,YS=118.999,XE=171.577,YE=123.063,LE=2,AP=0
LINE:XS=171.831,YS=118.999,XE=171.831,YE=123.317,LE=2,AP=0
LINE:XS=172.085,YS=118.999,XE=172.085,YE=123.571,LE=2,AP=0
LINE:XS=172.339,YS=118.999,XE=172.339,YE=123.825,LE=2,AP=0
LINE:XS=172.593,YS=118.999,XE=172.593,YE=124.079,LE=2,AP=0
LINE:XS=172.847,YS=118.999,XE=172.847,YE=124.206,LE=2,AP=0
LINE:XS=173.101,YS=118.999,XE=173.101,YE=124.206,LE=2,AP=0
LINE:XS=173.355,YS=118.999,XE=173.355,YE=124.206,LE=2,AP=0
LINE:XS=173.609,YS=118.999,XE=173.609,YE=124.206,LE=2,AP=0
LINE:XS=170.053,YS=118.999,XE=170.053,YE=121.539,LE=2,AP=0
LINE:XS=173.863,YS=118.999,XE=173.863,YE=124.206,LE=2,AP=0
LAND:X=187.960,Y=101.600,LE=2,AP=24
LAND:X=187.960,Y=104.140,LE=2,AP=24
LAND:X=185.420,Y=101.600,LE=2,AP=24
LAND:X=185.420,Y=104.140,LE=2,AP=24
LAND:X=193.040,Y=101.600,LE=2,AP=24
LAND:X=193.040,Y=104.140,LE=2,AP=24
LAND:X=190.500,Y=104.140,LE=2,AP=24
LAND:X=177.800,Y=101.600,LE=2,AP=24
LAND:X=177.800,Y=104.140,LE=2,AP=24
LAND:X=175.260,Y=101.600,LE=2,AP=24
LAND:X=175.260,Y=104.140,LE=2,AP=24
LAND:X=182.880,Y=101.600,LE=2,AP=24
LAND:X=182.880,Y=104.140,LE=2,AP=24
LAND:X=180.340,Y=101.600,LE=2,AP=24
LAND:X=180.340,Y=104.140,LE=2,AP=24
LAND:X=190.500,Y=101.600,LE=2,AP=24
LINE:XS=193.040,YS=101.600,XE=194.310,YE=102.870,LE=2,AP=0
LINE:XS=190.500,YS=101.600,XE=191.770,YE=102.870,LE=2,AP=0
LINE:XS=187.960,YS=101.600,XE=189.230,YE=102.870,LE=2,AP=0
LINE:XS=185.420,YS=101.600,XE=186.690,YE=102.870,LE=2,AP=0
LINE:XS=182.880,YS=101.600,XE=184.150,YE=102.870,LE=2,AP=0
LINE:XS=180.340,YS=101.600,XE=181.610,YE=102.870,LE=2,AP=0
LINE:XS=177.800,YS=101.600,XE=179.070,YE=102.870,LE=2,AP=0
LINE:XS=175.260,YS=101.600,XE=176.530,YE=102.870,LE=2,AP=0
LINE:XS=177.673,YS=118.999,XE=177.673,YE=121.793,LE=2,AP=0
LINE:XS=177.419,YS=118.999,XE=177.419,YE=122.047,LE=2,AP=0
LINE:XS=177.165,YS=118.999,XE=177.165,YE=122.301,LE=2,AP=0
LINE:XS=176.911,YS=118.999,XE=176.911,YE=122.555,LE=2,AP=0
LINE:XS=176.657,YS=118.999,XE=176.657,YE=122.809,LE=2,AP=0
LINE:XS=176.403,YS=118.999,XE=176.403,YE=123.063,LE=2,AP=0
LINE:XS=176.149,YS=118.999,XE=176.149,YE=123.317,LE=2,AP=0
LINE:XS=175.895,YS=118.999,XE=175.895,YE=123.571,LE=2,AP=0
LINE:XS=175.641,YS=118.999,XE=175.641,YE=123.825,LE=2,AP=0
LINE:XS=175.387,YS=118.999,XE=175.387,YE=124.079,LE=2,AP=0
LINE:XS=175.133,YS=118.999,XE=175.133,YE=124.206,LE=2,AP=0
LINE:XS=174.879,YS=118.999,XE=174.879,YE=124.206,LE=2,AP=0
LINE:XS=174.625,YS=118.999,XE=174.625,YE=124.206,LE=2,AP=0
LINE:XS=174.371,YS=118.999,XE=174.371,YE=124.206,LE=2,AP=0
LINE:XS=177.927,YS=118.999,XE=177.927,YE=121.539,LE=2,AP=0
LINE:XS=174.117,YS=118.999,XE=174.117,YE=124.206,LE=2,AP=0
LINE:XS=187.960,YS=105.410,XE=176.657,YE=117.983,LE=2,AP=0
LINE:XS=186.690,YS=105.410,XE=176.403,YE=117.856,LE=2,AP=0
LINE:XS=185.420,YS=105.410,XE=176.149,YE=117.729,LE=2,AP=0
LAND:X=180.340,Y=101.600,LE=5,AP=25
LAND:X=182.880,Y=101.600,LE=5,AP=25
LAND:X=175.260,Y=101.600,LE=5,AP=25
LAND:X=177.800,Y=101.600,LE=5,AP=25
LAND:X=190.500,Y=101.600,LE=5,AP=25
LAND:X=193.040,Y=101.600,LE=5,AP=25
LAND:X=185.420,Y=101.600,LE=5,AP=25
LAND:X=187.960,Y=101.600,LE=5,AP=25
LAND:X=160.020,Y=101.600,LE=5,AP=25
LAND:X=160.020,Y=104.140,LE=5,AP=25
LAND:X=162.560,Y=101.600,LE=5,AP=25
LAND:X=162.560,Y=104.140,LE=5,AP=25
LAND:X=154.940,Y=101.600,LE=5,AP=25
LAND:X=154.940,Y=104.140,LE=5,AP=25
LAND:X=157.480,Y=104.140,LE=5,AP=25
LAND:X=170.180,Y=101.600,LE=5,AP=25
LAND:X=170.180,Y=104.140,LE=5,AP=25
LAND:X=172.720,Y=101.600,LE=5,AP=25
LAND:X=172.720,Y=104.140,LE=5,AP=25
LAND:X=165.100,Y=101.600,LE=5,AP=25
LAND:X=165.100,Y=104.140,LE=5,AP=25
LAND:X=167.640,Y=101.600,LE=5,AP=25
LAND:X=167.640,Y=104.140,LE=5,AP=25
LAND:X=157.480,Y=101.600,LE=5,AP=25
LAND:X=187.960,Y=101.600,LE=5,AP=25
LAND:X=187.960,Y=104.140,LE=5,AP=25
LAND:X=185.420,Y=101.600,LE=5,AP=25
LAND:X=185.420,Y=104.140,LE=5,AP=25
LAND:X=193.040,Y=101.600,LE=5,AP=25
LAND:X=193.040,Y=104.140,LE=5,AP=25
LAND:X=190.500,Y=104.140,LE=5,AP=25
LAND:X=177.800,Y=101.600,LE=5,AP=25
LAND:X=177.800,Y=104.140,LE=5,AP=25
LAND:X=175.260,Y=101.600,LE=5,AP=25
LAND:X=175.260,Y=104.140,LE=5,AP=25
LAND:X=182.880,Y=101.600,LE=5,AP=25
LAND:X=182.880,Y=104.140,LE=5,AP=25
LAND:X=180.340,Y=101.600,LE=5,AP=25
LAND:X=180.340,Y=104.140,LE=5,AP=25
LAND:X=190.500,Y=101.600,LE=5,AP=25
LAND:X=180.340,Y=101.600,LE=6,AP=25
LAND:X=182.880,Y=101.600,LE=6,AP=25
LAND:X=175.260,Y=101.600,LE=6,AP=25
LAND:X=177.800,Y=101.600,LE=6,AP=25
LAND:X=190.500,Y=101.600,LE=6,AP=25
LAND:X=193.040,Y=101.600,LE=6,AP=25
LAND:X=185.420,Y=101.600,LE=6,AP=25
LAND:X=187.960,Y=101.600,LE=6,AP=25
LAND:X=160.020,Y=101.600,LE=6,AP=25
LAND:X=160.020,Y=104.140,LE=6,AP=25
LAND:X=162.560,Y=101.600,LE=6,AP=25
LAND:X=162.560,Y=104.140,LE=6,AP=25
LAND:X=154.940,Y=101.600,LE=6,AP=25
LAND:X=154.940,Y=104.140,LE=6,AP=25
LAND:X=157.480,Y=104.140,LE=6,AP=25
LAND:X=170.180,Y=101.600,LE=6,AP=25
LAND:X=170.180,Y=104.140,LE=6,AP=25
LAND:X=172.720,Y=101.600,LE=6,AP=25
LAND:X=172.720,Y=104.140,LE=6,AP=25
LAND:X=165.100,Y=101.600,LE=6,AP=25
LAND:X=165.100,Y=104.140,LE=6,AP=25
LAND:X=167.640,Y=101.600,LE=6,AP=25
LAND:X=167.640,Y=104.140,LE=6,AP=25
LAND:X=157.480,Y=101.600,LE=6,AP=25
LINE:XS=170.053,YS=118.999,XE=170.053,YE=121.539,LE=6,AP=1
LINE:XS=170.307,YS=118.999,XE=170.307,YE=121.793,LE=6,AP=1
LINE:XS=170.561,YS=118.999,XE=170.561,YE=122.047,LE=6,AP=1
LINE:XS=170.815,YS=118.999,XE=170.815,YE=122.301,LE=6,AP=1
LINE:XS=171.069,YS=118.999,XE=171.069,YE=122.555,LE=6,AP=1
LINE:XS=171.323,YS=118.999,XE=171.323,YE=122.809,LE=6,AP=1
LINE:XS=171.577,YS=118.999,XE=171.577,YE=123.063,LE=6,AP=1
LINE:XS=171.831,YS=118.999,XE=171.831,YE=123.317,LE=6,AP=1
LINE:XS=172.085,YS=118.999,XE=172.085,YE=123.571,LE=6,AP=1
LINE:XS=172.339,YS=118.999,XE=172.339,YE=123.825,LE=6,AP=1
LINE:XS=172.593,YS=118.999,XE=172.593,YE=124.079,LE=6,AP=1
LINE:XS=172.847,YS=118.999,XE=172.847,YE=124.206,LE=6,AP=1
LINE:XS=173.101,YS=118.999,XE=173.101,YE=124.206,LE=6,AP=1
LINE:XS=173.355,YS=118.999,XE=173.355,YE=124.206,LE=6,AP=1
LINE:XS=173.609,YS=118.999,XE=173.609,YE=124.206,LE=6,AP=1
LINE:XS=173.863,YS=118.999,XE=173.863,YE=124.206,LE=6,AP=1
LAND:X=187.960,Y=101.600,LE=6,AP=25
LAND:X=187.960,Y=104.140,LE=6,AP=25
LAND:X=185.420,Y=101.600,LE=6,AP=25
LAND:X=185.420,Y=104.140,LE=6,AP=25
LAND:X=193.040,Y=101.600,LE=6,AP=25
LAND:X=193.040,Y=104.140,LE=6,AP=25
LAND:X=190.500,Y=104.140,LE=6,AP=25
LAND:X=177.800,Y=101.600,LE=6,AP=25
LAND:X=177.800,Y=104.140,LE=6,AP=25
LAND:X=175.260,Y=101.600,LE=6,AP=25
LAND:X=175.260,Y=104.140,LE=6,AP=25
LAND:X=182.880,Y=101.600,LE=6,AP=25
LAND:X=182.880,Y=104.140,LE=6,AP=25
LAND:X=180.340,Y=101.600,LE=6,AP=25
LAND:X=180.340,Y=104.140,LE=6,AP=25
LAND:X=190.500,Y=101.600,LE=6,AP=25
LINE:XS=177.927,YS=118.999,XE=177.927,YE=121.539,LE=6,AP=1
LINE:XS=177.673,YS=118.999,XE=177.673,YE=121.793,LE=6,AP=1
LINE:XS=177.419,YS=118.999,XE=177.419,YE=122.047,LE=6,AP=1
LINE:XS=177.165,YS=118.999,XE=177.165,YE=122.301,LE=6,AP=1
LINE:XS=176.911,YS=118.999,XE=176.911,YE=122.555,LE=6,AP=1
LINE:XS=176.657,YS=118.999,XE=176.657,YE=122.809,LE=6,AP=1
LINE:XS=176.403,YS=118.999,XE=176.403,YE=123.063,LE=6,AP=1
LINE:XS=176.149,YS=118.999,XE=176.149,YE=123.317,LE=6,AP=1
LINE:XS=175.895,YS=118.999,XE=175.895,YE=123.571,LE=6,AP=1
LINE:XS=175.641,YS=118.999,XE=175.641,YE=123.825,LE=6,AP=1
LINE:XS=175.387,YS=118.999,XE=175.387,YE=124.079,LE=6,AP=1
LINE:XS=175.133,YS=118.999,XE=175.133,YE=124.206,LE=6,AP=1
LINE:XS=174.879,YS=118.999,XE=174.879,YE=124.206,LE=6,AP=1
LINE:XS=174.625,YS=118.999,XE=174.625,YE=124.206,LE=6,AP=1
LINE:XS=174.371,YS=118.999,XE=174.371,YE=124.206,LE=6,AP=1
LINE:XS=174.117,YS=118.999,XE=174.117,YE=124.206,LE=6,AP=1
LAND:X=180.340,Y=101.600,LE=8,AP=16
LAND:X=182.880,Y=101.600,LE=8,AP=16
LAND:X=175.260,Y=101.600,LE=8,AP=16
LAND:X=177.800,Y=101.600,LE=8,AP=16
LAND:X=185.420,Y=101.600,LE=8,AP=16
LAND:X=193.040,Y=101.600,LE=8,AP=16
LAND:X=190.500,Y=101.600,LE=8,AP=16
LAND:X=187.960,Y=101.600,LE=8,AP=16
LAND:X=151.130,Y=102.870,LE=8,AP=38
LAND:X=160.020,Y=101.600,LE=8,AP=16
LAND:X=160.020,Y=104.140,LE=8,AP=16
LAND:X=162.560,Y=101.600,LE=8,AP=16
LAND:X=162.560,Y=104.140,LE=8,AP=16
LAND:X=154.940,Y=101.600,LE=8,AP=16
LAND:X=154.940,Y=104.140,LE=8,AP=16
LAND:X=157.480,Y=101.600,LE=8,AP=16
LAND:X=157.480,Y=104.140,LE=8,AP=16
LAND:X=170.180,Y=101.600,LE=8,AP=16
LAND:X=165.100,Y=101.600,LE=8,AP=16
LAND:X=165.100,Y=104.140,LE=8,AP=16
LAND:X=167.640,Y=101.600,LE=8,AP=16
LAND:X=172.720,Y=104.140,LE=8,AP=16
LAND:X=172.720,Y=101.600,LE=8,AP=16
LAND:X=170.180,Y=104.140,LE=8,AP=16
LAND:X=167.640,Y=104.140,LE=8,AP=16
LAND:X=187.960,Y=101.600,LE=8,AP=16
LAND:X=187.960,Y=104.140,LE=8,AP=16
LAND:X=185.420,Y=101.600,LE=8,AP=16
LAND:X=185.420,Y=104.140,LE=8,AP=16
LAND:X=193.040,Y=101.600,LE=8,AP=16
LAND:X=193.040,Y=104.140,LE=8,AP=16
LAND:X=190.500,Y=101.600,LE=8,AP=16
LAND:X=190.500,Y=104.140,LE=8,AP=16
LAND:X=177.800,Y=101.600,LE=8,AP=16
LAND:X=182.880,Y=101.600,LE=8,AP=16
LAND:X=182.880,Y=104.140,LE=8,AP=16
LAND:X=180.340,Y=101.600,LE=8,AP=16
LAND:X=175.260,Y=104.140,LE=8,AP=16
LAND:X=175.260,Y=101.600,LE=8,AP=16
LAND:X=177.800,Y=104.140,LE=8,AP=16
LAND:X=180.340,Y=104.140,LE=8,AP=16
ENDGR:
GROUP:
LAND:X=198.120,Y=132.080,LE=1,AP=24
LAND:X=198.120,Y=134.620,LE=1,AP=24
LAND:X=198.120,Y=127.000,LE=1,AP=24
LAND:X=198.120,Y=129.540,LE=1,AP=24
LAND:X=198.120,Y=142.240,LE=1,AP=24
LAND:X=198.120,Y=144.780,LE=1,AP=24
LAND:X=198.120,Y=137.160,LE=1,AP=24
LAND:X=198.120,Y=139.700,LE=1,AP=24
LAND:X=198.120,Y=111.760,LE=1,AP=24
LAND:X=195.580,Y=111.760,LE=1,AP=24
LAND:X=198.120,Y=114.300,LE=1,AP=24
LAND:X=195.580,Y=114.300,LE=1,AP=24
LAND:X=198.120,Y=106.680,LE=1,AP=24
LAND:X=195.580,Y=106.680,LE=1,AP=24
LAND:X=195.580,Y=109.220,LE=1,AP=24
LAND:X=198.120,Y=121.920,LE=1,AP=24
LAND:X=195.580,Y=121.920,LE=1,AP=24
LAND:X=198.120,Y=124.460,LE=1,AP=24
LAND:X=195.580,Y=124.460,LE=1,AP=24
LAND:X=198.120,Y=116.840,LE=1,AP=24
LAND:X=195.580,Y=116.840,LE=1,AP=24
LAND:X=198.120,Y=119.380,LE=1,AP=24
LAND:X=195.580,Y=119.380,LE=1,AP=24
LAND:X=198.120,Y=109.220,LE=1,AP=24
LAND:X=198.120,Y=139.700,LE=1,AP=24
LAND:X=195.580,Y=139.700,LE=1,AP=24
LAND:X=198.120,Y=137.160,LE=1,AP=24
LAND:X=195.580,Y=137.160,LE=1,AP=24
LAND:X=198.120,Y=144.780,LE=1,AP=24
LAND:X=195.580,Y=144.780,LE=1,AP=24
LAND:X=195.580,Y=142.240,LE=1,AP=24
LAND:X=198.120,Y=129.540,LE=1,AP=24
LAND:X=195.580,Y=129.540,LE=1,AP=24
LAND:X=198.120,Y=127.000,LE=1,AP=24
LAND:X=195.580,Y=127.000,LE=1,AP=24
LAND:X=198.120,Y=134.620,LE=1,AP=24
LAND:X=195.580,Y=134.620,LE=1,AP=24
LAND:X=198.120,Y=132.080,LE=1,AP=24
LAND:X=195.580,Y=132.080,LE=1,AP=24
LAND:X=198.120,Y=142.240,LE=1,AP=24
LAND:X=198.120,Y=132.080,LE=2,AP=24
LAND:X=198.120,Y=134.620,LE=2,AP=24
LAND:X=198.120,Y=127.000,LE=2,AP=24
LAND:X=198.120,Y=129.540,LE=2,AP=24
LAND:X=198.120,Y=142.240,LE=2,AP=24
LAND:X=198.120,Y=144.780,LE=2,AP=24
LAND:X=198.120,Y=137.160,LE=2,AP=24
LAND:X=198.120,Y=139.700,LE=2,AP=24
LINE:XS=182.118,YS=123.825,XE=180.721,YE=123.825,LE=2,AP=0
LINE:XS=194.310,YS=116.840,XE=182.118,YE=123.825,LE=2,AP=0
LINE:XS=181.991,YS=123.571,XE=180.721,YE=123.571,LE=2,AP=0
LINE:XS=194.310,YS=115.570,XE=181.991,YE=123.571,LE=2,AP=0
LINE:XS=181.864,YS=123.317,XE=180.721,YE=123.317,LE=2,AP=0
LINE:XS=194.310,YS=114.300,XE=181.864,YE=123.317,LE=2,AP=0
LINE:XS=181.737,YS=123.063,XE=180.721,YE=123.063,LE=2,AP=0
LINE:XS=194.310,YS=113.030,XE=181.737,YE=123.063,LE=2,AP=0
LINE:XS=181.610,YS=122.809,XE=180.721,YE=122.809,LE=2,AP=0
LINE:XS=194.310,YS=111.760,XE=181.610,YE=122.809,LE=2,AP=0
LINE:XS=181.483,YS=122.555,XE=180.721,YE=122.555,LE=2,AP=0
LINE:XS=194.310,YS=110.490,XE=181.483,YE=122.555,LE=2,AP=0
LINE:XS=181.356,YS=122.301,XE=180.721,YE=122.301,LE=2,AP=0
LINE:XS=194.310,YS=109.220,XE=181.356,YE=122.301,LE=2,AP=0
LINE:XS=181.229,YS=122.047,XE=180.721,YE=122.047,LE=2,AP=0
LINE:XS=194.310,YS=107.950,XE=181.229,YE=122.047,LE=2,AP=0
LINE:XS=181.102,YS=121.793,XE=180.721,YE=121.793,LE=2,AP=0
LINE:XS=194.310,YS=106.680,XE=181.102,YE=121.793,LE=2,AP=0
LINE:XS=182.245,YS=124.079,XE=180.721,YE=124.079,LE=2,AP=0
LINE:XS=194.310,YS=118.110,XE=182.245,YE=124.079,LE=2,AP=0
LINE:XS=182.372,YS=124.333,XE=180.721,YE=124.333,LE=2,AP=0
LINE:XS=194.310,YS=119.380,XE=182.372,YE=124.333,LE=2,AP=0
LINE:XS=182.499,YS=124.587,XE=180.721,YE=124.587,LE=2,AP=0
LINE:XS=194.310,YS=120.650,XE=182.499,YE=124.587,LE=2,AP=0
LINE:XS=182.626,YS=124.841,XE=180.721,YE=124.841,LE=2,AP=0
LINE:XS=194.310,YS=121.920,XE=182.626,YE=124.841,LE=2,AP=0
LINE:XS=182.753,YS=125.095,XE=180.721,YE=125.095,LE=2,AP=0
LINE:XS=194.310,YS=123.190,XE=182.753,YE=125.095,LE=2,AP=0
LINE:XS=182.880,YS=125.349,XE=180.721,YE=125.349,LE=2,AP=0
LINE:XS=194.310,YS=124.460,XE=182.880,YE=125.349,LE=2,AP=0
LINE:XS=181.102,YS=129.667,XE=180.721,YE=129.667,LE=2,AP=0
LINE:XS=194.310,YS=146.050,XE=181.102,YE=129.667,LE=2,AP=0
LINE:XS=181.229,YS=129.413,XE=180.721,YE=129.413,LE=2,AP=0
LINE:XS=194.310,YS=144.780,XE=181.229,YE=129.413,LE=2,AP=0
LINE:XS=181.356,YS=129.159,XE=180.721,YE=129.159,LE=2,AP=0
LINE:XS=194.310,YS=143.510,XE=181.356,YE=129.159,LE=2,AP=0
LINE:XS=181.483,YS=128.905,XE=180.721,YE=128.905,LE=2,AP=0
LINE:XS=194.310,YS=142.240,XE=181.483,YE=128.905,LE=2,AP=0
LINE:XS=181.610,YS=128.651,XE=180.721,YE=128.651,LE=2,AP=0
LINE:XS=194.310,YS=140.970,XE=181.610,YE=128.651,LE=2,AP=0
LINE:XS=181.737,YS=128.397,XE=180.721,YE=128.397,LE=2,AP=0
LINE:XS=181.864,YS=128.143,XE=180.721,YE=128.143,LE=2,AP=0
LINE:XS=181.991,YS=127.889,XE=180.721,YE=127.889,LE=2,AP=0
LINE:XS=182.118,YS=127.635,XE=180.721,YE=127.635,LE=2,AP=0
LINE:XS=194.310,YS=135.890,XE=182.118,YE=127.635,LE=2,AP=0
LINE:XS=182.245,YS=127.381,XE=180.721,YE=127.381,LE=2,AP=0
LINE:XS=194.310,YS=134.620,XE=182.245,YE=127.381,LE=2,AP=0
LINE:XS=182.372,YS=127.127,XE=180.721,YE=127.127,LE=2,AP=0
LINE:XS=194.310,YS=133.350,XE=182.372,YE=127.127,LE=2,AP=0
LINE:XS=182.499,YS=126.873,XE=180.721,YE=126.873,LE=2,AP=0
LINE:XS=194.310,YS=132.080,XE=182.499,YE=126.873,LE=2,AP=0
LINE:XS=182.626,YS=126.619,XE=180.721,YE=126.619,LE=2,AP=0
LINE:XS=194.310,YS=130.810,XE=182.626,YE=126.619,LE=2,AP=0
LINE:XS=182.753,YS=126.365,XE=180.721,YE=126.365,LE=2,AP=0
LINE:XS=194.310,YS=129.540,XE=182.753,YE=126.365,LE=2,AP=0
LINE:XS=182.880,YS=126.111,XE=180.721,YE=126.111,LE=2,AP=0
LINE:XS=194.310,YS=128.270,XE=182.880,YE=126.111,LE=2,AP=0
LINE:XS=183.007,YS=125.857,XE=180.721,YE=125.857,LE=2,AP=0
LINE:XS=194.310,YS=127.000,XE=183.007,YE=125.857,LE=2,AP=0
LINE:XS=183.007,YS=125.603,XE=180.721,YE=125.603,LE=2,AP=0
LINE:XS=194.310,YS=125.730,XE=183.007,YE=125.603,LE=2,AP=0
LINE:XS=195.580,YS=114.300,XE=194.310,YE=114.300,LE=2,AP=0
LINE:XS=196.850,YS=113.030,XE=194.310,YE=113.030,LE=2,AP=0
LINE:XS=195.580,YS=111.760,XE=194.310,YE=111.760,LE=2,AP=0
LINE:XS=196.850,YS=110.490,XE=194.310,YE=110.490,LE=2,AP=0
LINE:XS=195.580,YS=109.220,XE=194.310,YE=109.220,LE=2,AP=0
LINE:XS=196.850,YS=107.950,XE=194.310,YE=107.950,LE=2,AP=0
LINE:XS=195.580,YS=106.680,XE=194.310,YE=106.680,LE=2,AP=0
LINE:XS=196.850,YS=115.570,XE=194.310,YE=115.570,LE=2,AP=0
LINE:XS=195.580,YS=116.840,XE=194.310,YE=116.840,LE=2,AP=0
LINE:XS=196.850,YS=118.110,XE=194.310,YE=118.110,LE=2,AP=0
LINE:XS=195.580,YS=119.380,XE=194.310,YE=119.380,LE=2,AP=0
LINE:XS=196.850,YS=120.650,XE=194.310,YE=120.650,LE=2,AP=0
LINE:XS=195.580,YS=121.920,XE=194.310,YE=121.920,LE=2,AP=0
LINE:XS=196.850,YS=123.190,XE=194.310,YE=123.190,LE=2,AP=0
LINE:XS=195.580,YS=124.460,XE=194.310,YE=124.460,LE=2,AP=0
LINE:XS=196.850,YS=125.730,XE=194.310,YE=125.730,LE=2,AP=0
LINE:XS=195.580,YS=127.000,XE=194.310,YE=127.000,LE=2,AP=0
LINE:XS=196.850,YS=128.270,XE=194.310,YE=128.270,LE=2,AP=0
LINE:XS=195.580,YS=129.540,XE=194.310,YE=129.540,LE=2,AP=0
LINE:XS=196.850,YS=130.810,XE=194.310,YE=130.810,LE=2,AP=0
LINE:XS=195.580,YS=132.080,XE=194.310,YE=132.080,LE=2,AP=0
LINE:XS=196.850,YS=133.350,XE=194.310,YE=133.350,LE=2,AP=0
LINE:XS=195.580,YS=134.620,XE=194.310,YE=134.620,LE=2,AP=0
LINE:XS=196.850,YS=135.890,XE=194.310,YE=135.890,LE=2,AP=0
LINE:XS=195.580,YS=137.160,XE=194.310,YE=137.160,LE=2,AP=0
LINE:XS=196.850,YS=138.430,XE=194.310,YE=138.430,LE=2,AP=0
LINE:XS=195.580,YS=139.700,XE=194.310,YE=139.700,LE=2,AP=0
LINE:XS=196.850,YS=140.970,XE=194.310,YE=140.970,LE=2,AP=0
LINE:XS=195.580,YS=142.240,XE=194.310,YE=142.240,LE=2,AP=0
LINE:XS=196.850,YS=143.510,XE=194.310,YE=143.510,LE=2,AP=0
LINE:XS=195.580,YS=144.780,XE=194.310,YE=144.780,LE=2,AP=0
LINE:XS=196.850,YS=146.050,XE=194.310,YE=146.050,LE=2,AP=0
LINE:XS=198.120,YS=106.680,XE=196.850,YE=107.950,LE=2,AP=0
LINE:XS=198.120,YS=109.220,XE=196.850,YE=110.490,LE=2,AP=0
LINE:XS=198.120,YS=111.760,XE=196.850,YE=113.030,LE=2,AP=0
LINE:XS=198.120,YS=114.300,XE=196.850,YE=115.570,LE=2,AP=0
LINE:XS=198.120,YS=116.840,XE=196.850,YE=118.110,LE=2,AP=0
LINE:XS=198.120,YS=119.380,XE=196.850,YE=120.650,LE=2,AP=0
LINE:XS=198.120,YS=121.920,XE=196.850,YE=123.190,LE=2,AP=0
LINE:XS=198.120,YS=124.460,XE=196.850,YE=125.730,LE=2,AP=0
LAND:X=198.120,Y=111.760,LE=2,AP=24
LAND:X=195.580,Y=111.760,LE=2,AP=24
LAND:X=198.120,Y=114.300,LE=2,AP=24
LAND:X=195.580,Y=114.300,LE=2,AP=24
LAND:X=198.120,Y=106.680,LE=2,AP=24
LAND:X=195.580,Y=106.680,LE=2,AP=24
LAND:X=195.580,Y=109.220,LE=2,AP=24
LAND:X=198.120,Y=121.920,LE=2,AP=24
LAND:X=195.580,Y=121.920,LE=2,AP=24
LAND:X=198.120,Y=124.460,LE=2,AP=24
LAND:X=195.580,Y=124.460,LE=2,AP=24
LAND:X=198.120,Y=116.840,LE=2,AP=24
LAND:X=195.580,Y=116.840,LE=2,AP=24
LAND:X=198.120,Y=119.380,LE=2,AP=24
LAND:X=195.580,Y=119.380,LE=2,AP=24
LAND:X=198.120,Y=109.220,LE=2,AP=24
LINE:XS=180.721,YS=122.047,XE=177.927,YE=122.047,LE=2,AP=0
LINE:XS=180.721,YS=122.301,XE=177.673,YE=122.301,LE=2,AP=0
LINE:XS=180.721,YS=122.555,XE=177.419,YE=122.555,LE=2,AP=0
LINE:XS=180.721,YS=122.809,XE=177.165,YE=122.809,LE=2,AP=0
LINE:XS=180.721,YS=123.063,XE=176.911,YE=123.063,LE=2,AP=0
LINE:XS=180.721,YS=123.317,XE=176.657,YE=123.317,LE=2,AP=0
LINE:XS=180.721,YS=123.571,XE=176.403,YE=123.571,LE=2,AP=0
LINE:XS=180.721,YS=123.825,XE=176.149,YE=123.825,LE=2,AP=0
LINE:XS=180.721,YS=124.079,XE=175.895,YE=124.079,LE=2,AP=0
LINE:XS=180.721,YS=124.333,XE=175.641,YE=124.333,LE=2,AP=0
LINE:XS=180.721,YS=124.587,XE=175.514,YE=124.587,LE=2,AP=0
LINE:XS=180.721,YS=124.841,XE=175.514,YE=124.841,LE=2,AP=0
LINE:XS=180.721,YS=125.095,XE=175.514,YE=125.095,LE=2,AP=0
LINE:XS=180.721,YS=125.349,XE=175.514,YE=125.349,LE=2,AP=0
LINE:XS=180.721,YS=121.793,XE=178.181,YE=121.793,LE=2,AP=0
LINE:XS=180.721,YS=125.603,XE=175.514,YE=125.603,LE=2,AP=0
LAND:X=198.120,Y=139.700,LE=2,AP=24
LAND:X=195.580,Y=139.700,LE=2,AP=24
LAND:X=198.120,Y=137.160,LE=2,AP=24
LAND:X=195.580,Y=137.160,LE=2,AP=24
LAND:X=198.120,Y=144.780,LE=2,AP=24
LAND:X=195.580,Y=144.780,LE=2,AP=24
LAND:X=195.580,Y=142.240,LE=2,AP=24
LAND:X=198.120,Y=129.540,LE=2,AP=24
LAND:X=195.580,Y=129.540,LE=2,AP=24
LAND:X=198.120,Y=127.000,LE=2,AP=24
LAND:X=195.580,Y=127.000,LE=2,AP=24
LAND:X=198.120,Y=134.620,LE=2,AP=24
LAND:X=195.580,Y=134.620,LE=2,AP=24
LAND:X=198.120,Y=132.080,LE=2,AP=24
LAND:X=195.580,Y=132.080,LE=2,AP=24
LAND:X=198.120,Y=142.240,LE=2,AP=24
LINE:XS=198.120,YS=144.780,XE=196.850,YE=146.050,LE=2,AP=0
LINE:XS=198.120,YS=142.240,XE=196.850,YE=143.510,LE=2,AP=0
LINE:XS=198.120,YS=139.700,XE=196.850,YE=140.970,LE=2,AP=0
LINE:XS=198.120,YS=137.160,XE=196.850,YE=138.430,LE=2,AP=0
LINE:XS=198.120,YS=134.620,XE=196.850,YE=135.890,LE=2,AP=0
LINE:XS=198.120,YS=132.080,XE=196.850,YE=133.350,LE=2,AP=0
LINE:XS=198.120,YS=129.540,XE=196.850,YE=130.810,LE=2,AP=0
LINE:XS=198.120,YS=127.000,XE=196.850,YE=128.270,LE=2,AP=0
LINE:XS=180.721,YS=129.413,XE=177.927,YE=129.413,LE=2,AP=0
LINE:XS=180.721,YS=129.159,XE=177.673,YE=129.159,LE=2,AP=0
LINE:XS=180.721,YS=128.905,XE=177.419,YE=128.905,LE=2,AP=0
LINE:XS=180.721,YS=128.651,XE=177.165,YE=128.651,LE=2,AP=0
LINE:XS=180.721,YS=128.397,XE=176.911,YE=128.397,LE=2,AP=0
LINE:XS=180.721,YS=128.143,XE=176.657,YE=128.143,LE=2,AP=0
LINE:XS=180.721,YS=127.889,XE=176.403,YE=127.889,LE=2,AP=0
LINE:XS=180.721,YS=127.635,XE=176.149,YE=127.635,LE=2,AP=0
LINE:XS=180.721,YS=127.381,XE=175.895,YE=127.381,LE=2,AP=0
LINE:XS=180.721,YS=127.127,XE=175.641,YE=127.127,LE=2,AP=0
LINE:XS=180.721,YS=126.873,XE=175.514,YE=126.873,LE=2,AP=0
LINE:XS=180.721,YS=126.619,XE=175.514,YE=126.619,LE=2,AP=0
LINE:XS=180.721,YS=126.365,XE=175.514,YE=126.365,LE=2,AP=0
LINE:XS=180.721,YS=126.111,XE=175.514,YE=126.111,LE=2,AP=0
LINE:XS=180.721,YS=129.667,XE=178.181,YE=129.667,LE=2,AP=0
LINE:XS=180.721,YS=125.857,XE=175.514,YE=125.857,LE=2,AP=0
LINE:XS=194.310,YS=139.700,XE=181.737,YE=128.397,LE=2,AP=0
LINE:XS=194.310,YS=138.430,XE=181.864,YE=128.143,LE=2,AP=0
LINE:XS=194.310,YS=137.160,XE=181.991,YE=127.889,LE=2,AP=0
LAND:X=198.120,Y=132.080,LE=5,AP=25
LAND:X=198.120,Y=134.620,LE=5,AP=25
LAND:X=198.120,Y=127.000,LE=5,AP=25
LAND:X=198.120,Y=129.540,LE=5,AP=25
LAND:X=198.120,Y=142.240,LE=5,AP=25
LAND:X=198.120,Y=144.780,LE=5,AP=25
LAND:X=198.120,Y=137.160,LE=5,AP=25
LAND:X=198.120,Y=139.700,LE=5,AP=25
LAND:X=198.120,Y=111.760,LE=5,AP=25
LAND:X=195.580,Y=111.760,LE=5,AP=25
LAND:X=198.120,Y=114.300,LE=5,AP=25
LAND:X=195.580,Y=114.300,LE=5,AP=25
LAND:X=198.120,Y=106.680,LE=5,AP=25
LAND:X=195.580,Y=106.680,LE=5,AP=25
LAND:X=195.580,Y=109.220,LE=5,AP=25
LAND:X=198.120,Y=121.920,LE=5,AP=25
LAND:X=195.580,Y=121.920,LE=5,AP=25
LAND:X=198.120,Y=124.460,LE=5,AP=25
LAND:X=195.580,Y=124.460,LE=5,AP=25
LAND:X=198.120,Y=116.840,LE=5,AP=25
LAND:X=195.580,Y=116.840,LE=5,AP=25
LAND:X=198.120,Y=119.380,LE=5,AP=25
LAND:X=195.580,Y=119.380,LE=5,AP=25
LAND:X=198.120,Y=109.220,LE=5,AP=25
LAND:X=198.120,Y=139.700,LE=5,AP=25
LAND:X=195.580,Y=139.700,LE=5,AP=25
LAND:X=198.120,Y=137.160,LE=5,AP=25
LAND:X=195.580,Y=137.160,LE=5,AP=25
LAND:X=198.120,Y=144.780,LE=5,AP=25
LAND:X=195.580,Y=144.780,LE=5,AP=25
LAND:X=195.580,Y=142.240,LE=5,AP=25
LAND:X=198.120,Y=129.540,LE=5,AP=25
LAND:X=195.580,Y=129.540,LE=5,AP=25
LAND:X=198.120,Y=127.000,LE=5,AP=25
LAND:X=195.580,Y=127.000,LE=5,AP=25
LAND:X=198.120,Y=134.620,LE=5,AP=25
LAND:X=195.580,Y=134.620,LE=5,AP=25
LAND:X=198.120,Y=132.080,LE=5,AP=25
LAND:X=195.580,Y=132.080,LE=5,AP=25
LAND:X=198.120,Y=142.240,LE=5,AP=25
LAND:X=198.120,Y=132.080,LE=6,AP=25
LAND:X=198.120,Y=134.620,LE=6,AP=25
LAND:X=198.120,Y=127.000,LE=6,AP=25
LAND:X=198.120,Y=129.540,LE=6,AP=25
LAND:X=198.120,Y=142.240,LE=6,AP=25
LAND:X=198.120,Y=144.780,LE=6,AP=25
LAND:X=198.120,Y=137.160,LE=6,AP=25
LAND:X=198.120,Y=139.700,LE=6,AP=25
LAND:X=198.120,Y=111.760,LE=6,AP=25
LAND:X=195.580,Y=111.760,LE=6,AP=25
LAND:X=198.120,Y=114.300,LE=6,AP=25
LAND:X=195.580,Y=114.300,LE=6,AP=25
LAND:X=198.120,Y=106.680,LE=6,AP=25
LAND:X=195.580,Y=106.680,LE=6,AP=25
LAND:X=195.580,Y=109.220,LE=6,AP=25
LAND:X=198.120,Y=121.920,LE=6,AP=25
LAND:X=195.580,Y=121.920,LE=6,AP=25
LAND:X=198.120,Y=124.460,LE=6,AP=25
LAND:X=195.580,Y=124.460,LE=6,AP=25
LAND:X=198.120,Y=116.840,LE=6,AP=25
LAND:X=195.580,Y=116.840,LE=6,AP=25
LAND:X=198.120,Y=119.380,LE=6,AP=25
LAND:X=195.580,Y=119.380,LE=6,AP=25
LAND:X=198.120,Y=109.220,LE=6,AP=25
LINE:XS=180.721,YS=121.793,XE=178.181,YE=121.793,LE=6,AP=1
LINE:XS=180.721,YS=122.047,XE=177.927,YE=122.047,LE=6,AP=1
LINE:XS=180.721,YS=122.301,XE=177.673,YE=122.301,LE=6,AP=1
LINE:XS=180.721,YS=122.555,XE=177.419,YE=122.555,LE=6,AP=1
LINE:XS=180.721,YS=122.809,XE=177.165,YE=122.809,LE=6,AP=1
LINE:XS=180.721,YS=123.063,XE=176.911,YE=123.063,LE=6,AP=1
LINE:XS=180.721,YS=123.317,XE=176.657,YE=123.317,LE=6,AP=1
LINE:XS=180.721,YS=123.571,XE=176.403,YE=123.571,LE=6,AP=1
LINE:XS=180.721,YS=123.825,XE=176.149,YE=123.825,LE=6,AP=1
LINE:XS=180.721,YS=124.079,XE=175.895,YE=124.079,LE=6,AP=1
LINE:XS=180.721,YS=124.333,XE=175.641,YE=124.333,LE=6,AP=1
LINE:XS=180.721,YS=124.587,XE=175.514,YE=124.587,LE=6,AP=1
LINE:XS=180.721,YS=124.841,XE=175.514,YE=124.841,LE=6,AP=1
LINE:XS=180.721,YS=125.095,XE=175.514,YE=125.095,LE=6,AP=1
LINE:XS=180.721,YS=125.349,XE=175.514,YE=125.349,LE=6,AP=1
LINE:XS=180.721,YS=125.603,XE=175.514,YE=125.603,LE=6,AP=1
LAND:X=198.120,Y=139.700,LE=6,AP=25
LAND:X=195.580,Y=139.700,LE=6,AP=25
LAND:X=198.120,Y=137.160,LE=6,AP=25
LAND:X=195.580,Y=137.160,LE=6,AP=25
LAND:X=198.120,Y=144.780,LE=6,AP=25
LAND:X=195.580,Y=144.780,LE=6,AP=25
LAND:X=195.580,Y=142.240,LE=6,AP=25
LAND:X=198.120,Y=129.540,LE=6,AP=25
LAND:X=195.580,Y=129.540,LE=6,AP=25
LAND:X=198.120,Y=127.000,LE=6,AP=25
LAND:X=195.580,Y=127.000,LE=6,AP=25
LAND:X=198.120,Y=134.620,LE=6,AP=25
LAND:X=195.580,Y=134.620,LE=6,AP=25
LAND:X=198.120,Y=132.080,LE=6,AP=25
LAND:X=195.580,Y=132.080,LE=6,AP=25
LAND:X=198.120,Y=142.240,LE=6,AP=25
LINE:XS=180.721,YS=129.667,XE=178.181,YE=129.667,LE=6,AP=1
LINE:XS=180.721,YS=129.413,XE=177.927,YE=129.413,LE=6,AP=1
LINE:XS=180.721,YS=129.159,XE=177.673,YE=129.159,LE=6,AP=1
LINE:XS=180.721,YS=128.905,XE=177.419,YE=128.905,LE=6,AP=1
LINE:XS=180.721,YS=128.651,XE=177.165,YE=128.651,LE=6,AP=1
LINE:XS=180.721,YS=128.397,XE=176.911,YE=128.397,LE=6,AP=1
LINE:XS=180.721,YS=128.143,XE=176.657,YE=128.143,LE=6,AP=1
LINE:XS=180.721,YS=127.889,XE=176.403,YE=127.889,LE=6,AP=1
LINE:XS=180.721,YS=127.635,XE=176.149,YE=127.635,LE=6,AP=1
LINE:XS=180.721,YS=127.381,XE=175.895,YE=127.381,LE=6,AP=1
LINE:XS=180.721,YS=127.127,XE=175.641,YE=127.127,LE=6,AP=1
LINE:XS=180.721,YS=126.873,XE=175.514,YE=126.873,LE=6,AP=1
LINE:XS=180.721,YS=126.619,XE=175.514,YE=126.619,LE=6,AP=1
LINE:XS=180.721,YS=126.365,XE=175.514,YE=126.365,LE=6,AP=1
LINE:XS=180.721,YS=126.111,XE=175.514,YE=126.111,LE=6,AP=1
LINE:XS=180.721,YS=125.857,XE=175.514,YE=125.857,LE=6,AP=1
LAND:X=198.120,Y=132.080,LE=8,AP=16
LAND:X=198.120,Y=134.620,LE=8,AP=16
LAND:X=198.120,Y=127.000,LE=8,AP=16
LAND:X=198.120,Y=129.540,LE=8,AP=16
LAND:X=198.120,Y=137.160,LE=8,AP=16
LAND:X=198.120,Y=144.780,LE=8,AP=16
LAND:X=198.120,Y=142.240,LE=8,AP=16
LAND:X=198.120,Y=139.700,LE=8,AP=16
LAND:X=196.850,Y=102.870,LE=8,AP=38
LAND:X=198.120,Y=111.760,LE=8,AP=16
LAND:X=195.580,Y=111.760,LE=8,AP=16
LAND:X=198.120,Y=114.300,LE=8,AP=16
LAND:X=195.580,Y=114.300,LE=8,AP=16
LAND:X=198.120,Y=106.680,LE=8,AP=16
LAND:X=195.580,Y=106.680,LE=8,AP=16
LAND:X=198.120,Y=109.220,LE=8,AP=16
LAND:X=195.580,Y=109.220,LE=8,AP=16
LAND:X=198.120,Y=121.920,LE=8,AP=16
LAND:X=198.120,Y=116.840,LE=8,AP=16
LAND:X=195.580,Y=116.840,LE=8,AP=16
LAND:X=198.120,Y=119.380,LE=8,AP=16
LAND:X=195.580,Y=124.460,LE=8,AP=16
LAND:X=198.120,Y=124.460,LE=8,AP=16
LAND:X=195.580,Y=121.920,LE=8,AP=16
LAND:X=195.580,Y=119.380,LE=8,AP=16
LAND:X=198.120,Y=139.700,LE=8,AP=16
LAND:X=195.580,Y=139.700,LE=8,AP=16
LAND:X=198.120,Y=137.160,LE=8,AP=16
LAND:X=195.580,Y=137.160,LE=8,AP=16
LAND:X=198.120,Y=144.780,LE=8,AP=16
LAND:X=195.580,Y=144.780,LE=8,AP=16
LAND:X=198.120,Y=142.240,LE=8,AP=16
LAND:X=195.580,Y=142.240,LE=8,AP=16
LAND:X=198.120,Y=129.540,LE=8,AP=16
LAND:X=198.120,Y=134.620,LE=8,AP=16
LAND:X=195.580,Y=134.620,LE=8,AP=16
LAND:X=198.120,Y=132.080,LE=8,AP=16
LAND:X=195.580,Y=127.000,LE=8,AP=16
LAND:X=198.120,Y=127.000,LE=8,AP=16
LAND:X=195.580,Y=129.540,LE=8,AP=16
LAND:X=195.580,Y=132.080,LE=8,AP=16
ENDGR:
GROUP:
LAND:X=167.640,Y=149.860,LE=1,AP=24
LAND:X=165.100,Y=149.860,LE=1,AP=24
LAND:X=172.720,Y=149.860,LE=1,AP=24
LAND:X=170.180,Y=149.860,LE=1,AP=24
LAND:X=157.480,Y=149.860,LE=1,AP=24
LAND:X=154.940,Y=149.860,LE=1,AP=24
LAND:X=162.560,Y=149.860,LE=1,AP=24
LAND:X=160.020,Y=149.860,LE=1,AP=24
LAND:X=187.960,Y=149.860,LE=1,AP=24
LAND:X=187.960,Y=147.320,LE=1,AP=24
LAND:X=185.420,Y=149.860,LE=1,AP=24
LAND:X=185.420,Y=147.320,LE=1,AP=24
LAND:X=193.040,Y=149.860,LE=1,AP=24
LAND:X=193.040,Y=147.320,LE=1,AP=24
LAND:X=190.500,Y=147.320,LE=1,AP=24
LAND:X=177.800,Y=149.860,LE=1,AP=24
LAND:X=177.800,Y=147.320,LE=1,AP=24
LAND:X=175.260,Y=149.860,LE=1,AP=24
LAND:X=175.260,Y=147.320,LE=1,AP=24
LAND:X=182.880,Y=149.860,LE=1,AP=24
LAND:X=182.880,Y=147.320,LE=1,AP=24
LAND:X=180.340,Y=149.860,LE=1,AP=24
LAND:X=180.340,Y=147.320,LE=1,AP=24
LAND:X=190.500,Y=149.860,LE=1,AP=24
LAND:X=160.020,Y=149.860,LE=1,AP=24
LAND:X=160.020,Y=147.320,LE=1,AP=24
LAND:X=162.560,Y=149.860,LE=1,AP=24
LAND:X=162.560,Y=147.320,LE=1,AP=24
LAND:X=154.940,Y=149.860,LE=1,AP=24
LAND:X=154.940,Y=147.320,LE=1,AP=24
LAND:X=157.480,Y=147.320,LE=1,AP=24
LAND:X=170.180,Y=149.860,LE=1,AP=24
LAND:X=170.180,Y=147.320,LE=1,AP=24
LAND:X=172.720,Y=149.860,LE=1,AP=24
LAND:X=172.720,Y=147.320,LE=1,AP=24
LAND:X=165.100,Y=149.860,LE=1,AP=24
LAND:X=165.100,Y=147.320,LE=1,AP=24
LAND:X=167.640,Y=149.860,LE=1,AP=24
LAND:X=167.640,Y=147.320,LE=1,AP=24
LAND:X=157.480,Y=149.860,LE=1,AP=24
LAND:X=167.640,Y=149.860,LE=2,AP=24
LAND:X=165.100,Y=149.860,LE=2,AP=24
LAND:X=172.720,Y=149.860,LE=2,AP=24
LAND:X=170.180,Y=149.860,LE=2,AP=24
LAND:X=157.480,Y=149.860,LE=2,AP=24
LAND:X=154.940,Y=149.860,LE=2,AP=24
LAND:X=162.560,Y=149.860,LE=2,AP=24
LAND:X=160.020,Y=149.860,LE=2,AP=24
LINE:XS=175.895,YS=133.858,XE=175.895,YE=132.461,LE=2,AP=0
LINE:XS=182.880,YS=146.050,XE=175.895,YE=133.858,LE=2,AP=0
LINE:XS=176.149,YS=133.731,XE=176.149,YE=132.461,LE=2,AP=0
LINE:XS=184.150,YS=146.050,XE=176.149,YE=133.731,LE=2,AP=0
LINE:XS=176.403,YS=133.604,XE=176.403,YE=132.461,LE=2,AP=0
LINE:XS=185.420,YS=146.050,XE=176.403,YE=133.604,LE=2,AP=0
LINE:XS=176.657,YS=133.477,XE=176.657,YE=132.461,LE=2,AP=0
LINE:XS=186.690,YS=146.050,XE=176.657,YE=133.477,LE=2,AP=0
LINE:XS=176.911,YS=133.350,XE=176.911,YE=132.461,LE=2,AP=0
LINE:XS=187.960,YS=146.050,XE=176.911,YE=133.350,LE=2,AP=0
LINE:XS=177.165,YS=133.223,XE=177.165,YE=132.461,LE=2,AP=0
LINE:XS=189.230,YS=146.050,XE=177.165,YE=133.223,LE=2,AP=0
LINE:XS=177.419,YS=133.096,XE=177.419,YE=132.461,LE=2,AP=0
LINE:XS=190.500,YS=146.050,XE=177.419,YE=133.096,LE=2,AP=0
LINE:XS=177.673,YS=132.969,XE=177.673,YE=132.461,LE=2,AP=0
LINE:XS=191.770,YS=146.050,XE=177.673,YE=132.969,LE=2,AP=0
LINE:XS=177.927,YS=132.842,XE=177.927,YE=132.461,LE=2,AP=0
LINE:XS=193.040,YS=146.050,XE=177.927,YE=132.842,LE=2,AP=0
LINE:XS=175.641,YS=133.985,XE=175.641,YE=132.461,LE=2,AP=0
LINE:XS=181.610,YS=146.050,XE=175.641,YE=133.985,LE=2,AP=0
LINE:XS=175.387,YS=134.112,XE=175.387,YE=132.461,LE=2,AP=0
LINE:XS=180.340,YS=146.050,XE=175.387,YE=134.112,LE=2,AP=0
LINE:XS=175.133,YS=134.239,XE=175.133,YE=132.461,LE=2,AP=0
LINE:XS=179.070,YS=146.050,XE=175.133,YE=134.239,LE=2,AP=0
LINE:XS=174.879,YS=134.366,XE=174.879,YE=132.461,LE=2,AP=0
LINE:XS=177.800,YS=146.050,XE=174.879,YE=134.366,LE=2,AP=0
LINE:XS=174.625,YS=134.493,XE=174.625,YE=132.461,LE=2,AP=0
LINE:XS=176.530,YS=146.050,XE=174.625,YE=134.493,LE=2,AP=0
LINE:XS=174.371,YS=134.620,XE=174.371,YE=132.461,LE=2,AP=0
LINE:XS=175.260,YS=146.050,XE=174.371,YE=134.620,LE=2,AP=0
LINE:XS=170.053,YS=132.842,XE=170.053,YE=132.461,LE=2,AP=0
LINE:XS=153.670,YS=146.050,XE=170.053,YE=132.842,LE=2,AP=0
LINE:XS=170.307,YS=132.969,XE=170.307,YE=132.461,LE=2,AP=0
LINE:XS=154.940,YS=146.050,XE=170.307,YE=132.969,LE=2,AP=0
LINE:XS=170.561,YS=133.096,XE=170.561,YE=132.461,LE=2,AP=0
LINE:XS=156.210,YS=146.050,XE=170.561,YE=133.096,LE=2,AP=0
LINE:XS=170.815,YS=133.223,XE=170.815,YE=132.461,LE=2,AP=0
LINE:XS=157.480,YS=146.050,XE=170.815,YE=133.223,LE=2,AP=0
LINE:XS=171.069,YS=133.350,XE=171.069,YE=132.461,LE=2,AP=0
LINE:XS=158.750,YS=146.050,XE=171.069,YE=133.350,LE=2,AP=0
LINE:XS=171.323,YS=133.477,XE=171.323,YE=132.461,LE=2,AP=0
LINE:XS=171.577,YS=133.604,XE=171.577,YE=132.461,LE=2,AP=0
LINE:XS=171.831,YS=133.731,XE=171.831,YE=132.461,LE=2,AP=0
LINE:XS=172.085,YS=133.858,XE=172.085,YE=132.461,LE=2,AP=0
LINE:XS=163.830,YS=146.050,XE=172.085,YE=133.858,LE=2,AP=0
LINE:XS=172.339,YS=133.985,XE=172.339,YE=132.461,LE=2,AP=0
LINE:XS=165.100,YS=146.050,XE=172.339,YE=133.985,LE=2,AP=0
LINE:XS=172.593,YS=134.112,XE=172.593,YE=132.461,LE=2,AP=0
LINE:XS=166.370,YS=146.050,XE=172.593,YE=134.112,LE=2,AP=0
LINE:XS=172.847,YS=134.239,XE=172.847,YE=132.461,LE=2,AP=0
LINE:XS=167.640,YS=146.050,XE=172.847,YE=134.239,LE=2,AP=0
LINE:XS=173.101,YS=134.366,XE=173.101,YE=132.461,LE=2,AP=0
LINE:XS=168.910,YS=146.050,XE=173.101,YE=134.366,LE=2,AP=0
LINE:XS=173.355,YS=134.493,XE=173.355,YE=132.461,LE=2,AP=0
LINE:XS=170.180,YS=146.050,XE=173.355,YE=134.493,LE=2,AP=0
LINE:XS=173.609,YS=134.620,XE=173.609,YE=132.461,LE=2,AP=0
LINE:XS=171.450,YS=146.050,XE=173.609,YE=134.620,LE=2,AP=0
LINE:XS=173.863,YS=134.747,XE=173.863,YE=132.461,LE=2,AP=0
LINE:XS=172.720,YS=146.050,XE=173.863,YE=134.747,LE=2,AP=0
LINE:XS=174.117,YS=134.747,XE=174.117,YE=132.461,LE=2,AP=0
LINE:XS=173.990,YS=146.050,XE=174.117,YE=134.747,LE=2,AP=0
LINE:XS=185.420,YS=147.320,XE=185.420,YE=146.050,LE=2,AP=0
LINE:XS=186.690,YS=148.590,XE=186.690,YE=146.050,LE=2,AP=0
LINE:XS=187.960,YS=147.320,XE=187.960,YE=146.050,LE=2,AP=0
LINE:XS=189.230,YS=148.590,XE=189.230,YE=146.050,LE=2,AP=0
LINE:XS=190.500,YS=147.320,XE=190.500,YE=146.050,LE=2,AP=0
LINE:XS=191.770,YS=148.590,XE=191.770,YE=146.050,LE=2,AP=0
LINE:XS=193.040,YS=147.320,XE=193.040,YE=146.050,LE=2,AP=0
LINE:XS=184.150,YS=148.590,XE=184.150,YE=146.050,LE=2,AP=0
LINE:XS=182.880,YS=147.320,XE=182.880,YE=146.050,LE=2,AP=0
LINE:XS=181.610,YS=148.590,XE=181.610,YE=146.050,LE=2,AP=0
LINE:XS=180.340,YS=147.320,XE=180.340,YE=146.050,LE=2,AP=0
LINE:XS=179.070,YS=148.590,XE=179.070,YE=146.050,LE=2,AP=0
LINE:XS=177.800,YS=147.320,XE=177.800,YE=146.050,LE=2,AP=0
LINE:XS=176.530,YS=148.590,XE=176.530,YE=146.050,LE=2,AP=0
LINE:XS=175.260,YS=147.320,XE=175.260,YE=146.050,LE=2,AP=0
LINE:XS=173.990,YS=148.590,XE=173.990,YE=146.050,LE=2,AP=0
LINE:XS=172.720,YS=147.320,XE=172.720,YE=146.050,LE=2,AP=0
LINE:XS=171.450,YS=148.590,XE=171.450,YE=146.050,LE=2,AP=0
LINE:XS=170.180,YS=147.320,XE=170.180,YE=146.050,LE=2,AP=0
LINE:XS=168.910,YS=148.590,XE=168.910,YE=146.050,LE=2,AP=0
LINE:XS=167.640,YS=147.320,XE=167.640,YE=146.050,LE=2,AP=0
LINE:XS=166.370,YS=148.590,XE=166.370,YE=146.050,LE=2,AP=0
LINE:XS=165.100,YS=147.320,XE=165.100,YE=146.050,LE=2,AP=0
LINE:XS=163.830,YS=148.590,XE=163.830,YE=146.050,LE=2,AP=0
LINE:XS=162.560,YS=147.320,XE=162.560,YE=146.050,LE=2,AP=0
LINE:XS=161.290,YS=148.590,XE=161.290,YE=146.050,LE=2,AP=0
LINE:XS=160.020,YS=147.320,XE=160.020,YE=146.050,LE=2,AP=0
LINE:XS=158.750,YS=148.590,XE=158.750,YE=146.050,LE=2,AP=0
LINE:XS=157.480,YS=147.320,XE=157.480,YE=146.050,LE=2,AP=0
LINE:XS=156.210,YS=148.590,XE=156.210,YE=146.050,LE=2,AP=0
LINE:XS=154.940,YS=147.320,XE=154.940,YE=146.050,LE=2,AP=0
LINE:XS=153.670,YS=148.590,XE=153.670,YE=146.050,LE=2,AP=0
LINE:XS=193.040,YS=149.860,XE=191.770,YE=148.590,LE=2,AP=0
LINE:XS=190.500,YS=149.860,XE=189.230,YE=148.590,LE=2,AP=0
LINE:XS=187.960,YS=149.860,XE=186.690,YE=148.590,LE=2,AP=0
LINE:XS=185.420,YS=149.860,XE=184.150,YE=148.590,LE=2,AP=0
LINE:XS=182.880,YS=149.860,XE=181.610,YE=148.590,LE=2,AP=0
LINE:XS=180.340,YS=149.860,XE=179.070,YE=148.590,LE=2,AP=0
LINE:XS=177.800,YS=149.860,XE=176.530,YE=148.590,LE=2,AP=0
LINE:XS=175.260,YS=149.860,XE=173.990,YE=148.590,LE=2,AP=0
LAND:X=187.960,Y=149.860,LE=2,AP=24
LAND:X=187.960,Y=147.320,LE=2,AP=24
LAND:X=185.420,Y=149.860,LE=2,AP=24
LAND:X=185.420,Y=147.320,LE=2,AP=24
LAND:X=193.040,Y=149.860,LE=2,AP=24
LAND:X=193.040,Y=147.320,LE=2,AP=24
LAND:X=190.500,Y=147.320,LE=2,AP=24
LAND:X=177.800,Y=149.860,LE=2,AP=24
LAND:X=177.800,Y=147.320,LE=2,AP=24
LAND:X=175.260,Y=149.860,LE=2,AP=24
LAND:X=175.260,Y=147.320,LE=2,AP=24
LAND:X=182.880,Y=149.860,LE=2,AP=24
LAND:X=182.880,Y=147.320,LE=2,AP=24
LAND:X=180.340,Y=149.860,LE=2,AP=24
LAND:X=180.340,Y=147.320,LE=2,AP=24
LAND:X=190.500,Y=149.860,LE=2,AP=24
LINE:XS=177.673,YS=132.461,XE=177.673,YE=129.667,LE=2,AP=0
LINE:XS=177.419,YS=132.461,XE=177.419,YE=129.413,LE=2,AP=0
LINE:XS=177.165,YS=132.461,XE=177.165,YE=129.159,LE=2,AP=0
LINE:XS=176.911,YS=132.461,XE=176.911,YE=128.905,LE=2,AP=0
LINE:XS=176.657,YS=132.461,XE=176.657,YE=128.651,LE=2,AP=0
LINE:XS=176.403,YS=132.461,XE=176.403,YE=128.397,LE=2,AP=0
LINE:XS=176.149,YS=132.461,XE=176.149,YE=128.143,LE=2,AP=0
LINE:XS=175.895,YS=132.461,XE=175.895,YE=127.889,LE=2,AP=0
LINE:XS=175.641,YS=132.461,XE=175.641,YE=127.635,LE=2,AP=0
LINE:XS=175.387,YS=132.461,XE=175.387,YE=127.381,LE=2,AP=0
LINE:XS=175.133,YS=132.461,XE=175.133,YE=127.254,LE=2,AP=0
LINE:XS=174.879,YS=132.461,XE=174.879,YE=127.254,LE=2,AP=0
LINE:XS=174.625,YS=132.461,XE=174.625,YE=127.254,LE=2,AP=0
LINE:XS=174.371,YS=132.461,XE=174.371,YE=127.254,LE=2,AP=0
LINE:XS=177.927,YS=132.461,XE=177.927,YE=129.921,LE=2,AP=0
LINE:XS=174.117,YS=132.461,XE=174.117,YE=127.254,LE=2,AP=0
LAND:X=160.020,Y=149.860,LE=2,AP=24
LAND:X=160.020,Y=147.320,LE=2,AP=24
LAND:X=162.560,Y=149.860,LE=2,AP=24
LAND:X=162.560,Y=147.320,LE=2,AP=24
LAND:X=154.940,Y=149.860,LE=2,AP=24
LAND:X=154.940,Y=147.320,LE=2,AP=24
LAND:X=157.480,Y=147.320,LE=2,AP=24
LAND:X=170.180,Y=149.860,LE=2,AP=24
LAND:X=170.180,Y=147.320,LE=2,AP=24
LAND:X=172.720,Y=149.860,LE=2,AP=24
LAND:X=172.720,Y=147.320,LE=2,AP=24
LAND:X=165.100,Y=149.860,LE=2,AP=24
LAND:X=165.100,Y=147.320,LE=2,AP=24
LAND:X=167.640,Y=149.860,LE=2,AP=24
LAND:X=167.640,Y=147.320,LE=2,AP=24
LAND:X=157.480,Y=149.860,LE=2,AP=24
LINE:XS=154.940,YS=149.860,XE=153.670,YE=148.590,LE=2,AP=0
LINE:XS=157.480,YS=149.860,XE=156.210,YE=148.590,LE=2,AP=0
LINE:XS=160.020,YS=149.860,XE=158.750,YE=148.590,LE=2,AP=0
LINE:XS=162.560,YS=149.860,XE=161.290,YE=148.590,LE=2,AP=0
LINE:XS=165.100,YS=149.860,XE=163.830,YE=148.590,LE=2,AP=0
LINE:XS=167.640,YS=149.860,XE=166.370,YE=148.590,LE=2,AP=0
LINE:XS=170.180,YS=149.860,XE=168.910,YE=148.590,LE=2,AP=0
LINE:XS=172.720,YS=149.860,XE=171.450,YE=148.590,LE=2,AP=0
LINE:XS=170.307,YS=132.461,XE=170.307,YE=129.667,LE=2,AP=0
LINE:XS=170.561,YS=132.461,XE=170.561,YE=129.413,LE=2,AP=0
LINE:XS=170.815,YS=132.461,XE=170.815,YE=129.159,LE=2,AP=0
LINE:XS=171.069,YS=132.461,XE=171.069,YE=128.905,LE=2,AP=0
LINE:XS=171.323,YS=132.461,XE=171.323,YE=128.651,LE=2,AP=0
LINE:XS=171.577,YS=132.461,XE=171.577,YE=128.397,LE=2,AP=0
LINE:XS=171.831,YS=132.461,XE=171.831,YE=128.143,LE=2,AP=0
LINE:XS=172.085,YS=132.461,XE=172.085,YE=127.889,LE=2,AP=0
LINE:XS=172.339,YS=132.461,XE=172.339,YE=127.635,LE=2,AP=0
LINE:XS=172.593,YS=132.461,XE=172.593,YE=127.381,LE=2,AP=0
LINE:XS=172.847,YS=132.461,XE=172.847,YE=127.254,LE=2,AP=0
LINE:XS=173.101,YS=132.461,XE=173.101,YE=127.254,LE=2,AP=0
LINE:XS=173.355,YS=132.461,XE=173.355,YE=127.254,LE=2,AP=0
LINE:XS=173.609,YS=132.461,XE=173.609,YE=127.254,LE=2,AP=0
LINE:XS=170.053,YS=132.461,XE=170.053,YE=129.921,LE=2,AP=0
LINE:XS=173.863,YS=132.461,XE=173.863,YE=127.254,LE=2,AP=0
LINE:XS=160.020,YS=146.050,XE=171.323,YE=133.477,LE=2,AP=0
LINE:XS=161.290,YS=146.050,XE=171.577,YE=133.604,LE=2,AP=0
LINE:XS=162.560,YS=146.050,XE=171.831,YE=133.731,LE=2,AP=0
LAND:X=167.640,Y=149.860,LE=5,AP=25
LAND:X=165.100,Y=149.860,LE=5,AP=25
LAND:X=172.720,Y=149.860,LE=5,AP=25
LAND:X=170.180,Y=149.860,LE=5,AP=25
LAND:X=157.480,Y=149.860,LE=5,AP=25
LAND:X=154.940,Y=149.860,LE=5,AP=25
LAND:X=162.560,Y=149.860,LE=5,AP=25
LAND:X=160.020,Y=149.860,LE=5,AP=25
LAND:X=187.960,Y=149.860,LE=5,AP=25
LAND:X=187.960,Y=147.320,LE=5,AP=25
LAND:X=185.420,Y=149.860,LE=5,AP=25
LAND:X=185.420,Y=147.320,LE=5,AP=25
LAND:X=193.040,Y=149.860,LE=5,AP=25
LAND:X=193.040,Y=147.320,LE=5,AP=25
LAND:X=190.500,Y=147.320,LE=5,AP=25
LAND:X=177.800,Y=149.860,LE=5,AP=25
LAND:X=177.800,Y=147.320,LE=5,AP=25
LAND:X=175.260,Y=149.860,LE=5,AP=25
LAND:X=175.260,Y=147.320,LE=5,AP=25
LAND:X=182.880,Y=149.860,LE=5,AP=25
LAND:X=182.880,Y=147.320,LE=5,AP=25
LAND:X=180.340,Y=149.860,LE=5,AP=25
LAND:X=180.340,Y=147.320,LE=5,AP=25
LAND:X=190.500,Y=149.860,LE=5,AP=25
LAND:X=160.020,Y=149.860,LE=5,AP=25
LAND:X=160.020,Y=147.320,LE=5,AP=25
LAND:X=162.560,Y=149.860,LE=5,AP=25
LAND:X=162.560,Y=147.320,LE=5,AP=25
LAND:X=154.940,Y=149.860,LE=5,AP=25
LAND:X=154.940,Y=147.320,LE=5,AP=25
LAND:X=157.480,Y=147.320,LE=5,AP=25
LAND:X=170.180,Y=149.860,LE=5,AP=25
LAND:X=170.180,Y=147.320,LE=5,AP=25
LAND:X=172.720,Y=149.860,LE=5,AP=25
LAND:X=172.720,Y=147.320,LE=5,AP=25
LAND:X=165.100,Y=149.860,LE=5,AP=25
LAND:X=165.100,Y=147.320,LE=5,AP=25
LAND:X=167.640,Y=149.860,LE=5,AP=25
LAND:X=167.640,Y=147.320,LE=5,AP=25
LAND:X=157.480,Y=149.860,LE=5,AP=25
LAND:X=167.640,Y=149.860,LE=6,AP=25
LAND:X=165.100,Y=149.860,LE=6,AP=25
LAND:X=172.720,Y=149.860,LE=6,AP=25
LAND:X=170.180,Y=149.860,LE=6,AP=25
LAND:X=157.480,Y=149.860,LE=6,AP=25
LAND:X=154.940,Y=149.860,LE=6,AP=25
LAND:X=162.560,Y=149.860,LE=6,AP=25
LAND:X=160.020,Y=149.860,LE=6,AP=25
LAND:X=187.960,Y=149.860,LE=6,AP=25
LAND:X=187.960,Y=147.320,LE=6,AP=25
LAND:X=185.420,Y=149.860,LE=6,AP=25
LAND:X=185.420,Y=147.320,LE=6,AP=25
LAND:X=193.040,Y=149.860,LE=6,AP=25
LAND:X=193.040,Y=147.320,LE=6,AP=25
LAND:X=190.500,Y=147.320,LE=6,AP=25
LAND:X=177.800,Y=149.860,LE=6,AP=25
LAND:X=177.800,Y=147.320,LE=6,AP=25
LAND:X=175.260,Y=149.860,LE=6,AP=25
LAND:X=175.260,Y=147.320,LE=6,AP=25
LAND:X=182.880,Y=149.860,LE=6,AP=25
LAND:X=182.880,Y=147.320,LE=6,AP=25
LAND:X=180.340,Y=149.860,LE=6,AP=25
LAND:X=180.340,Y=147.320,LE=6,AP=25
LAND:X=190.500,Y=149.860,LE=6,AP=25
LINE:XS=177.927,YS=132.461,XE=177.927,YE=129.921,LE=6,AP=1
LINE:XS=177.673,YS=132.461,XE=177.673,YE=129.667,LE=6,AP=1
LINE:XS=177.419,YS=132.461,XE=177.419,YE=129.413,LE=6,AP=1
LINE:XS=177.165,YS=132.461,XE=177.165,YE=129.159,LE=6,AP=1
LINE:XS=176.911,YS=132.461,XE=176.911,YE=128.905,LE=6,AP=1
LINE:XS=176.657,YS=132.461,XE=176.657,YE=128.651,LE=6,AP=1
LINE:XS=176.403,YS=132.461,XE=176.403,YE=128.397,LE=6,AP=1
LINE:XS=176.149,YS=132.461,XE=176.149,YE=128.143,LE=6,AP=1
LINE:XS=175.895,YS=132.461,XE=175.895,YE=127.889,LE=6,AP=1
LINE:XS=175.641,YS=132.461,XE=175.641,YE=127.635,LE=6,AP=1
LINE:XS=175.387,YS=132.461,XE=175.387,YE=127.381,LE=6,AP=1
LINE:XS=175.133,YS=132.461,XE=175.133,YE=127.254,LE=6,AP=1
LINE:XS=174.879,YS=132.461,XE=174.879,YE=127.254,LE=6,AP=1
LINE:XS=174.625,YS=132.461,XE=174.625,YE=127.254,LE=6,AP=1
LINE:XS=174.371,YS=132.461,XE=174.371,YE=127.254,LE=6,AP=1
LINE:XS=174.117,YS=132.461,XE=174.117,YE=127.254,LE=6,AP=1
LAND:X=160.020,Y=149.860,LE=6,AP=25
LAND:X=160.020,Y=147.320,LE=6,AP=25
LAND:X=162.560,Y=149.860,LE=6,AP=25
LAND:X=162.560,Y=147.320,LE=6,AP=25
LAND:X=154.940,Y=149.860,LE=6,AP=25
LAND:X=154.940,Y=147.320,LE=6,AP=25
LAND:X=157.480,Y=147.320,LE=6,AP=25
LAND:X=170.180,Y=149.860,LE=6,AP=25
LAND:X=170.180,Y=147.320,LE=6,AP=25
LAND:X=172.720,Y=149.860,LE=6,AP=25
LAND:X=172.720,Y=147.320,LE=6,AP=25
LAND:X=165.100,Y=149.860,LE=6,AP=25
LAND:X=165.100,Y=147.320,LE=6,AP=25
LAND:X=167.640,Y=149.860,LE=6,AP=25
LAND:X=167.640,Y=147.320,LE=6,AP=25
LAND:X=157.480,Y=149.860,LE=6,AP=25
LINE:XS=170.053,YS=132.461,XE=170.053,YE=129.921,LE=6,AP=1
LINE:XS=170.307,YS=132.461,XE=170.307,YE=129.667,LE=6,AP=1
LINE:XS=170.561,YS=132.461,XE=170.561,YE=129.413,LE=6,AP=1
LINE:XS=170.815,YS=132.461,XE=170.815,YE=129.159,LE=6,AP=1
LINE:XS=171.069,YS=132.461,XE=171.069,YE=128.905,LE=6,AP=1
LINE:XS=171.323,YS=132.461,XE=171.323,YE=128.651,LE=6,AP=1
LINE:XS=171.577,YS=132.461,XE=171.577,YE=128.397,LE=6,AP=1
LINE:XS=171.831,YS=132.461,XE=171.831,YE=128.143,LE=6,AP=1
LINE:XS=172.085,YS=132.461,XE=172.085,YE=127.889,LE=6,AP=1
LINE:XS=172.339,YS=132.461,XE=172.339,YE=127.635,LE=6,AP=1
LINE:XS=172.593,YS=132.461,XE=172.593,YE=127.381,LE=6,AP=1
LINE:XS=172.847,YS=132.461,XE=172.847,YE=127.254,LE=6,AP=1
LINE:XS=173.101,YS=132.461,XE=173.101,YE=127.254,LE=6,AP=1
LINE:XS=173.355,YS=132.461,XE=173.355,YE=127.254,LE=6,AP=1
LINE:XS=173.609,YS=132.461,XE=173.609,YE=127.254,LE=6,AP=1
LINE:XS=173.863,YS=132.461,XE=173.863,YE=127.254,LE=6,AP=1
LAND:X=167.640,Y=149.860,LE=8,AP=16
LAND:X=165.100,Y=149.860,LE=8,AP=16
LAND:X=172.720,Y=149.860,LE=8,AP=16
LAND:X=170.180,Y=149.860,LE=8,AP=16
LAND:X=162.560,Y=149.860,LE=8,AP=16
LAND:X=154.940,Y=149.860,LE=8,AP=16
LAND:X=157.480,Y=149.860,LE=8,AP=16
LAND:X=160.020,Y=149.860,LE=8,AP=16
LAND:X=196.850,Y=148.590,LE=8,AP=38
LAND:X=187.960,Y=149.860,LE=8,AP=16
LAND:X=187.960,Y=147.320,LE=8,AP=16
LAND:X=185.420,Y=149.860,LE=8,AP=16
LAND:X=185.420,Y=147.320,LE=8,AP=16
LAND:X=193.040,Y=149.860,LE=8,AP=16
LAND:X=193.040,Y=147.320,LE=8,AP=16
LAND:X=190.500,Y=149.860,LE=8,AP=16
LAND:X=190.500,Y=147.320,LE=8,AP=16
LAND:X=177.800,Y=149.860,LE=8,AP=16
LAND:X=182.880,Y=149.860,LE=8,AP=16
LAND:X=182.880,Y=147.320,LE=8,AP=16
LAND:X=180.340,Y=149.860,LE=8,AP=16
LAND:X=175.260,Y=147.320,LE=8,AP=16
LAND:X=175.260,Y=149.860,LE=8,AP=16
LAND:X=177.800,Y=147.320,LE=8,AP=16
LAND:X=180.340,Y=147.320,LE=8,AP=16
LAND:X=160.020,Y=149.860,LE=8,AP=16
LAND:X=160.020,Y=147.320,LE=8,AP=16
LAND:X=162.560,Y=149.860,LE=8,AP=16
LAND:X=162.560,Y=147.320,LE=8,AP=16
LAND:X=154.940,Y=149.860,LE=8,AP=16
LAND:X=154.940,Y=147.320,LE=8,AP=16
LAND:X=157.480,Y=149.860,LE=8,AP=16
LAND:X=157.480,Y=147.320,LE=8,AP=16
LAND:X=170.180,Y=149.860,LE=8,AP=16
LAND:X=165.100,Y=149.860,LE=8,AP=16
LAND:X=165.100,Y=147.320,LE=8,AP=16
LAND:X=167.640,Y=149.860,LE=8,AP=16
LAND:X=172.720,Y=147.320,LE=8,AP=16
LAND:X=172.720,Y=149.860,LE=8,AP=16
LAND:X=170.180,Y=147.320,LE=8,AP=16
LAND:X=167.640,Y=147.320,LE=8,AP=16
ENDGR:
GROUP:
LAND:X=149.860,Y=119.380,LE=1,AP=24
LAND:X=149.860,Y=116.840,LE=1,AP=24
LAND:X=149.860,Y=124.460,LE=1,AP=24
LAND:X=149.860,Y=121.920,LE=1,AP=24
LAND:X=149.860,Y=109.220,LE=1,AP=24
LAND:X=149.860,Y=106.680,LE=1,AP=24
LAND:X=149.860,Y=114.300,LE=1,AP=24
LAND:X=149.860,Y=111.760,LE=1,AP=24
LAND:X=149.860,Y=139.700,LE=1,AP=24
LAND:X=152.400,Y=139.700,LE=1,AP=24
LAND:X=149.860,Y=137.160,LE=1,AP=24
LAND:X=152.400,Y=137.160,LE=1,AP=24
LAND:X=149.860,Y=144.780,LE=1,AP=24
LAND:X=152.400,Y=144.780,LE=1,AP=24
LAND:X=152.400,Y=142.240,LE=1,AP=24
LAND:X=149.860,Y=129.540,LE=1,AP=24
LAND:X=152.400,Y=129.540,LE=1,AP=24
LAND:X=149.860,Y=127.000,LE=1,AP=24
LAND:X=152.400,Y=127.000,LE=1,AP=24
LAND:X=149.860,Y=134.620,LE=1,AP=24
LAND:X=152.400,Y=134.620,LE=1,AP=24
LAND:X=149.860,Y=132.080,LE=1,AP=24
LAND:X=152.400,Y=132.080,LE=1,AP=24
LAND:X=149.860,Y=142.240,LE=1,AP=24
LAND:X=149.860,Y=111.760,LE=1,AP=24
LAND:X=152.400,Y=111.760,LE=1,AP=24
LAND:X=149.860,Y=114.300,LE=1,AP=24
LAND:X=152.400,Y=114.300,LE=1,AP=24
LAND:X=149.860,Y=106.680,LE=1,AP=24
LAND:X=152.400,Y=106.680,LE=1,AP=24
LAND:X=152.400,Y=109.220,LE=1,AP=24
LAND:X=149.860,Y=121.920,LE=1,AP=24
LAND:X=152.400,Y=121.920,LE=1,AP=24
LAND:X=149.860,Y=124.460,LE=1,AP=24
LAND:X=152.400,Y=124.460,LE=1,AP=24
LAND:X=149.860,Y=116.840,LE=1,AP=24
LAND:X=152.400,Y=116.840,LE=1,AP=24
LAND:X=149.860,Y=119.380,LE=1,AP=24
LAND:X=152.400,Y=119.380,LE=1,AP=24
LAND:X=149.860,Y=109.220,LE=1,AP=24
LAND:X=149.860,Y=119.380,LE=2,AP=24
LAND:X=149.860,Y=116.840,LE=2,AP=24
LAND:X=149.860,Y=124.460,LE=2,AP=24
LAND:X=149.860,Y=121.920,LE=2,AP=24
LAND:X=149.860,Y=109.220,LE=2,AP=24
LAND:X=149.860,Y=106.680,LE=2,AP=24
LAND:X=149.860,Y=114.300,LE=2,AP=24
LAND:X=149.860,Y=111.760,LE=2,AP=24
LINE:XS=165.862,YS=127.635,XE=167.259,YE=127.635,LE=2,AP=0
LINE:XS=153.670,YS=134.620,XE=165.862,YE=127.635,LE=2,AP=0
LINE:XS=165.989,YS=127.889,XE=167.259,YE=127.889,LE=2,AP=0
LINE:XS=153.670,YS=135.890,XE=165.989,YE=127.889,LE=2,AP=0
LINE:XS=166.116,YS=128.143,XE=167.259,YE=128.143,LE=2,AP=0
LINE:XS=153.670,YS=137.160,XE=166.116,YE=128.143,LE=2,AP=0
LINE:XS=166.243,YS=128.397,XE=167.259,YE=128.397,LE=2,AP=0
LINE:XS=153.670,YS=138.430,XE=166.243,YE=128.397,LE=2,AP=0
LINE:XS=166.370,YS=128.651,XE=167.259,YE=128.651,LE=2,AP=0
LINE:XS=153.670,YS=139.700,XE=166.370,YE=128.651,LE=2,AP=0
LINE:XS=166.497,YS=128.905,XE=167.259,YE=128.905,LE=2,AP=0
LINE:XS=153.670,YS=140.970,XE=166.497,YE=128.905,LE=2,AP=0
LINE:XS=166.624,YS=129.159,XE=167.259,YE=129.159,LE=2,AP=0
LINE:XS=153.670,YS=142.240,XE=166.624,YE=129.159,LE=2,AP=0
LINE:XS=166.751,YS=129.413,XE=167.259,YE=129.413,LE=2,AP=0
LINE:XS=153.670,YS=143.510,XE=166.751,YE=129.413,LE=2,AP=0
LINE:XS=166.878,YS=129.667,XE=167.259,YE=129.667,LE=2,AP=0
LINE:XS=153.670,YS=144.780,XE=166.878,YE=129.667,LE=2,AP=0
LINE:XS=165.735,YS=127.381,XE=167.259,YE=127.381,LE=2,AP=0
LINE:XS=153.670,YS=133.350,XE=165.735,YE=127.381,LE=2,AP=0
LINE:XS=165.608,YS=127.127,XE=167.259,YE=127.127,LE=2,AP=0
LINE:XS=153.670,YS=132.080,XE=165.608,YE=127.127,LE=2,AP=0
LINE:XS=165.481,YS=126.873,XE=167.259,YE=126.873,LE=2,AP=0
LINE:XS=153.670,YS=130.810,XE=165.481,YE=126.873,LE=2,AP=0
LINE:XS=165.354,YS=126.619,XE=167.259,YE=126.619,LE=2,AP=0
LINE:XS=153.670,YS=129.540,XE=165.354,YE=126.619,LE=2,AP=0
LINE:XS=165.227,YS=126.365,XE=167.259,YE=126.365,LE=2,AP=0
LINE:XS=153.670,YS=128.270,XE=165.227,YE=126.365,LE=2,AP=0
LINE:XS=165.100,YS=126.111,XE=167.259,YE=126.111,LE=2,AP=0
LINE:XS=153.670,YS=127.000,XE=165.100,YE=126.111,LE=2,AP=0
LINE:XS=166.878,YS=121.793,XE=167.259,YE=121.793,LE=2,AP=0
LINE:XS=153.670,YS=105.410,XE=166.878,YE=121.793,LE=2,AP=0
LINE:XS=166.751,YS=122.047,XE=167.259,YE=122.047,LE=2,AP=0
LINE:XS=153.670,YS=106.680,XE=166.751,YE=122.047,LE=2,AP=0
LINE:XS=166.624,YS=122.301,XE=167.259,YE=122.301,LE=2,AP=0
LINE:XS=153.670,YS=107.950,XE=166.624,YE=122.301,LE=2,AP=0
LINE:XS=166.497,YS=122.555,XE=167.259,YE=122.555,LE=2,AP=0
LINE:XS=153.670,YS=109.220,XE=166.497,YE=122.555,LE=2,AP=0
LINE:XS=166.370,YS=122.809,XE=167.259,YE=122.809,LE=2,AP=0
LINE:XS=153.670,YS=110.490,XE=166.370,YE=122.809,LE=2,AP=0
LINE:XS=166.243,YS=123.063,XE=167.259,YE=123.063,LE=2,AP=0
LINE:XS=166.116,YS=123.317,XE=167.259,YE=123.317,LE=2,AP=0
LINE:XS=165.989,YS=123.571,XE=167.259,YE=123.571,LE=2,AP=0
LINE:XS=165.862,YS=123.825,XE=167.259,YE=123.825,LE=2,AP=0
LINE:XS=153.670,YS=115.570,XE=165.862,YE=123.825,LE=2,AP=0
LINE:XS=165.735,YS=124.079,XE=167.259,YE=124.079,LE=2,AP=0
LINE:XS=153.670,YS=116.840,XE=165.735,YE=124.079,LE=2,AP=0
LINE:XS=165.608,YS=124.333,XE=167.259,YE=124.333,LE=2,AP=0
LINE:XS=153.670,YS=118.110,XE=165.608,YE=124.333,LE=2,AP=0
LINE:XS=165.481,YS=124.587,XE=167.259,YE=124.587,LE=2,AP=0
LINE:XS=153.670,YS=119.380,XE=165.481,YE=124.587,LE=2,AP=0
LINE:XS=165.354,YS=124.841,XE=167.259,YE=124.841,LE=2,AP=0
LINE:XS=153.670,YS=120.650,XE=165.354,YE=124.841,LE=2,AP=0
LINE:XS=165.227,YS=125.095,XE=167.259,YE=125.095,LE=2,AP=0
LINE:XS=153.670,YS=121.920,XE=165.227,YE=125.095,LE=2,AP=0
LINE:XS=165.100,YS=125.349,XE=167.259,YE=125.349,LE=2,AP=0
LINE:XS=153.670,YS=123.190,XE=165.100,YE=125.349,LE=2,AP=0
LINE:XS=164.973,YS=125.603,XE=167.259,YE=125.603,LE=2,AP=0
LINE:XS=153.670,YS=124.460,XE=164.973,YE=125.603,LE=2,AP=0
LINE:XS=164.973,YS=125.857,XE=167.259,YE=125.857,LE=2,AP=0
LINE:XS=153.670,YS=125.730,XE=164.973,YE=125.857,LE=2,AP=0
LINE:XS=152.400,YS=137.160,XE=153.670,YE=137.160,LE=2,AP=0
LINE:XS=151.130,YS=138.430,XE=153.670,YE=138.430,LE=2,AP=0
LINE:XS=152.400,YS=139.700,XE=153.670,YE=139.700,LE=2,AP=0
LINE:XS=151.130,YS=140.970,XE=153.670,YE=140.970,LE=2,AP=0
LINE:XS=152.400,YS=142.240,XE=153.670,YE=142.240,LE=2,AP=0
LINE:XS=151.130,YS=143.510,XE=153.670,YE=143.510,LE=2,AP=0
LINE:XS=152.400,YS=144.780,XE=153.670,YE=144.780,LE=2,AP=0
LINE:XS=151.130,YS=135.890,XE=153.670,YE=135.890,LE=2,AP=0
LINE:XS=152.400,YS=134.620,XE=153.670,YE=134.620,LE=2,AP=0
LINE:XS=151.130,YS=133.350,XE=153.670,YE=133.350,LE=2,AP=0
LINE:XS=152.400,YS=132.080,XE=153.670,YE=132.080,LE=2,AP=0
LINE:XS=151.130,YS=130.810,XE=153.670,YE=130.810,LE=2,AP=0
LINE:XS=152.400,YS=129.540,XE=153.670,YE=129.540,LE=2,AP=0
LINE:XS=151.130,YS=128.270,XE=153.670,YE=128.270,LE=2,AP=0
LINE:XS=152.400,YS=127.000,XE=153.670,YE=127.000,LE=2,AP=0
LINE:XS=151.130,YS=125.730,XE=153.670,YE=125.730,LE=2,AP=0
LINE:XS=152.400,YS=124.460,XE=153.670,YE=124.460,LE=2,AP=0
LINE:XS=151.130,YS=123.190,XE=153.670,YE=123.190,LE=2,AP=0
LINE:XS=152.400,YS=121.920,XE=153.670,YE=121.920,LE=2,AP=0
LINE:XS=151.130,YS=120.650,XE=153.670,YE=120.650,LE=2,AP=0
LINE:XS=152.400,YS=119.380,XE=153.670,YE=119.380,LE=2,AP=0
LINE:XS=151.130,YS=118.110,XE=153.670,YE=118.110,LE=2,AP=0
LINE:XS=152.400,YS=116.840,XE=153.670,YE=116.840,LE=2,AP=0
LINE:XS=151.130,YS=115.570,XE=153.670,YE=115.570,LE=2,AP=0
LINE:XS=152.400,YS=114.300,XE=153.670,YE=114.300,LE=2,AP=0
LINE:XS=151.130,YS=113.030,XE=153.670,YE=113.030,LE=2,AP=0
LINE:XS=152.400,YS=111.760,XE=153.670,YE=111.760,LE=2,AP=0
LINE:XS=151.130,YS=110.490,XE=153.670,YE=110.490,LE=2,AP=0
LINE:XS=152.400,YS=109.220,XE=153.670,YE=109.220,LE=2,AP=0
LINE:XS=151.130,YS=107.950,XE=153.670,YE=107.950,LE=2,AP=0
LINE:XS=152.400,YS=106.680,XE=153.670,YE=106.680,LE=2,AP=0
LINE:XS=151.130,YS=105.410,XE=153.670,YE=105.410,LE=2,AP=0
LINE:XS=149.860,YS=144.780,XE=151.130,YE=143.510,LE=2,AP=0
LINE:XS=149.860,YS=142.240,XE=151.130,YE=140.970,LE=2,AP=0
LINE:XS=149.860,YS=139.700,XE=151.130,YE=138.430,LE=2,AP=0
LINE:XS=149.860,YS=137.160,XE=151.130,YE=135.890,LE=2,AP=0
LINE:XS=149.860,YS=134.620,XE=151.130,YE=133.350,LE=2,AP=0
LINE:XS=149.860,YS=132.080,XE=151.130,YE=130.810,LE=2,AP=0
LINE:XS=149.860,YS=129.540,XE=151.130,YE=128.270,LE=2,AP=0
LINE:XS=149.860,YS=127.000,XE=151.130,YE=125.730,LE=2,AP=0
LAND:X=149.860,Y=139.700,LE=2,AP=24
LAND:X=152.400,Y=139.700,LE=2,AP=24
LAND:X=149.860,Y=137.160,LE=2,AP=24
LAND:X=152.400,Y=137.160,LE=2,AP=24
LAND:X=149.860,Y=144.780,LE=2,AP=24
LAND:X=152.400,Y=144.780,LE=2,AP=24
LAND:X=152.400,Y=142.240,LE=2,AP=24
LAND:X=149.860,Y=129.540,LE=2,AP=24
LAND:X=152.400,Y=129.540,LE=2,AP=24
LAND:X=149.860,Y=127.000,LE=2,AP=24
LAND:X=152.400,Y=127.000,LE=2,AP=24
LAND:X=149.860,Y=134.620,LE=2,AP=24
LAND:X=152.400,Y=134.620,LE=2,AP=24
LAND:X=149.860,Y=132.080,LE=2,AP=24
LAND:X=152.400,Y=132.080,LE=2,AP=24
LAND:X=149.860,Y=142.240,LE=2,AP=24
LINE:XS=167.259,YS=129.413,XE=170.053,YE=129.413,LE=2,AP=0
LINE:XS=167.259,YS=129.159,XE=170.307,YE=129.159,LE=2,AP=0
LINE:XS=167.259,YS=128.905,XE=170.561,YE=128.905,LE=2,AP=0
LINE:XS=167.259,YS=128.651,XE=170.815,YE=128.651,LE=2,AP=0
LINE:XS=167.259,YS=128.397,XE=171.069,YE=128.397,LE=2,AP=0
LINE:XS=167.259,YS=128.143,XE=171.323,YE=128.143,LE=2,AP=0
LINE:XS=167.259,YS=127.889,XE=171.577,YE=127.889,LE=2,AP=0
LINE:XS=167.259,YS=127.635,XE=171.831,YE=127.635,LE=2,AP=0
LINE:XS=167.259,YS=127.381,XE=172.085,YE=127.381,LE=2,AP=0
LINE:XS=167.259,YS=127.127,XE=172.339,YE=127.127,LE=2,AP=0
LINE:XS=167.259,YS=126.873,XE=172.466,YE=126.873,LE=2,AP=0
LINE:XS=167.259,YS=126.619,XE=172.466,YE=126.619,LE=2,AP=0
LINE:XS=167.259,YS=126.365,XE=172.466,YE=126.365,LE=2,AP=0
LINE:XS=167.259,YS=126.111,XE=172.466,YE=126.111,LE=2,AP=0
LINE:XS=167.259,YS=129.667,XE=169.799,YE=129.667,LE=2,AP=0
LINE:XS=167.259,YS=125.857,XE=172.466,YE=125.857,LE=2,AP=0
LAND:X=149.860,Y=111.760,LE=2,AP=24
LAND:X=152.400,Y=111.760,LE=2,AP=24
LAND:X=149.860,Y=114.300,LE=2,AP=24
LAND:X=152.400,Y=114.300,LE=2,AP=24
LAND:X=149.860,Y=106.680,LE=2,AP=24
LAND:X=152.400,Y=106.680,LE=2,AP=24
LAND:X=152.400,Y=109.220,LE=2,AP=24
LAND:X=149.860,Y=121.920,LE=2,AP=24
LAND:X=152.400,Y=121.920,LE=2,AP=24
LAND:X=149.860,Y=124.460,LE=2,AP=24
LAND:X=152.400,Y=124.460,LE=2,AP=24
LAND:X=149.860,Y=116.840,LE=2,AP=24
LAND:X=152.400,Y=116.840,LE=2,AP=24
LAND:X=149.860,Y=119.380,LE=2,AP=24
LAND:X=152.400,Y=119.380,LE=2,AP=24
LAND:X=149.860,Y=109.220,LE=2,AP=24
LINE:XS=149.860,YS=106.680,XE=151.130,YE=105.410,LE=2,AP=0
LINE:XS=149.860,YS=109.220,XE=151.130,YE=107.950,LE=2,AP=0
LINE:XS=149.860,YS=111.760,XE=151.130,YE=110.490,LE=2,AP=0
LINE:XS=149.860,YS=114.300,XE=151.130,YE=113.030,LE=2,AP=0
LINE:XS=149.860,YS=116.840,XE=151.130,YE=115.570,LE=2,AP=0
LINE:XS=149.860,YS=119.380,XE=151.130,YE=118.110,LE=2,AP=0
LINE:XS=149.860,YS=121.920,XE=151.130,YE=120.650,LE=2,AP=0
LINE:XS=149.860,YS=124.460,XE=151.130,YE=123.190,LE=2,AP=0
LINE:XS=167.259,YS=122.047,XE=170.053,YE=122.047,LE=2,AP=0
LINE:XS=167.259,YS=122.301,XE=170.307,YE=122.301,LE=2,AP=0
LINE:XS=167.259,YS=122.555,XE=170.561,YE=122.555,LE=2,AP=0
LINE:XS=167.259,YS=122.809,XE=170.815,YE=122.809,LE=2,AP=0
LINE:XS=167.259,YS=123.063,XE=171.069,YE=123.063,LE=2,AP=0
LINE:XS=167.259,YS=123.317,XE=171.323,YE=123.317,LE=2,AP=0
LINE:XS=167.259,YS=123.571,XE=171.577,YE=123.571,LE=2,AP=0
LINE:XS=167.259,YS=123.825,XE=171.831,YE=123.825,LE=2,AP=0
LINE:XS=167.259,YS=124.079,XE=172.085,YE=124.079,LE=2,AP=0
LINE:XS=167.259,YS=124.333,XE=172.339,YE=124.333,LE=2,AP=0
LINE:XS=167.259,YS=124.587,XE=172.466,YE=124.587,LE=2,AP=0
LINE:XS=167.259,YS=124.841,XE=172.466,YE=124.841,LE=2,AP=0
LINE:XS=167.259,YS=125.095,XE=172.466,YE=125.095,LE=2,AP=0
LINE:XS=167.259,YS=125.349,XE=172.466,YE=125.349,LE=2,AP=0
LINE:XS=167.259,YS=121.793,XE=169.799,YE=121.793,LE=2,AP=0
LINE:XS=167.259,YS=125.603,XE=172.466,YE=125.603,LE=2,AP=0
LINE:XS=153.670,YS=111.760,XE=166.243,YE=123.063,LE=2,AP=0
LINE:XS=153.670,YS=113.030,XE=166.116,YE=123.317,LE=2,AP=0
LINE:XS=153.670,YS=114.300,XE=165.989,YE=123.571,LE=2,AP=0
LAND:X=149.860,Y=119.380,LE=5,AP=25
LAND:X=149.860,Y=116.840,LE=5,AP=25
LAND:X=149.860,Y=124.460,LE=5,AP=25
LAND:X=149.860,Y=121.920,LE=5,AP=25
LAND:X=149.860,Y=109.220,LE=5,AP=25
LAND:X=149.860,Y=106.680,LE=5,AP=25
LAND:X=149.860,Y=114.300,LE=5,AP=25
LAND:X=149.860,Y=111.760,LE=5,AP=25
LAND:X=149.860,Y=139.700,LE=5,AP=25
LAND:X=152.400,Y=139.700,LE=5,AP=25
LAND:X=149.860,Y=137.160,LE=5,AP=25
LAND:X=152.400,Y=137.160,LE=5,AP=25
LAND:X=149.860,Y=144.780,LE=5,AP=25
LAND:X=152.400,Y=144.780,LE=5,AP=25
LAND:X=152.400,Y=142.240,LE=5,AP=25
LAND:X=149.860,Y=129.540,LE=5,AP=25
LAND:X=152.400,Y=129.540,LE=5,AP=25
LAND:X=149.860,Y=127.000,LE=5,AP=25
LAND:X=152.400,Y=127.000,LE=5,AP=25
LAND:X=149.860,Y=134.620,LE=5,AP=25
LAND:X=152.400,Y=134.620,LE=5,AP=25
LAND:X=149.860,Y=132.080,LE=5,AP=25
LAND:X=152.400,Y=132.080,LE=5,AP=25
LAND:X=149.860,Y=142.240,LE=5,AP=25
LAND:X=149.860,Y=111.760,LE=5,AP=25
LAND:X=152.400,Y=111.760,LE=5,AP=25
LAND:X=149.860,Y=114.300,LE=5,AP=25
LAND:X=152.400,Y=114.300,LE=5,AP=25
LAND:X=149.860,Y=106.680,LE=5,AP=25
LAND:X=152.400,Y=106.680,LE=5,AP=25
LAND:X=152.400,Y=109.220,LE=5,AP=25
LAND:X=149.860,Y=121.920,LE=5,AP=25
LAND:X=152.400,Y=121.920,LE=5,AP=25
LAND:X=149.860,Y=124.460,LE=5,AP=25
LAND:X=152.400,Y=124.460,LE=5,AP=25
LAND:X=149.860,Y=116.840,LE=5,AP=25
LAND:X=152.400,Y=116.840,LE=5,AP=25
LAND:X=149.860,Y=119.380,LE=5,AP=25
LAND:X=152.400,Y=119.380,LE=5,AP=25
LAND:X=149.860,Y=109.220,LE=5,AP=25
LAND:X=149.860,Y=119.380,LE=6,AP=25
LAND:X=149.860,Y=116.840,LE=6,AP=25
LAND:X=149.860,Y=124.460,LE=6,AP=25
LAND:X=149.860,Y=121.920,LE=6,AP=25
LAND:X=149.860,Y=109.220,LE=6,AP=25
LAND:X=149.860,Y=106.680,LE=6,AP=25
LAND:X=149.860,Y=114.300,LE=6,AP=25
LAND:X=149.860,Y=111.760,LE=6,AP=25
LAND:X=149.860,Y=139.700,LE=6,AP=25
LAND:X=152.400,Y=139.700,LE=6,AP=25
LAND:X=149.860,Y=137.160,LE=6,AP=25
LAND:X=152.400,Y=137.160,LE=6,AP=25
LAND:X=149.860,Y=144.780,LE=6,AP=25
LAND:X=152.400,Y=144.780,LE=6,AP=25
LAND:X=152.400,Y=142.240,LE=6,AP=25
LAND:X=149.860,Y=129.540,LE=6,AP=25
LAND:X=152.400,Y=129.540,LE=6,AP=25
LAND:X=149.860,Y=127.000,LE=6,AP=25
LAND:X=152.400,Y=127.000,LE=6,AP=25
LAND:X=149.860,Y=134.620,LE=6,AP=25
LAND:X=152.400,Y=134.620,LE=6,AP=25
LAND:X=149.860,Y=132.080,LE=6,AP=25
LAND:X=152.400,Y=132.080,LE=6,AP=25
LAND:X=149.860,Y=142.240,LE=6,AP=25
LINE:XS=167.259,YS=129.667,XE=169.799,YE=129.667,LE=6,AP=1
LINE:XS=167.259,YS=129.413,XE=170.053,YE=129.413,LE=6,AP=1
LINE:XS=167.259,YS=129.159,XE=170.307,YE=129.159,LE=6,AP=1
LINE:XS=167.259,YS=128.905,XE=170.561,YE=128.905,LE=6,AP=1
LINE:XS=167.259,YS=128.651,XE=170.815,YE=128.651,LE=6,AP=1
LINE:XS=167.259,YS=128.397,XE=171.069,YE=128.397,LE=6,AP=1
LINE:XS=167.259,YS=128.143,XE=171.323,YE=128.143,LE=6,AP=1
LINE:XS=167.259,YS=127.889,XE=171.577,YE=127.889,LE=6,AP=1
LINE:XS=167.259,YS=127.635,XE=171.831,YE=127.635,LE=6,AP=1
LINE:XS=167.259,YS=127.381,XE=172.085,YE=127.381,LE=6,AP=1
LINE:XS=167.259,YS=127.127,XE=172.339,YE=127.127,LE=6,AP=1
LINE:XS=167.259,YS=126.873,XE=172.466,YE=126.873,LE=6,AP=1
LINE:XS=167.259,YS=126.619,XE=172.466,YE=126.619,LE=6,AP=1
LINE:XS=167.259,YS=126.365,XE=172.466,YE=126.365,LE=6,AP=1
LINE:XS=167.259,YS=126.111,XE=172.466,YE=126.111,LE=6,AP=1
LINE:XS=167.259,YS=125.857,XE=172.466,YE=125.857,LE=6,AP=1
LAND:X=149.860,Y=111.760,LE=6,AP=25
LAND:X=152.400,Y=111.760,LE=6,AP=25
LAND:X=149.860,Y=114.300,LE=6,AP=25
LAND:X=152.400,Y=114.300,LE=6,AP=25
LAND:X=149.860,Y=106.680,LE=6,AP=25
LAND:X=152.400,Y=106.680,LE=6,AP=25
LAND:X=152.400,Y=109.220,LE=6,AP=25
LAND:X=149.860,Y=121.920,LE=6,AP=25
LAND:X=152.400,Y=121.920,LE=6,AP=25
LAND:X=149.860,Y=124.460,LE=6,AP=25
LAND:X=152.400,Y=124.460,LE=6,AP=25
LAND:X=149.860,Y=116.840,LE=6,AP=25
LAND:X=152.400,Y=116.840,LE=6,AP=25
LAND:X=149.860,Y=119.380,LE=6,AP=25
LAND:X=152.400,Y=119.380,LE=6,AP=25
LAND:X=149.860,Y=109.220,LE=6,AP=25
LINE:XS=167.259,YS=121.793,XE=169.799,YE=121.793,LE=6,AP=1
LINE:XS=167.259,YS=122.047,XE=170.053,YE=122.047,LE=6,AP=1
LINE:XS=167.259,YS=122.301,XE=170.307,YE=122.301,LE=6,AP=1
LINE:XS=167.259,YS=122.555,XE=170.561,YE=122.555,LE=6,AP=1
LINE:XS=167.259,YS=122.809,XE=170.815,YE=122.809,LE=6,AP=1
LINE:XS=167.259,YS=123.063,XE=171.069,YE=123.063,LE=6,AP=1
LINE:XS=167.259,YS=123.317,XE=171.323,YE=123.317,LE=6,AP=1
LINE:XS=167.259,YS=123.571,XE=171.577,YE=123.571,LE=6,AP=1
LINE:XS=167.259,YS=123.825,XE=171.831,YE=123.825,LE=6,AP=1
LINE:XS=167.259,YS=124.079,XE=172.085,YE=124.079,LE=6,AP=1
LINE:XS=167.259,YS=124.333,XE=172.339,YE=124.333,LE=6,AP=1
LINE:XS=167.259,YS=124.587,XE=172.466,YE=124.587,LE=6,AP=1
LINE:XS=167.259,YS=124.841,XE=172.466,YE=124.841,LE=6,AP=1
LINE:XS=167.259,YS=125.095,XE=172.466,YE=125.095,LE=6,AP=1
LINE:XS=167.259,YS=125.349,XE=172.466,YE=125.349,LE=6,AP=1
LINE:XS=167.259,YS=125.603,XE=172.466,YE=125.603,LE=6,AP=1
LAND:X=149.860,Y=119.380,LE=8,AP=16
LAND:X=149.860,Y=116.840,LE=8,AP=16
LAND:X=149.860,Y=124.460,LE=8,AP=16
LAND:X=149.860,Y=121.920,LE=8,AP=16
LAND:X=149.860,Y=114.300,LE=8,AP=16
LAND:X=149.860,Y=106.680,LE=8,AP=16
LAND:X=149.860,Y=109.220,LE=8,AP=16
LAND:X=149.860,Y=111.760,LE=8,AP=16
LAND:X=151.130,Y=148.590,LE=8,AP=38
LAND:X=149.860,Y=139.700,LE=8,AP=16
LAND:X=152.400,Y=139.700,LE=8,AP=16
LAND:X=149.860,Y=137.160,LE=8,AP=16
LAND:X=152.400,Y=137.160,LE=8,AP=16
LAND:X=149.860,Y=144.780,LE=8,AP=16
LAND:X=152.400,Y=144.780,LE=8,AP=16
LAND:X=149.860,Y=142.240,LE=8,AP=16
LAND:X=152.400,Y=142.240,LE=8,AP=16
LAND:X=149.860,Y=129.540,LE=8,AP=16
LAND:X=149.860,Y=134.620,LE=8,AP=16
LAND:X=152.400,Y=134.620,LE=8,AP=16
LAND:X=149.860,Y=132.080,LE=8,AP=16
LAND:X=152.400,Y=127.000,LE=8,AP=16
LAND:X=149.860,Y=127.000,LE=8,AP=16
LAND:X=152.400,Y=129.540,LE=8,AP=16
LAND:X=152.400,Y=132.080,LE=8,AP=16
LAND:X=149.860,Y=111.760,LE=8,AP=16
LAND:X=152.400,Y=111.760,LE=8,AP=16
LAND:X=149.860,Y=114.300,LE=8,AP=16
LAND:X=152.400,Y=114.300,LE=8,AP=16
LAND:X=149.860,Y=106.680,LE=8,AP=16
LAND:X=152.400,Y=106.680,LE=8,AP=16
LAND:X=149.860,Y=109.220,LE=8,AP=16
LAND:X=152.400,Y=109.220,LE=8,AP=16
LAND:X=149.860,Y=121.920,LE=8,AP=16
LAND:X=149.860,Y=116.840,LE=8,AP=16
LAND:X=152.400,Y=116.840,LE=8,AP=16
LAND:X=149.860,Y=119.380,LE=8,AP=16
LAND:X=152.400,Y=124.460,LE=8,AP=16
LAND:X=149.860,Y=124.460,LE=8,AP=16
LAND:X=152.400,Y=121.920,LE=8,AP=16
LAND:X=152.400,Y=119.380,LE=8,AP=16
ENDGR:
LINE:XS=154.940,YS=106.680,XE=154.940,YE=106.680,LE=1,AP=24
GROUP:
LINE:XS=193.040,YS=144.004,XE=154.940,YE=144.004,LE=1,AP=24
LINE:XS=193.040,YS=142.452,XE=154.940,YE=142.452,LE=1,AP=24
LINE:XS=193.040,YS=140.900,XE=154.940,YE=140.900,LE=1,AP=24
LINE:XS=193.040,YS=139.348,XE=154.940,YE=139.348,LE=1,AP=24
LINE:XS=193.040,YS=137.796,XE=154.940,YE=137.796,LE=1,AP=24
LINE:XS=193.040,YS=136.244,XE=154.940,YE=136.244,LE=1,AP=24
LINE:XS=193.040,YS=134.692,XE=154.940,YE=134.692,LE=1,AP=24
LINE:XS=193.040,YS=133.140,XE=154.940,YE=133.140,LE=1,AP=24
LINE:XS=193.040,YS=131.588,XE=154.940,YE=131.588,LE=1,AP=24
LINE:XS=193.040,YS=130.036,XE=154.940,YE=130.036,LE=1,AP=24
LINE:XS=193.040,YS=128.484,XE=154.940,YE=128.484,LE=1,AP=24
LINE:XS=193.040,YS=126.932,XE=154.940,YE=126.932,LE=1,AP=24
LINE:XS=193.040,YS=125.380,XE=154.940,YE=125.380,LE=1,AP=24
LINE:XS=193.040,YS=123.828,XE=154.940,YE=123.828,LE=1,AP=24
LINE:XS=193.040,YS=122.276,XE=154.940,YE=122.276,LE=1,AP=24
LINE:XS=193.040,YS=120.724,XE=154.940,YE=120.724,LE=1,AP=24
LINE:XS=193.040,YS=119.172,XE=154.940,YE=119.172,LE=1,AP=24
LINE:XS=193.040,YS=117.620,XE=154.940,YE=117.620,LE=1,AP=24
LINE:XS=193.040,YS=116.068,XE=154.940,YE=116.068,LE=1,AP=24
LINE:XS=193.040,YS=114.516,XE=154.940,YE=114.516,LE=1,AP=24
LINE:XS=193.040,YS=112.964,XE=154.940,YE=112.964,LE=1,AP=24
LINE:XS=193.040,YS=111.412,XE=154.940,YE=111.412,LE=1,AP=24
LINE:XS=193.040,YS=109.860,XE=154.940,YE=109.860,LE=1,AP=24
LINE:XS=193.040,YS=108.308,XE=154.940,YE=108.308,LE=1,AP=24
LINE:XS=193.040,YS=106.756,XE=154.940,YE=106.756,LE=1,AP=24
LINE:XS=193.040,YS=144.780,XE=154.940,YE=144.780,LE=1,AP=24
LINE:XS=193.040,YS=106.680,XE=193.040,YE=144.780,LE=1,AP=24
LINE:XS=154.940,YS=106.680,XE=193.040,YE=106.680,LE=1,AP=24
LINE:XS=154.940,YS=144.780,XE=154.940,YE=106.680,LE=1,AP=24
ENDGR:
LINE:XS=175.006,YS=124.714,XE=175.006,YE=124.714,LE=2,AP=0
GROUP:
LINE:XS=175.006,YS=126.697,XE=172.974,YE=126.697,LE=2,AP=0
LINE:XS=175.006,YS=126.600,XE=172.974,YE=126.600,LE=2,AP=0
LINE:XS=175.006,YS=126.503,XE=172.974,YE=126.503,LE=2,AP=0
LINE:XS=175.006,YS=126.407,XE=172.974,YE=126.407,LE=2,AP=0
LINE:XS=175.006,YS=126.310,XE=172.974,YE=126.310,LE=2,AP=0
LINE:XS=175.006,YS=126.213,XE=172.974,YE=126.213,LE=2,AP=0
LINE:XS=175.006,YS=126.116,XE=172.974,YE=126.116,LE=2,AP=0
LINE:XS=175.006,YS=126.019,XE=172.974,YE=126.019,LE=2,AP=0
LINE:XS=175.006,YS=125.922,XE=172.974,YE=125.922,LE=2,AP=0
LINE:XS=175.006,YS=125.825,XE=172.974,YE=125.825,LE=2,AP=0
LINE:XS=175.006,YS=125.728,XE=172.974,YE=125.728,LE=2,AP=0
LINE:XS=175.006,YS=125.631,XE=172.974,YE=125.631,LE=2,AP=0
LINE:XS=175.006,YS=125.534,XE=172.974,YE=125.534,LE=2,AP=0
LINE:XS=175.006,YS=125.437,XE=172.974,YE=125.437,LE=2,AP=0
LINE:XS=175.006,YS=125.340,XE=172.974,YE=125.340,LE=2,AP=0
LINE:XS=175.006,YS=125.243,XE=172.974,YE=125.243,LE=2,AP=0
LINE:XS=175.006,YS=125.146,XE=172.974,YE=125.146,LE=2,AP=0
LINE:XS=175.006,YS=125.049,XE=172.974,YE=125.049,LE=2,AP=0
LINE:XS=175.006,YS=124.952,XE=172.974,YE=124.952,LE=2,AP=0
LINE:XS=175.006,YS=124.855,XE=172.974,YE=124.855,LE=2,AP=0
LINE:XS=175.006,YS=124.758,XE=172.974,YE=124.758,LE=2,AP=0
LINE:XS=175.006,YS=126.746,XE=172.974,YE=126.746,LE=2,AP=0
LINE:XS=175.006,YS=124.714,XE=175.006,YE=126.746,LE=2,AP=0
LINE:XS=172.974,YS=124.714,XE=175.006,YE=124.714,LE=2,AP=0
LINE:XS=172.974,YS=126.746,XE=172.974,YE=124.714,LE=2,AP=0
ENDGR:
GROUP:
LINE:XS=175.006,YS=126.673,XE=172.974,YE=126.673,LE=6,AP=1
LINE:XS=175.006,YS=126.528,XE=172.974,YE=126.528,LE=6,AP=1
LINE:XS=175.006,YS=126.383,XE=172.974,YE=126.383,LE=6,AP=1
LINE:XS=175.006,YS=126.238,XE=172.974,YE=126.238,LE=6,AP=1
LINE:XS=175.006,YS=126.093,XE=172.974,YE=126.093,LE=6,AP=1
LINE:XS=175.006,YS=125.949,XE=172.974,YE=125.949,LE=6,AP=1
LINE:XS=175.006,YS=125.804,XE=172.974,YE=125.804,LE=6,AP=1
LINE:XS=175.006,YS=125.659,XE=172.974,YE=125.659,LE=6,AP=1
LINE:XS=175.006,YS=125.514,XE=172.974,YE=125.514,LE=6,AP=1
LINE:XS=175.006,YS=125.369,XE=172.974,YE=125.369,LE=6,AP=1
LINE:XS=175.006,YS=125.224,XE=172.974,YE=125.224,LE=6,AP=1
LINE:XS=175.006,YS=125.079,XE=172.974,YE=125.079,LE=6,AP=1
LINE:XS=175.006,YS=124.934,XE=172.974,YE=124.934,LE=6,AP=1
LINE:XS=175.006,YS=124.789,XE=172.974,YE=124.789,LE=6,AP=1
LINE:XS=175.006,YS=126.746,XE=172.974,YE=126.746,LE=6,AP=1
LINE:XS=175.006,YS=124.714,XE=175.006,YE=126.746,LE=6,AP=1
LINE:XS=172.974,YS=124.714,XE=175.006,YE=124.714,LE=6,AP=1
LINE:XS=172.974,YS=126.746,XE=172.974,YE=124.714,LE=6,AP=1
ENDGR:
GROUP:
LAND:X=173.990,Y=125.730,LE=1,AP=10
LAND:X=173.990,Y=125.730,LE=2,AP=10
LAND:X=173.990,Y=125.730,LE=5,AP=6
LAND:X=173.990,Y=125.730,LE=6,AP=6
LAND:X=173.990,Y=125.730,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=173.228,Y=126.492,LE=1,AP=10
LAND:X=173.228,Y=126.492,LE=2,AP=10
LAND:X=173.228,Y=126.492,LE=5,AP=6
LAND:X=173.228,Y=126.492,LE=6,AP=6
LAND:X=173.228,Y=126.492,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=174.752,Y=126.492,LE=1,AP=10
LAND:X=174.752,Y=126.492,LE=2,AP=10
LAND:X=174.752,Y=126.492,LE=5,AP=6
LAND:X=174.752,Y=126.492,LE=6,AP=6
LAND:X=174.752,Y=126.492,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=174.752,Y=124.968,LE=1,AP=10
LAND:X=174.752,Y=124.968,LE=2,AP=10
LAND:X=174.752,Y=124.968,LE=5,AP=6
LAND:X=174.752,Y=124.968,LE=6,AP=6
LAND:X=174.752,Y=124.968,LE=8,AP=4
ENDGR:
GROUP:
LAND:X=173.228,Y=124.968,LE=1,AP=10
LAND:X=173.228,Y=124.968,LE=2,AP=10
LAND:X=173.228,Y=124.968,LE=5,AP=6
LAND:X=173.228,Y=124.968,LE=6,AP=6
LAND:X=173.228,Y=124.968,LE=8,AP=4
ENDGR:
